ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 8.0.0 (clang-800.0.42.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.2.4 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --disable-lzma --enable-vda
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libavresample   3.  1.  0 /  3.  1.  0
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 720x1280, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 0x7fe8b3802800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fe8b3802800] profile High, level 3.1
[libx264 @ 0x7fe8b3802800] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/reinfurt/Documents/Softwares/Processing/songworks/spectrogram/out/in-spectrogram.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 720x1280, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 11 q=21.0 size=       1kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   57 fps= 11 q=21.0 size=       3kB time=00:00:00.13 bitrate= 200.1kbits/s speed=0.0249x    frame=   63 fps= 11 q=21.0 size=       8kB time=00:00:00.33 bitrate= 189.1kbits/s speed=0.0567x    frame=   69 fps= 11 q=21.0 size=      14kB time=00:00:00.53 bitrate= 212.2kbits/s speed=0.0831x    frame=   75 fps= 11 q=21.0 size=      17kB time=00:00:00.73 bitrate= 191.1kbits/s speed=0.106x    frame=   81 fps= 11 q=21.0 size=      23kB time=00:00:00.93 bitrate= 203.4kbits/s speed=0.125x    frame=   87 fps= 11 q=21.0 size=      27kB time=00:00:01.13 bitrate= 192.5kbits/s speed=0.141x    frame=   93 fps= 11 q=21.0 size=      33kB time=00:00:01.33 bitrate= 201.8kbits/s speed=0.155x    frame=   99 fps= 11 q=21.0 size=      36kB time=00:00:01.53 bitrate= 193.3kbits/s speed=0.168x    frame=  105 fps= 11 q=21.0 size=      43kB time=00:00:01.73 bitrate= 201.4kbits/s speed=0.18x    frame=  111 fps= 11 q=21.0 size=      46kB time=00:00:01.93 bitrate= 195.6kbits/s speed=0.19x    frame=  117 fps= 11 q=21.0 size=      52kB time=00:00:02.13 bitrate= 201.2kbits/s speed=0.199x    frame=  123 fps= 11 q=21.0 size=      56kB time=00:00:02.33 bitrate= 196.4kbits/s speed=0.208x    frame=  129 fps= 11 q=21.0 size=      62kB time=00:00:02.53 bitrate= 201.6kbits/s speed=0.215x    frame=  135 fps= 11 q=21.0 size=      66kB time=00:00:02.73 bitrate= 197.4kbits/s speed=0.222x    frame=  141 fps= 11 q=21.0 size=      72kB time=00:00:02.93 bitrate= 202.1kbits/s speed=0.229x    frame=  147 fps= 11 q=21.0 size=      76kB time=00:00:03.13 bitrate= 198.9kbits/s speed=0.235x    frame=  153 fps= 11 q=21.0 size=      82kB time=00:00:03.33 bitrate= 202.7kbits/s speed=0.24x    frame=  159 fps= 11 q=21.0 size=      86kB time=00:00:03.53 bitrate= 199.3kbits/s speed=0.245x    frame=  165 fps= 11 q=21.0 size=      92kB time=00:00:03.73 bitrate= 202.9kbits/s speed=0.25x    frame=  171 fps= 11 q=21.0 size=      96kB time=00:00:03.93 bitrate= 200.3kbits/s speed=0.254x    frame=  177 fps= 11 q=21.0 size=     103kB time=00:00:04.13 bitrate= 203.9kbits/s speed=0.258x    frame=  183 fps= 11 q=21.0 size=     107kB time=00:00:04.33 bitrate= 201.8kbits/s speed=0.261x    frame=  189 fps= 11 q=21.0 size=     114kB time=00:00:04.53 bitrate= 205.7kbits/s speed=0.265x    frame=  195 fps= 11 q=21.0 size=     118kB time=00:00:04.73 bitrate= 203.7kbits/s speed=0.268x    frame=  201 fps= 11 q=21.0 size=     125kB time=00:00:04.93 bitrate= 207.0kbits/s speed=0.271x    frame=  207 fps= 11 q=21.0 size=     129kB time=00:00:05.13 bitrate= 205.3kbits/s speed=0.274x    frame=  213 fps= 11 q=21.0 size=     136kB time=00:00:05.33 bitrate= 208.2kbits/s speed=0.276x    frame=  219 fps= 11 q=21.0 size=     140kB time=00:00:05.53 bitrate= 206.5kbits/s speed=0.279x    frame=  225 fps= 11 q=21.0 size=     147kB time=00:00:05.73 bitrate= 209.8kbits/s speed=0.281x    frame=  231 fps= 11 q=21.0 size=     151kB time=00:00:05.93 bitrate= 208.1kbits/s speed=0.284x    frame=  237 fps= 11 q=21.0 size=     158kB time=00:00:06.13 bitrate= 210.4kbits/s speed=0.286x    frame=  243 fps= 11 q=21.0 size=     162kB time=00:00:06.33 bitrate= 208.9kbits/s speed=0.288x    frame=  249 fps= 11 q=21.0 size=     169kB time=00:00:06.53 bitrate= 211.7kbits/s speed=0.29x    frame=  255 fps= 11 q=21.0 size=     173kB time=00:00:06.73 bitrate= 210.3kbits/s speed=0.292x    frame=  261 fps= 11 q=21.0 size=     180kB time=00:00:06.93 bitrate= 212.7kbits/s speed=0.294x    frame=  267 fps= 11 q=21.0 size=     184kB time=00:00:07.13 bitrate= 211.4kbits/s speed=0.296x    frame=  273 fps= 11 q=21.0 size=     191kB time=00:00:07.33 bitrate= 213.6kbits/s speed=0.298x    frame=  279 fps= 11 q=21.0 size=     195kB time=00:00:07.53 bitrate= 212.1kbits/s speed=0.299x    frame=  285 fps= 11 q=21.0 size=     202kB time=00:00:07.73 bitrate= 214.4kbits/s speed=0.301x    frame=  291 fps= 11 q=21.0 size=     207kB time=00:00:07.93 bitrate= 213.3kbits/s speed=0.302x    frame=  297 fps= 11 q=21.0 size=     214kB time=00:00:08.13 bitrate= 215.4kbits/s speed=0.304x    frame=  303 fps= 11 q=21.0 size=     396kB time=00:00:08.33 bitrate= 389.1kbits/s speed=0.305x    frame=  309 fps= 11 q=21.0 size=     399kB time=00:00:08.53 bitrate= 383.2kbits/s speed=0.307x    frame=  315 fps= 11 q=21.0 size=     405kB time=00:00:08.73 bitrate= 380.2kbits/s speed=0.308x    frame=  321 fps= 11 q=21.0 size=     409kB time=00:00:08.93 bitrate= 374.8kbits/s speed=0.309x    frame=  327 fps= 11 q=21.0 size=     415kB time=00:00:09.13 bitrate= 372.3kbits/s speed=0.309x    frame=  333 fps= 11 q=21.0 size=     419kB time=00:00:09.33 bitrate= 367.5kbits/s speed=0.31x    frame=  339 fps= 11 q=21.0 size=     425kB time=00:00:09.53 bitrate= 365.4kbits/s speed=0.311x    frame=  345 fps= 11 q=21.0 size=     429kB time=00:00:09.73 bitrate= 360.9kbits/s speed=0.312x    frame=  351 fps= 11 q=21.0 size=     435kB time=00:00:09.93 bitrate= 358.9kbits/s speed=0.313x    frame=  357 fps= 11 q=21.0 size=     439kB time=00:00:10.13 bitrate= 354.8kbits/s speed=0.314x    frame=  363 fps= 11 q=21.0 size=     445kB time=00:00:10.33 bitrate= 353.1kbits/s speed=0.315x    frame=  369 fps= 11 q=21.0 size=     449kB time=00:00:10.53 bitrate= 349.2kbits/s speed=0.315x    frame=  375 fps= 11 q=21.0 size=     456kB time=00:00:10.73 bitrate= 347.8kbits/s speed=0.316x    frame=  381 fps= 11 q=21.0 size=     459kB time=00:00:10.93 bitrate= 344.3kbits/s speed=0.317x    frame=  387 fps= 11 q=21.0 size=     466kB time=00:00:11.13 bitrate= 343.2kbits/s speed=0.318x    frame=  393 fps= 11 q=21.0 size=     470kB time=00:00:11.33 bitrate= 339.8kbits/s speed=0.319x    frame=  399 fps= 11 q=21.0 size=     477kB time=00:00:11.53 bitrate= 338.7kbits/s speed=0.319x    frame=  405 fps= 11 q=21.0 size=     481kB time=00:00:11.73 bitrate= 335.5kbits/s speed=0.32x    frame=  411 fps= 11 q=21.0 size=     487kB time=00:00:11.93 bitrate= 334.4kbits/s speed=0.321x    frame=  417 fps= 11 q=21.0 size=     491kB time=00:00:12.13 bitrate= 331.5kbits/s speed=0.322x    frame=  423 fps= 11 q=21.0 size=     499kB time=00:00:12.33 bitrate= 331.2kbits/s speed=0.322x    frame=  429 fps= 11 q=21.0 size=     503kB time=00:00:12.53 bitrate= 328.7kbits/s speed=0.323x    frame=  435 fps= 11 q=21.0 size=     510kB time=00:00:12.73 bitrate= 328.4kbits/s speed=0.323x    frame=  441 fps= 11 q=21.0 size=     514kB time=00:00:12.93 bitrate= 325.8kbits/s speed=0.324x    frame=  447 fps= 11 q=21.0 size=     522kB time=00:00:13.13 bitrate= 325.8kbits/s speed=0.324x    frame=  453 fps= 11 q=21.0 size=     526kB time=00:00:13.33 bitrate= 323.5kbits/s speed=0.325x    frame=  459 fps= 11 q=21.0 size=     534kB time=00:00:13.53 bitrate= 323.1kbits/s speed=0.325x    frame=  465 fps= 11 q=21.0 size=     538kB time=00:00:13.73 bitrate= 320.9kbits/s speed=0.325x    frame=  471 fps= 11 q=21.0 size=     546kB time=00:00:13.93 bitrate= 321.1kbits/s speed=0.326x    frame=  476 fps= 11 q=21.0 size=     550kB time=00:00:14.10 bitrate= 319.8kbits/s speed=0.326x    frame=  482 fps= 11 q=21.0 size=     558kB time=00:00:14.30 bitrate= 319.7kbits/s speed=0.326x    frame=  487 fps= 11 q=21.0 size=     562kB time=00:00:14.46 bitrate= 318.4kbits/s speed=0.326x    frame=  493 fps= 11 q=21.0 size=     567kB time=00:00:14.66 bitrate= 316.6kbits/s speed=0.327x    frame=  499 fps= 11 q=21.0 size=     574kB time=00:00:14.86 bitrate= 316.5kbits/s speed=0.327x    frame=  504 fps= 11 q=21.0 size=     578kB time=00:00:15.03 bitrate= 315.2kbits/s speed=0.327x    frame=  510 fps= 11 q=21.0 size=     586kB time=00:00:15.23 bitrate= 315.2kbits/s speed=0.327x    frame=  516 fps= 11 q=21.0 size=     590kB time=00:00:15.43 bitrate= 313.4kbits/s speed=0.328x    frame=  521 fps= 11 q=21.0 size=     595kB time=00:00:15.60 bitrate= 312.4kbits/s speed=0.328x    frame=  527 fps= 11 q=21.0 size=     603kB time=00:00:15.80 bitrate= 312.4kbits/s speed=0.328x    frame=  533 fps= 11 q=21.0 size=     607kB time=00:00:16.00 bitrate= 310.8kbits/s speed=0.328x    frame=  538 fps= 11 q=21.0 size=     615kB time=00:00:16.16 bitrate= 311.5kbits/s speed=0.327x    frame=  544 fps= 11 q=21.0 size=     619kB time=00:00:16.36 bitrate= 310.0kbits/s speed=0.327x    frame=  549 fps= 11 q=21.0 size=     624kB time=00:00:16.53 bitrate= 309.1kbits/s speed=0.327x    frame=  555 fps= 11 q=21.0 size=     884kB time=00:00:16.73 bitrate= 432.6kbits/s speed=0.327x    frame=  561 fps= 11 q=21.0 size=     890kB time=00:00:16.93 bitrate= 430.4kbits/s speed=0.327x    frame=  567 fps= 11 q=21.0 size=     893kB time=00:00:17.13 bitrate= 427.0kbits/s speed=0.327x    frame=  573 fps= 11 q=21.0 size=     899kB time=00:00:17.33 bitrate= 425.1kbits/s speed=0.327x    frame=  579 fps= 11 q=21.0 size=     903kB time=00:00:17.53 bitrate= 421.9kbits/s speed=0.328x    frame=  585 fps= 11 q=21.0 size=     910kB time=00:00:17.73 bitrate= 420.2kbits/s speed=0.328x    frame=  591 fps= 11 q=21.0 size=     913kB time=00:00:17.93 bitrate= 417.2kbits/s speed=0.329x    frame=  597 fps= 11 q=21.0 size=     920kB time=00:00:18.13 bitrate= 415.6kbits/s speed=0.328x    frame=  602 fps= 11 q=21.0 size=     924kB time=00:00:18.30 bitrate= 413.5kbits/s speed=0.328x    frame=  608 fps= 11 q=21.0 size=     931kB time=00:00:18.50 bitrate= 412.1kbits/s speed=0.328x    frame=  613 fps= 11 q=21.0 size=     934kB time=00:00:18.66 bitrate= 410.0kbits/s speed=0.328x    frame=  619 fps= 11 q=21.0 size=     938kB time=00:00:18.86 bitrate= 407.3kbits/s speed=0.328x    frame=  625 fps= 11 q=21.0 size=     945kB time=00:00:19.06 bitrate= 406.0kbits/s speed=0.328x    frame=  631 fps= 11 q=21.0 size=     949kB time=00:00:19.26 bitrate= 403.5kbits/s speed=0.328x    frame=  637 fps= 11 q=21.0 size=     956kB time=00:00:19.46 bitrate= 402.3kbits/s speed=0.328x    frame=  643 fps= 11 q=21.0 size=     960kB time=00:00:19.66 bitrate= 399.8kbits/s speed=0.329x    frame=  649 fps= 11 q=21.0 size=     967kB time=00:00:19.86 bitrate= 398.6kbits/s speed=0.329x    frame=  654 fps= 11 q=21.0 size=     970kB time=00:00:20.03 bitrate= 396.8kbits/s speed=0.329x    frame=  660 fps= 11 q=21.0 size=     978kB time=00:00:20.23 bitrate= 395.8kbits/s speed=0.329x    frame=  665 fps= 11 q=21.0 size=     982kB time=00:00:20.40 bitrate= 394.1kbits/s speed=0.328x    frame=  670 fps= 11 q=21.0 size=     986kB time=00:00:20.56 bitrate= 392.6kbits/s speed=0.328x    frame=  675 fps= 11 q=21.0 size=     989kB time=00:00:20.73 bitrate= 390.9kbits/s speed=0.328x    frame=  681 fps= 11 q=21.0 size=     997kB time=00:00:20.93 bitrate= 390.1kbits/s speed=0.328x    frame=  687 fps= 11 q=21.0 size=    1001kB time=00:00:21.13 bitrate= 388.0kbits/s speed=0.329x    frame=  693 fps= 11 q=21.0 size=    1008kB time=00:00:21.33 bitrate= 387.2kbits/s speed=0.329x    frame=  699 fps= 11 q=21.0 size=    1013kB time=00:00:21.53 bitrate= 385.3kbits/s speed=0.329x    frame=  705 fps= 11 q=21.0 size=    1020kB time=00:00:21.73 bitrate= 384.5kbits/s speed=0.33x    frame=  711 fps= 11 q=21.0 size=    1025kB time=00:00:21.93 bitrate= 382.7kbits/s speed=0.33x    frame=  716 fps= 11 q=21.0 size=    1032kB time=00:00:22.10 bitrate= 382.4kbits/s speed=0.33x    frame=  721 fps= 11 q=21.0 size=    1036kB time=00:00:22.26 bitrate= 381.0kbits/s speed=0.33x    frame=  727 fps= 11 q=21.0 size=    1040kB time=00:00:22.46 bitrate= 379.2kbits/s speed=0.33x    frame=  733 fps= 11 q=21.0 size=    1048kB time=00:00:22.66 bitrate= 378.6kbits/s speed=0.33x    frame=  739 fps= 11 q=21.0 size=    1052kB time=00:00:22.86 bitrate= 376.9kbits/s speed=0.33x    frame=  744 fps= 11 q=21.0 size=    1060kB time=00:00:23.03 bitrate= 376.9kbits/s speed=0.33x    frame=  750 fps= 11 q=21.0 size=    1064kB time=00:00:23.23 bitrate= 375.2kbits/s speed=0.331x    frame=  756 fps= 11 q=21.0 size=    1072kB time=00:00:23.43 bitrate= 374.8kbits/s speed=0.331x    frame=  762 fps= 11 q=21.0 size=    1076kB time=00:00:23.63 bitrate= 373.1kbits/s speed=0.331x    frame=  767 fps= 11 q=21.0 size=    1081kB time=00:00:23.80 bitrate= 372.2kbits/s speed=0.331x    frame=  773 fps= 11 q=21.0 size=    1089kB time=00:00:24.00 bitrate= 371.8kbits/s speed=0.331x    frame=  779 fps= 11 q=21.0 size=    1094kB time=00:00:24.20 bitrate= 370.3kbits/s speed=0.331x    frame=  785 fps= 11 q=21.0 size=    1102kB time=00:00:24.40 bitrate= 370.0kbits/s speed=0.331x    frame=  790 fps= 11 q=21.0 size=    1107kB time=00:00:24.56 bitrate= 369.0kbits/s speed=0.331x    frame=  796 fps= 11 q=18.0 size=    1115kB time=00:00:24.76 bitrate= 368.7kbits/s speed=0.331x    frame=  802 fps= 11 q=21.0 size=    1375kB time=00:00:24.96 bitrate= 451.2kbits/s speed=0.332x    frame=  808 fps= 11 q=21.0 size=    1379kB time=00:00:25.16 bitrate= 448.7kbits/s speed=0.332x    frame=  814 fps= 11 q=21.0 size=    1385kB time=00:00:25.36 bitrate= 447.2kbits/s speed=0.332x    frame=  820 fps= 11 q=21.0 size=    1388kB time=00:00:25.56 bitrate= 444.8kbits/s speed=0.333x    frame=  826 fps= 11 q=21.0 size=    1395kB time=00:00:25.76 bitrate= 443.4kbits/s speed=0.333x    frame=  832 fps= 11 q=21.0 size=    1398kB time=00:00:25.96 bitrate= 441.1kbits/s speed=0.333x    frame=  838 fps= 11 q=21.0 size=    1405kB time=00:00:26.16 bitrate= 439.8kbits/s speed=0.333x    frame=  844 fps= 11 q=21.0 size=    1408kB time=00:00:26.36 bitrate= 437.6kbits/s speed=0.333x    frame=  850 fps= 11 q=21.0 size=    1415kB time=00:00:26.56 bitrate= 436.3kbits/s speed=0.334x    frame=  856 fps= 11 q=21.0 size=    1419kB time=00:00:26.76 bitrate= 434.2kbits/s speed=0.334x    frame=  862 fps= 11 q=21.0 size=    1425kB time=00:00:26.96 bitrate= 433.0kbits/s speed=0.334x    frame=  868 fps= 11 q=21.0 size=    1429kB time=00:00:27.16 bitrate= 430.9kbits/s speed=0.334x    frame=  874 fps= 11 q=21.0 size=    1436kB time=00:00:27.36 bitrate= 429.8kbits/s speed=0.335x    frame=  880 fps= 11 q=21.0 size=    1440kB time=00:00:27.56 bitrate= 427.9kbits/s speed=0.335x    frame=  886 fps= 11 q=21.0 size=    1447kB time=00:00:27.76 bitrate= 426.8kbits/s speed=0.335x    frame=  892 fps= 11 q=21.0 size=    1451kB time=00:00:27.96 bitrate= 425.0kbits/s speed=0.335x    frame=  898 fps= 11 q=21.0 size=    1458kB time=00:00:28.16 bitrate= 423.9kbits/s speed=0.335x    frame=  903 fps= 11 q=21.0 size=    1461kB time=00:00:28.33 bitrate= 422.5kbits/s speed=0.335x    frame=  909 fps= 11 q=21.0 size=    1465kB time=00:00:28.53 bitrate= 420.7kbits/s speed=0.335x    frame=  914 fps= 11 q=21.0 size=    1472kB time=00:00:28.70 bitrate= 420.2kbits/s speed=0.335x    frame=  919 fps= 11 q=21.0 size=    1476kB time=00:00:28.86 bitrate= 419.0kbits/s speed=0.335x    frame=  925 fps= 11 q=21.0 size=    1484kB time=00:00:29.06 bitrate= 418.1kbits/s speed=0.335x    frame=  931 fps= 11 q=21.0 size=    1488kB time=00:00:29.26 bitrate= 416.4kbits/s speed=0.335x    frame=  937 fps= 11 q=21.0 size=    1495kB time=00:00:29.46 bitrate= 415.6kbits/s speed=0.336x    frame=  943 fps= 11 q=21.0 size=    1499kB time=00:00:29.66 bitrate= 414.0kbits/s speed=0.336x    frame=  949 fps= 11 q=21.0 size=    1507kB time=00:00:29.86 bitrate= 413.3kbits/s speed=0.336x    frame=  955 fps= 11 q=21.0 size=    1511kB time=00:00:30.06 bitrate= 411.7kbits/s speed=0.336x    frame=  961 fps= 11 q=21.0 size=    1519kB time=00:00:30.26 bitrate= 411.1kbits/s speed=0.337x    frame=  967 fps= 11 q=21.0 size=    1523kB time=00:00:30.46 bitrate= 409.6kbits/s speed=0.337x    frame=  973 fps= 11 q=21.0 size=    1531kB time=00:00:30.66 bitrate= 408.9kbits/s speed=0.337x    frame=  979 fps= 11 q=21.0 size=    1535kB time=00:00:30.86 bitrate= 407.5kbits/s speed=0.337x    frame=  985 fps= 11 q=21.0 size=    1543kB time=00:00:31.06 bitrate= 406.9kbits/s speed=0.337x    frame=  991 fps= 11 q=21.0 size=    1547kB time=00:00:31.26 bitrate= 405.4kbits/s speed=0.338x    frame=  996 fps= 11 q=21.0 size=    1555kB time=00:00:31.43 bitrate= 405.2kbits/s speed=0.337x    frame= 1001 fps= 11 q=21.0 size=    1559kB time=00:00:31.60 bitrate= 404.1kbits/s speed=0.337x    frame= 1006 fps= 11 q=21.0 size=    1563kB time=00:00:31.76 bitrate= 403.1kbits/s speed=0.337x    frame= 1012 fps= 11 q=21.0 size=    1571kB time=00:00:31.96 bitrate= 402.6kbits/s speed=0.338x    frame= 1018 fps= 11 q=21.0 size=    1575kB time=00:00:32.16 bitrate= 401.2kbits/s speed=0.338x    frame= 1024 fps= 11 q=21.0 size=    1583kB time=00:00:32.36 bitrate= 400.7kbits/s speed=0.338x    frame= 1029 fps= 11 q=21.0 size=    1588kB time=00:00:32.53 bitrate= 399.8kbits/s speed=0.337x    frame= 1034 fps= 11 q=21.0 size=    1592kB time=00:00:32.70 bitrate= 398.8kbits/s speed=0.337x    frame= 1039 fps= 11 q=21.0 size=    1596kB time=00:00:32.86 bitrate= 397.9kbits/s speed=0.337x    frame= 1044 fps= 11 q=21.0 size=    1604kB time=00:00:33.03 bitrate= 397.8kbits/s speed=0.337x    frame= 1050 fps= 11 q=21.0 size=    1606kB time=00:00:33.23 bitrate= 396.0kbits/s speed=0.337x    frame= 1056 fps= 11 q=21.0 size=    1867kB time=00:00:33.43 bitrate= 457.5kbits/s speed=0.337x    frame= 1061 fps= 11 q=21.0 size=    1870kB time=00:00:33.60 bitrate= 456.0kbits/s speed=0.337x    frame= 1067 fps= 11 q=21.0 size=    1874kB time=00:00:33.80 bitrate= 454.2kbits/s speed=0.337x    frame= 1072 fps= 11 q=21.0 size=    1880kB time=00:00:33.96 bitrate= 453.3kbits/s speed=0.337x    frame= 1078 fps= 11 q=21.0 size=    1883kB time=00:00:34.16 bitrate= 451.6kbits/s speed=0.338x    frame= 1083 fps= 11 q=21.0 size=    1887kB time=00:00:34.33 bitrate= 450.2kbits/s speed=0.337x    frame= 1089 fps= 11 q=21.0 size=    1893kB time=00:00:34.53 bitrate= 449.1kbits/s speed=0.337x    frame= 1095 fps= 11 q=21.0 size=    1897kB time=00:00:34.73 bitrate= 447.4kbits/s speed=0.337x    frame= 1101 fps= 11 q=21.0 size=    1904kB time=00:00:34.93 bitrate= 446.4kbits/s speed=0.338x    frame= 1107 fps= 11 q=21.0 size=    1908kB time=00:00:35.13 bitrate= 444.9kbits/s speed=0.338x    frame= 1113 fps= 11 q=21.0 size=    1915kB time=00:00:35.33 bitrate= 443.9kbits/s speed=0.338x    frame= 1119 fps= 11 q=21.0 size=    1918kB time=00:00:35.53 bitrate= 442.3kbits/s speed=0.338x    frame= 1124 fps= 11 q=21.0 size=    1925kB time=00:00:35.70 bitrate= 441.8kbits/s speed=0.338x    frame= 1130 fps= 11 q=21.0 size=    1929kB time=00:00:35.90 bitrate= 440.2kbits/s speed=0.338x    frame= 1136 fps= 11 q=21.0 size=    1936kB time=00:00:36.10 bitrate= 439.3kbits/s speed=0.338x    frame= 1142 fps= 11 q=21.0 size=    1940kB time=00:00:36.30 bitrate= 437.8kbits/s speed=0.338x    frame= 1148 fps= 11 q=21.0 size=    1947kB time=00:00:36.50 bitrate= 437.0kbits/s speed=0.338x    frame= 1154 fps= 11 q=21.0 size=    1951kB time=00:00:36.70 bitrate= 435.4kbits/s speed=0.338x    frame= 1159 fps= 11 q=21.0 size=    1955kB time=00:00:36.86 bitrate= 434.4kbits/s speed=0.338x    frame= 1165 fps= 11 q=21.0 size=    1962kB time=00:00:37.06 bitrate= 433.7kbits/s speed=0.338x    frame= 1170 fps= 11 q=21.0 size=    1966kB time=00:00:37.23 bitrate= 432.6kbits/s speed=0.338x    frame= 1175 fps= 11 q=21.0 size=    1970kB time=00:00:37.40 bitrate= 431.6kbits/s speed=0.338x    frame= 1180 fps= 11 q=-1.0 Lsize=    2029kB time=00:00:39.23 bitrate= 423.6kbits/s speed=0.352x    
video:2014kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.728863%
[libx264 @ 0x7fe8b3802800] frame I:5     Avg QP: 6.58  size:193707
[libx264 @ 0x7fe8b3802800] frame P:302   Avg QP:11.53  size:  3232
[libx264 @ 0x7fe8b3802800] frame B:873   Avg QP:17.01  size:   134
[libx264 @ 0x7fe8b3802800] consecutive B-frames:  1.2%  0.3%  0.5% 98.0%
[libx264 @ 0x7fe8b3802800] mb I  I16..4: 89.0%  0.0% 11.0%
[libx264 @ 0x7fe8b3802800] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  8.2%  0.3%  0.2%  0.0%  0.0%    skip:91.3%
[libx264 @ 0x7fe8b3802800] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.7%  0.0%  0.0%  direct: 0.0%  skip:95.3%  L0:30.0% L1:70.0% BI: 0.0%
[libx264 @ 0x7fe8b3802800] 8x8 transform intra:0.0% inter:50.6%
[libx264 @ 0x7fe8b3802800] coded y,uvDC,uvAC intra: 73.7% 0.0% 0.0% inter: 0.7% 0.0% 0.0%
[libx264 @ 0x7fe8b3802800] i16 v,h,dc,p: 34%  5% 60%  2%
[libx264 @ 0x7fe8b3802800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 12% 75%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fe8b3802800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 21% 36%  2%  0%  1%  0%  1%  1%
[libx264 @ 0x7fe8b3802800] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fe8b3802800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fe8b3802800] ref P L0: 97.8%  1.5%  0.5%  0.2%
[libx264 @ 0x7fe8b3802800] ref B L0: 100.0%  0.0%  0.0%
[libx264 @ 0x7fe8b3802800] ref B L1: 98.3%  1.7%
[libx264 @ 0x7fe8b3802800] kb/s:419.33
Exiting normally, received signal 15.
