ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 373248 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 540x960, 373248 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55cff369c5e0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55cff368bd20] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55cff368bd20] profile High, level 3.1
[libx264 @ 0x55cff368bd20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/app/songwork-app/_make/../spectrogram/out/in-spectrogram.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 540x960, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.6 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   43 fps=0.6 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   44 fps=0.7 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=9.61e-07x    frame=   45 fps=0.6 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000471x    frame=   46 fps=0.6 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.000906x    frame=   47 fps=0.6 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00133x    frame=   48 fps=0.6 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00175x    frame=   49 fps=0.6 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00215x    frame=   50 fps=0.6 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00253x    frame=   51 fps=0.6 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00291x    frame=   52 fps=0.6 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00327x    frame=   53 fps=0.6 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.00362x    frame=   54 fps=0.6 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.00396x    frame=   55 fps=0.6 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.00428x    frame=   56 fps=0.6 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0046x    frame=   57 fps=0.6 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.00491x    frame=   58 fps=0.6 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.00521x    frame=   59 fps=0.6 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.00549x    frame=   60 fps=0.6 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.00577x    frame=   61 fps=0.7 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.00604x    frame=   62 fps=0.7 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.00631x    frame=   63 fps=0.7 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.00656x    frame=   64 fps=0.7 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.00682x    frame=   65 fps=0.7 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.00702x    frame=   66 fps=0.6 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.00719x    frame=   67 fps=0.6 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0074x    frame=   68 fps=0.6 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.00763x    frame=   69 fps=0.6 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.00785x    frame=   70 fps=0.7 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.00806x    frame=   71 fps=0.7 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.00826x    frame=   72 fps=0.7 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.00847x    frame=   73 fps=0.7 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.00867x    frame=   74 fps=0.7 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.00886x    frame=   75 fps=0.7 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.00904x    frame=   76 fps=0.7 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.00922x    frame=   77 fps=0.7 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.0094x    frame=   78 fps=0.7 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.00958x    frame=   79 fps=0.7 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.00975x    frame=   80 fps=0.7 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.00992x    frame=   81 fps=0.7 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.0101x    frame=   82 fps=0.7 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.0102x    frame=   83 fps=0.7 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.0104x    frame=   84 fps=0.7 q=21.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.0106x    frame=   85 fps=0.7 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.0107x    frame=   86 fps=0.7 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.0109x    frame=   87 fps=0.7 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.011x    frame=   88 fps=0.7 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.0111x    frame=   89 fps=0.7 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.0113x    frame=   90 fps=0.7 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.0114x    frame=   91 fps=0.7 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.0116x    frame=   92 fps=0.7 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.0117x    frame=   93 fps=0.7 q=21.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.0118x    frame=   94 fps=0.7 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.0119x    frame=   95 fps=0.7 q=21.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.0121x    frame=   96 fps=0.7 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.0122x    frame=   97 fps=0.7 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.0123x    frame=   98 fps=0.7 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.0124x    frame=   99 fps=0.7 q=21.0 size=       0kB time=00:00:01.83 bitrate=   0.2kbits/s speed=0.0125x    frame=  100 fps=0.7 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.0126x    frame=  101 fps=0.7 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.0127x    frame=  102 fps=0.7 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.0129x    frame=  103 fps=0.7 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.013x    frame=  104 fps=0.7 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.0131x    frame=  105 fps=0.7 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.0132x    frame=  106 fps=0.7 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.0133x    frame=  107 fps=0.7 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.0134x    frame=  108 fps=0.7 q=21.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.0135x    frame=  109 fps=0.7 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.0136x    frame=  110 fps=0.7 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.0136x    frame=  111 fps=0.7 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.0137x    frame=  112 fps=0.7 q=21.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.0138x    frame=  113 fps=0.7 q=21.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.0139x    frame=  114 fps=0.7 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.014x    frame=  115 fps=0.7 q=21.0 size=       0kB time=00:00:02.36 bitrate=   0.2kbits/s speed=0.0141x    frame=  116 fps=0.7 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.0142x    frame=  117 fps=0.7 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.0143x    frame=  118 fps=0.7 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.0144x    frame=  119 fps=0.7 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.0144x    frame=  120 fps=0.7 q=21.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.0145x    frame=  121 fps=0.7 q=21.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.0146x    frame=  122 fps=0.7 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.0146x    frame=  123 fps=0.7 q=21.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=0.0147x    frame=  124 fps=0.7 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.0148x    frame=  125 fps=0.7 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.0149x    frame=  126 fps=0.7 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.0149x    frame=  127 fps=0.7 q=21.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.015x    frame=  128 fps=0.7 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.0151x    frame=  129 fps=0.7 q=21.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.0152x    frame=  130 fps=0.7 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.0152x    frame=  131 fps=0.7 q=21.0 size=       0kB time=00:00:02.90 bitrate=   0.1kbits/s speed=0.0153x    frame=  132 fps=0.7 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.0154x    frame=  133 fps=0.7 q=21.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.0154x    frame=  134 fps=0.7 q=21.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.0155x    frame=  135 fps=0.7 q=21.0 size=       0kB time=00:00:03.03 bitrate=   0.1kbits/s speed=0.0156x    frame=  136 fps=0.7 q=21.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=0.0156x    frame=  137 fps=0.7 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.0157x    frame=  138 fps=0.7 q=21.0 size=       0kB time=00:00:03.13 bitrate=   0.1kbits/s speed=0.0157x    frame=  139 fps=0.7 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.0158x    frame=  140 fps=0.7 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.0159x    frame=  141 fps=0.7 q=21.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.0159x    frame=  142 fps=0.7 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.016x    frame=  143 fps=0.7 q=21.0 size=       0kB time=00:00:03.30 bitrate=   0.1kbits/s speed=0.016x    frame=  144 fps=0.7 q=21.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.0161x    frame=  145 fps=0.7 q=21.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=0.0161x    frame=  146 fps=0.7 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.0162x    frame=  147 fps=0.7 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=0.0163x    frame=  148 fps=0.7 q=21.0 size=       0kB time=00:00:03.46 bitrate=   0.1kbits/s speed=0.0163x    frame=  149 fps=0.7 q=21.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.0164x    frame=  150 fps=0.7 q=21.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.0164x    frame=  151 fps=0.7 q=21.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.0165x    frame=  152 fps=0.7 q=21.0 size=       0kB time=00:00:03.60 bitrate=   0.1kbits/s speed=0.0165x    frame=  153 fps=0.7 q=21.0 size=       0kB time=00:00:03.63 bitrate=   0.1kbits/s speed=0.0166x    frame=  154 fps=0.7 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.0166x    frame=  155 fps=0.7 q=21.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.0167x    frame=  156 fps=0.7 q=21.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=0.0167x    frame=  157 fps=0.7 q=21.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.0168x    frame=  158 fps=0.7 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.0168x    frame=  159 fps=0.7 q=21.0 size=       0kB time=00:00:03.83 bitrate=   0.1kbits/s speed=0.0169x    frame=  160 fps=0.7 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.0169x    frame=  161 fps=0.7 q=21.0 size=       0kB time=00:00:03.90 bitrate=   0.1kbits/s speed=0.017x    frame=  162 fps=0.7 q=21.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.017x    frame=  163 fps=0.7 q=21.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=0.017x    frame=  164 fps=0.7 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.0171x    frame=  165 fps=0.7 q=21.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.0171x    frame=  166 fps=0.7 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.0172x    frame=  167 fps=0.7 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.0172x    frame=  168 fps=0.7 q=21.0 size=       0kB time=00:00:04.13 bitrate=   0.1kbits/s speed=0.0171x    frame=  169 fps=0.7 q=21.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.0169x    frame=  170 fps=0.7 q=21.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=0.0169x    frame=  171 fps=0.7 q=21.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=0.0169x    frame=  172 fps=0.7 q=21.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=0.017x    frame=  173 fps=0.7 q=21.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.017x    frame=  174 fps=0.7 q=21.0 size=       0kB time=00:00:04.33 bitrate=   0.1kbits/s speed=0.017x    frame=  175 fps=0.7 q=21.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=0.0171x    frame=  176 fps=0.7 q=21.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.0171x    frame=  177 fps=0.7 q=21.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=0.0171x    frame=  178 fps=0.7 q=21.0 size=       0kB time=00:00:04.46 bitrate=   0.1kbits/s speed=0.0172x    frame=  179 fps=0.7 q=21.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.0172x    frame=  180 fps=0.7 q=21.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.0173x    frame=  181 fps=0.7 q=21.0 size=       0kB time=00:00:04.56 bitrate=   0.1kbits/s speed=0.0173x    frame=  182 fps=0.7 q=21.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.0173x    frame=  183 fps=0.7 q=21.0 size=       0kB time=00:00:04.63 bitrate=   0.1kbits/s speed=0.0174x    frame=  184 fps=0.7 q=21.0 size=       0kB time=00:00:04.66 bitrate=   0.1kbits/s speed=0.0174x    frame=  185 fps=0.7 q=21.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=0.0174x    frame=  186 fps=0.7 q=21.0 size=       0kB time=00:00:04.73 bitrate=   0.1kbits/s speed=0.0175x    frame=  187 fps=0.7 q=21.0 size=       0kB time=00:00:04.76 bitrate=   0.1kbits/s speed=0.0175x    frame=  188 fps=0.7 q=21.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.0176x    frame=  189 fps=0.7 q=21.0 size=       0kB time=00:00:04.83 bitrate=   0.1kbits/s speed=0.0176x    frame=  190 fps=0.7 q=21.0 size=       0kB time=00:00:04.86 bitrate=   0.1kbits/s speed=0.0176x    frame=  191 fps=0.7 q=21.0 size=       0kB time=00:00:04.90 bitrate=   0.1kbits/s speed=0.0177x    frame=  192 fps=0.7 q=21.0 size=       0kB time=00:00:04.93 bitrate=   0.1kbits/s speed=0.0177x    frame=  193 fps=0.7 q=21.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.0177x    frame=  194 fps=0.7 q=21.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.0178x    frame=  195 fps=0.7 q=21.0 size=       0kB time=00:00:05.03 bitrate=   0.1kbits/s speed=0.0178x    frame=  196 fps=0.7 q=21.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.0178x    frame=  197 fps=0.7 q=21.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=0.0179x    frame=  198 fps=0.7 q=21.0 size=       0kB time=00:00:05.13 bitrate=   0.1kbits/s speed=0.0179x    frame=  199 fps=0.7 q=21.0 size=       0kB time=00:00:05.16 bitrate=   0.1kbits/s speed=0.0179x    frame=  200 fps=0.7 q=21.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.018x    frame=  201 fps=0.7 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.018x    frame=  202 fps=0.7 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=0.018x    frame=  203 fps=0.7 q=21.0 size=       0kB time=00:00:05.30 bitrate=   0.1kbits/s speed=0.018x    frame=  204 fps=0.7 q=21.0 size=       0kB time=00:00:05.33 bitrate=   0.1kbits/s speed=0.0181x    frame=  205 fps=0.7 q=21.0 size=       0kB time=00:00:05.36 bitrate=   0.1kbits/s speed=0.0181x    frame=  206 fps=0.7 q=21.0 size=       0kB time=00:00:05.40 bitrate=   0.1kbits/s speed=0.0181x    frame=  206 fps=0.7 q=21.0 Lsize=     143kB time=00:00:06.76 bitrate= 172.5kbits/s speed=0.0226x    
video:139kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.373987%
[libx264 @ 0x55cff368bd20] frame I:1     Avg QP: 2.34  size:   704
[libx264 @ 0x55cff368bd20] frame P:53    Avg QP:16.21  size:  2389
[libx264 @ 0x55cff368bd20] frame B:152   Avg QP: 5.78  size:    96
[libx264 @ 0x55cff368bd20] consecutive B-frames:  0.5%  2.9%  1.5% 95.1%
[libx264 @ 0x55cff368bd20] mb I  I16..4: 98.7%  0.0%  1.3%
[libx264 @ 0x55cff368bd20] mb P  I16..4:  0.0%  1.6%  0.2%  P16..4:  4.8%  0.0%  0.0%  0.0%  0.0%    skip:93.3%
[libx264 @ 0x55cff368bd20] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  2.0%  1.9%  0.0%  direct: 0.0%  skip:96.1%  L0:29.1% L1:70.9% BI: 0.0%
[libx264 @ 0x55cff368bd20] 8x8 transform intra:43.7% inter:4.9%
[libx264 @ 0x55cff368bd20] coded y,uvDC,uvAC intra: 24.8% 0.0% 0.0% inter: 0.2% 0.0% 0.0%
[libx264 @ 0x55cff368bd20] i16 v,h,dc,p: 98%  0%  2%  0%
[libx264 @ 0x55cff368bd20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5%  4% 26% 50%  4%  6%  2%  0%  4%
[libx264 @ 0x55cff368bd20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 62%  3% 14%  8%  2%  3%  2%  4%  3%
[libx264 @ 0x55cff368bd20] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x55cff368bd20] Weighted P-Frames: Y:3.8% UV:0.0%
[libx264 @ 0x55cff368bd20] ref P L0: 96.3%  0.0%  0.7%  3.0%
[libx264 @ 0x55cff368bd20] ref B L0: 86.2% 13.8%  0.0%
[libx264 @ 0x55cff368bd20] kb/s:165.27
Exiting normally, received signal 15.
