ffmpeg version 3.4.6-0ubuntu0.18.04.1 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.3.0-16ubuntu3)
  configuration: --prefix=/usr --extra-version=0ubuntu0.18.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-librsvg --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 165888 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 360x640, 165888 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55898eb1c640] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55898eb0bd20] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x55898eb0bd20] profile High, level 3.0
[libx264 @ 0x55898eb0bd20] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=1 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/reinfurt/sketchbook/songworks/_make/../spectrogram/out/in-spectrogram.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 360x640, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.6 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   43 fps=0.6 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   44 fps=0.6 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=9.35e-07x    frame=   45 fps=0.6 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000471x    frame=   46 fps=0.6 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.000924x    frame=   47 fps=0.6 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00136x    frame=   48 fps=0.6 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00178x    frame=   49 fps=0.6 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00219x    frame=   50 fps=0.6 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00258x    frame=   51 fps=0.6 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00296x    frame=   52 fps=0.6 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00333x    frame=   53 fps=0.7 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.00368x    frame=   54 fps=0.7 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.00403x    frame=   55 fps=0.7 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.00436x    frame=   56 fps=0.7 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.00468x    frame=   57 fps=0.7 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.005x    frame=   58 fps=0.7 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0053x    frame=   59 fps=0.7 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.00558x    frame=   60 fps=0.7 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.00587x    frame=   61 fps=0.7 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.00615x    frame=   62 fps=0.7 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.00641x    frame=   63 fps=0.7 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.00668x    frame=   64 fps=0.7 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.00694x    frame=   65 fps=0.7 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.00718x    frame=   66 fps=0.7 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.00742x    frame=   67 fps=0.7 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.00766x    frame=   68 fps=0.7 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.00789x    frame=   69 fps=0.7 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.00812x    frame=   70 fps=0.7 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.00833x    frame=   71 fps=0.7 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.00855x    frame=   72 fps=0.7 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.00875x    frame=   73 fps=0.7 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.00896x    frame=   74 fps=0.7 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.00915x    frame=   75 fps=0.7 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.00935x    frame=   76 fps=0.7 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.00952x    frame=   77 fps=0.7 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.00967x    frame=   78 fps=0.7 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.00985x    frame=   79 fps=0.7 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.00999x    frame=   80 fps=0.7 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.0101x    frame=   81 fps=0.7 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.0102x    frame=   82 fps=0.7 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.0103x    frame=   83 fps=0.7 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.0104x    frame=   84 fps=0.7 q=21.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.0106x    frame=   85 fps=0.7 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.0107x    frame=   86 fps=0.7 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.0109x    frame=   87 fps=0.7 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.011x    frame=   88 fps=0.7 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.0111x    frame=   89 fps=0.7 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.0113x    frame=   90 fps=0.7 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.0114x    frame=   91 fps=0.7 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.0116x    frame=   92 fps=0.7 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.0117x    frame=   93 fps=0.7 q=21.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.0118x    frame=   94 fps=0.7 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.012x    frame=   95 fps=0.7 q=21.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.0121x    frame=   96 fps=0.7 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.0122x    frame=   97 fps=0.7 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.0123x    frame=   98 fps=0.7 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.0124x    frame=   99 fps=0.7 q=21.0 size=       0kB time=00:00:01.83 bitrate=   0.2kbits/s speed=0.0125x    frame=  100 fps=0.7 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.0127x    frame=  101 fps=0.7 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.0128x    frame=  102 fps=0.7 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.0129x    frame=  103 fps=0.7 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.013x    frame=  104 fps=0.7 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.0131x    frame=  105 fps=0.7 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.0132x    frame=  106 fps=0.7 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.0133x    frame=  107 fps=0.7 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.0134x    frame=  108 fps=0.7 q=21.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.0135x    frame=  109 fps=0.7 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.0136x    frame=  110 fps=0.7 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.0137x    frame=  111 fps=0.7 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.0138x    frame=  112 fps=0.7 q=21.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.0139x    frame=  113 fps=0.7 q=21.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.0139x    frame=  114 fps=0.7 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.014x    frame=  115 fps=0.7 q=21.0 size=       0kB time=00:00:02.36 bitrate=   0.2kbits/s speed=0.0141x    frame=  116 fps=0.7 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.0142x    frame=  117 fps=0.7 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.0143x    frame=  118 fps=0.7 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.0143x    frame=  119 fps=0.7 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.0144x    frame=  120 fps=0.7 q=21.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.0145x    frame=  121 fps=0.7 q=21.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.0145x    frame=  122 fps=0.7 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.0146x    frame=  123 fps=0.7 q=21.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=0.0147x    frame=  124 fps=0.7 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.0148x    frame=  125 fps=0.7 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.0148x    frame=  126 fps=0.7 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.0149x    frame=  127 fps=0.7 q=21.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.0149x    frame=  128 fps=0.7 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.015x    frame=  129 fps=0.7 q=21.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.0151x    frame=  130 fps=0.7 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.0151x    frame=  131 fps=0.7 q=21.0 size=       0kB time=00:00:02.90 bitrate=   0.1kbits/s speed=0.0152x    frame=  132 fps=0.7 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.0152x    frame=  133 fps=0.7 q=21.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.0151x    frame=  134 fps=0.7 q=21.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.0151x    frame=  135 fps=0.7 q=21.0 size=       0kB time=00:00:03.03 bitrate=   0.1kbits/s speed=0.0152x    frame=  136 fps=0.7 q=21.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=0.0152x    frame=  137 fps=0.7 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.0153x    frame=  138 fps=0.7 q=21.0 size=       0kB time=00:00:03.13 bitrate=   0.1kbits/s speed=0.0154x    frame=  139 fps=0.7 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.0154x    frame=  140 fps=0.7 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.0155x    frame=  141 fps=0.7 q=21.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.0156x    frame=  142 fps=0.7 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.0156x    frame=  143 fps=0.7 q=21.0 size=       0kB time=00:00:03.30 bitrate=   0.1kbits/s speed=0.0157x    frame=  144 fps=0.7 q=21.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.0157x    frame=  145 fps=0.7 q=21.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=0.0158x    frame=  146 fps=0.7 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.0158x    frame=  147 fps=0.7 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=0.0158x    frame=  148 fps=0.7 q=21.0 size=       0kB time=00:00:03.46 bitrate=   0.1kbits/s speed=0.0159x    frame=  149 fps=0.7 q=21.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.016x    frame=  150 fps=0.7 q=21.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.016x    frame=  151 fps=0.7 q=21.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.0161x    frame=  152 fps=0.7 q=21.0 size=       0kB time=00:00:03.60 bitrate=   0.1kbits/s speed=0.0161x    frame=  153 fps=0.7 q=21.0 size=       0kB time=00:00:03.63 bitrate=   0.1kbits/s speed=0.0162x    frame=  154 fps=0.7 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.0162x    frame=  155 fps=0.7 q=21.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.0163x    frame=  156 fps=0.7 q=21.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=0.0163x    frame=  157 fps=0.7 q=21.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.0163x    frame=  158 fps=0.7 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.0164x    frame=  159 fps=0.7 q=21.0 size=       0kB time=00:00:03.83 bitrate=   0.1kbits/s speed=0.0164x    frame=  160 fps=0.7 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.0165x    frame=  161 fps=0.7 q=21.0 size=       0kB time=00:00:03.90 bitrate=   0.1kbits/s speed=0.0165x    frame=  162 fps=0.7 q=21.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.0166x    frame=  163 fps=0.7 q=21.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=0.0167x    frame=  164 fps=0.7 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.0167x    frame=  165 fps=0.7 q=21.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.0167x    frame=  166 fps=0.7 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.0168x    frame=  167 fps=0.7 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.0168x    frame=  168 fps=0.7 q=21.0 size=       0kB time=00:00:04.13 bitrate=   0.1kbits/s speed=0.0169x    frame=  169 fps=0.7 q=21.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.0169x    frame=  170 fps=0.7 q=21.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=0.017x    frame=  171 fps=0.7 q=21.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=0.017x    frame=  172 fps=0.7 q=21.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=0.017x    frame=  173 fps=0.7 q=21.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.0171x    frame=  174 fps=0.7 q=21.0 size=       0kB time=00:00:04.33 bitrate=   0.1kbits/s speed=0.0171x    frame=  175 fps=0.7 q=21.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=0.0172x    frame=  176 fps=0.7 q=21.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.0172x    frame=  177 fps=0.7 q=21.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=0.0173x    frame=  178 fps=0.7 q=21.0 size=       0kB time=00:00:04.46 bitrate=   0.1kbits/s speed=0.0173x    frame=  179 fps=0.7 q=21.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.0173x    frame=  180 fps=0.7 q=21.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.0174x    frame=  181 fps=0.7 q=21.0 size=       0kB time=00:00:04.56 bitrate=   0.1kbits/s speed=0.0174x    frame=  182 fps=0.7 q=21.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.0174x    frame=  183 fps=0.7 q=21.0 size=       0kB time=00:00:04.63 bitrate=   0.1kbits/s speed=0.0175x    frame=  184 fps=0.7 q=21.0 size=       0kB time=00:00:04.66 bitrate=   0.1kbits/s speed=0.0174x    frame=  185 fps=0.7 q=21.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=0.0173x    frame=  186 fps=0.7 q=21.0 size=       0kB time=00:00:04.73 bitrate=   0.1kbits/s speed=0.0173x    frame=  187 fps=0.7 q=21.0 size=       0kB time=00:00:04.76 bitrate=   0.1kbits/s speed=0.0174x    frame=  188 fps=0.7 q=21.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.0174x    frame=  189 fps=0.7 q=21.0 size=       0kB time=00:00:04.83 bitrate=   0.1kbits/s speed=0.0174x    frame=  190 fps=0.7 q=21.0 size=       0kB time=00:00:04.86 bitrate=   0.1kbits/s speed=0.0175x    frame=  191 fps=0.7 q=21.0 size=       0kB time=00:00:04.90 bitrate=   0.1kbits/s speed=0.0175x    frame=  192 fps=0.7 q=21.0 size=       0kB time=00:00:04.93 bitrate=   0.1kbits/s speed=0.0176x    frame=  193 fps=0.7 q=21.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.0176x    frame=  194 fps=0.7 q=21.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.0176x    frame=  195 fps=0.7 q=21.0 size=       0kB time=00:00:05.03 bitrate=   0.1kbits/s speed=0.0177x    frame=  196 fps=0.7 q=21.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.0177x    frame=  197 fps=0.7 q=21.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=0.0177x    frame=  198 fps=0.7 q=21.0 size=       0kB time=00:00:05.13 bitrate=   0.1kbits/s speed=0.0178x    frame=  199 fps=0.7 q=21.0 size=       0kB time=00:00:05.16 bitrate=   0.1kbits/s speed=0.0178x    frame=  200 fps=0.7 q=21.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.0178x    frame=  201 fps=0.7 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.0179x    frame=  202 fps=0.7 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=0.0179x    frame=  203 fps=0.7 q=21.0 size=       0kB time=00:00:05.30 bitrate=   0.1kbits/s speed=0.0179x    frame=  204 fps=0.7 q=21.0 size=       0kB time=00:00:05.33 bitrate=   0.1kbits/s speed=0.018x    frame=  205 fps=0.7 q=21.0 size=       0kB time=00:00:05.36 bitrate=   0.1kbits/s speed=0.018x    frame=  206 fps=0.7 q=21.0 size=       0kB time=00:00:05.40 bitrate=   0.1kbits/s speed=0.018x    frame=  207 fps=0.7 q=21.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=0.018x    frame=  208 fps=0.7 q=21.0 size=       0kB time=00:00:05.46 bitrate=   0.1kbits/s speed=0.018x    frame=  209 fps=0.7 q=21.0 size=       0kB time=00:00:05.50 bitrate=   0.1kbits/s speed=0.018x    frame=  210 fps=0.7 q=21.0 size=       0kB time=00:00:05.53 bitrate=   0.1kbits/s speed=0.0181x    frame=  211 fps=0.7 q=21.0 size=       0kB time=00:00:05.56 bitrate=   0.1kbits/s speed=0.0181x    frame=  212 fps=0.7 q=21.0 size=       0kB time=00:00:05.60 bitrate=   0.1kbits/s speed=0.0181x    frame=  213 fps=0.7 q=21.0 size=       0kB time=00:00:05.63 bitrate=   0.1kbits/s speed=0.0181x    frame=  214 fps=0.7 q=21.0 size=       0kB time=00:00:05.66 bitrate=   0.1kbits/s speed=0.0182x    frame=  215 fps=0.7 q=21.0 size=       0kB time=00:00:05.70 bitrate=   0.1kbits/s speed=0.0182x    frame=  216 fps=0.7 q=21.0 size=       0kB time=00:00:05.73 bitrate=   0.1kbits/s speed=0.0182x    frame=  217 fps=0.7 q=21.0 size=       0kB time=00:00:05.76 bitrate=   0.1kbits/s speed=0.0183x    frame=  218 fps=0.7 q=21.0 size=       0kB time=00:00:05.80 bitrate=   0.1kbits/s speed=0.0183x    frame=  219 fps=0.7 q=21.0 size=       0kB time=00:00:05.83 bitrate=   0.1kbits/s speed=0.0183x    frame=  220 fps=0.7 q=21.0 size=       0kB time=00:00:05.86 bitrate=   0.1kbits/s speed=0.0183x    frame=  221 fps=0.7 q=21.0 size=       0kB time=00:00:05.90 bitrate=   0.1kbits/s speed=0.0183x    frame=  222 fps=0.7 q=21.0 size=       0kB time=00:00:05.93 bitrate=   0.1kbits/s speed=0.0183x    frame=  223 fps=0.7 q=21.0 size=       0kB time=00:00:05.96 bitrate=   0.1kbits/s speed=0.0183x    frame=  224 fps=0.7 q=21.0 size=       0kB time=00:00:06.00 bitrate=   0.1kbits/s speed=0.0184x    frame=  225 fps=0.7 q=21.0 size=       0kB time=00:00:06.03 bitrate=   0.1kbits/s speed=0.0184x    frame=  226 fps=0.7 q=21.0 size=       0kB time=00:00:06.06 bitrate=   0.1kbits/s speed=0.0184x    frame=  227 fps=0.7 q=21.0 size=       0kB time=00:00:06.10 bitrate=   0.1kbits/s speed=0.0185x    frame=  228 fps=0.7 q=21.0 size=       0kB time=00:00:06.13 bitrate=   0.1kbits/s speed=0.0185x    frame=  229 fps=0.7 q=21.0 size=       0kB time=00:00:06.16 bitrate=   0.1kbits/s speed=0.0185x    frame=  230 fps=0.7 q=21.0 size=       0kB time=00:00:06.20 bitrate=   0.1kbits/s speed=0.0185x    frame=  231 fps=0.7 q=21.0 size=       0kB time=00:00:06.23 bitrate=   0.1kbits/s speed=0.0186x    frame=  232 fps=0.7 q=21.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.0186x    frame=  233 fps=0.7 q=21.0 size=       0kB time=00:00:06.30 bitrate=   0.1kbits/s speed=0.0186x    frame=  234 fps=0.7 q=21.0 size=       0kB time=00:00:06.33 bitrate=   0.1kbits/s speed=0.0186x    frame=  235 fps=0.7 q=21.0 size=       0kB time=00:00:06.36 bitrate=   0.1kbits/s speed=0.0187x    frame=  236 fps=0.7 q=21.0 size=       0kB time=00:00:06.40 bitrate=   0.1kbits/s speed=0.0187x    frame=  237 fps=0.7 q=21.0 size=       0kB time=00:00:06.43 bitrate=   0.1kbits/s speed=0.0187x    frame=  238 fps=0.7 q=21.0 size=       0kB time=00:00:06.46 bitrate=   0.1kbits/s speed=0.0187x    frame=  239 fps=0.7 q=21.0 size=       0kB time=00:00:06.50 bitrate=   0.1kbits/s speed=0.0188x    frame=  240 fps=0.7 q=21.0 size=       0kB time=00:00:06.53 bitrate=   0.1kbits/s speed=0.0188x    frame=  241 fps=0.7 q=21.0 size=       0kB time=00:00:06.56 bitrate=   0.1kbits/s speed=0.0188x    frame=  242 fps=0.7 q=21.0 size=       0kB time=00:00:06.60 bitrate=   0.1kbits/s speed=0.0188x    frame=  243 fps=0.7 q=21.0 size=       0kB time=00:00:06.63 bitrate=   0.1kbits/s speed=0.0189x    frame=  244 fps=0.7 q=21.0 size=       0kB time=00:00:06.66 bitrate=   0.1kbits/s speed=0.0189x    frame=  245 fps=0.7 q=21.0 size=       0kB time=00:00:06.70 bitrate=   0.1kbits/s speed=0.0189x    frame=  246 fps=0.7 q=21.0 size=       0kB time=00:00:06.73 bitrate=   0.1kbits/s speed=0.0189x    frame=  247 fps=0.7 q=21.0 size=       0kB time=00:00:06.76 bitrate=   0.1kbits/s speed=0.019x    frame=  248 fps=0.7 q=21.0 size=       0kB time=00:00:06.80 bitrate=   0.1kbits/s speed=0.019x    frame=  249 fps=0.7 q=21.0 size=       0kB time=00:00:06.83 bitrate=   0.1kbits/s speed=0.019x    frame=  250 fps=0.7 q=21.0 size=       0kB time=00:00:06.86 bitrate=   0.1kbits/s speed=0.019x    frame=  251 fps=0.7 q=21.0 size=       0kB time=00:00:06.90 bitrate=   0.1kbits/s speed=0.019x    frame=  252 fps=0.7 q=21.0 size=       0kB time=00:00:06.93 bitrate=   0.1kbits/s speed=0.019x    frame=  253 fps=0.7 q=21.0 size=       0kB time=00:00:06.96 bitrate=   0.1kbits/s speed=0.019x    frame=  254 fps=0.7 q=21.0 size=       0kB time=00:00:07.00 bitrate=   0.1kbits/s speed=0.0191x    frame=  255 fps=0.7 q=21.0 size=       0kB time=00:00:07.03 bitrate=   0.1kbits/s speed=0.0191x    frame=  256 fps=0.7 q=21.0 size=       0kB time=00:00:07.06 bitrate=   0.1kbits/s speed=0.0191x    frame=  257 fps=0.7 q=21.0 size=       0kB time=00:00:07.10 bitrate=   0.1kbits/s speed=0.0191x    frame=  258 fps=0.7 q=21.0 size=       0kB time=00:00:07.13 bitrate=   0.1kbits/s speed=0.0192x    frame=  259 fps=0.7 q=21.0 size=       0kB time=00:00:07.16 bitrate=   0.1kbits/s speed=0.0192x    frame=  260 fps=0.7 q=21.0 size=       0kB time=00:00:07.20 bitrate=   0.1kbits/s speed=0.0192x    frame=  261 fps=0.7 q=21.0 size=       0kB time=00:00:07.23 bitrate=   0.1kbits/s speed=0.0192x    frame=  262 fps=0.7 q=21.0 size=       0kB time=00:00:07.26 bitrate=   0.1kbits/s speed=0.0192x    frame=  263 fps=0.7 q=21.0 size=       0kB time=00:00:07.30 bitrate=   0.1kbits/s speed=0.0193x    frame=  264 fps=0.7 q=21.0 size=       0kB time=00:00:07.33 bitrate=   0.1kbits/s speed=0.0193x    frame=  265 fps=0.7 q=21.0 size=       0kB time=00:00:07.36 bitrate=   0.1kbits/s speed=0.0193x    frame=  266 fps=0.7 q=21.0 size=       0kB time=00:00:07.40 bitrate=   0.1kbits/s speed=0.0193x    frame=  267 fps=0.7 q=21.0 size=       0kB time=00:00:07.43 bitrate=   0.1kbits/s speed=0.0193x    frame=  268 fps=0.7 q=21.0 size=       0kB time=00:00:07.46 bitrate=   0.1kbits/s speed=0.0194x    frame=  269 fps=0.7 q=21.0 size=       0kB time=00:00:07.50 bitrate=   0.1kbits/s speed=0.0194x    frame=  270 fps=0.7 q=21.0 size=       0kB time=00:00:07.53 bitrate=   0.1kbits/s speed=0.0194x    frame=  271 fps=0.7 q=21.0 size=       0kB time=00:00:07.56 bitrate=   0.1kbits/s speed=0.0194x    frame=  272 fps=0.7 q=21.0 size=       0kB time=00:00:07.60 bitrate=   0.1kbits/s speed=0.0194x    frame=  273 fps=0.7 q=21.0 size=       0kB time=00:00:07.63 bitrate=   0.1kbits/s speed=0.0194x    frame=  274 fps=0.7 q=21.0 size=       0kB time=00:00:07.66 bitrate=   0.1kbits/s speed=0.0194x    frame=  275 fps=0.7 q=21.0 size=       0kB time=00:00:07.70 bitrate=   0.0kbits/s speed=0.0194x    frame=  276 fps=0.7 q=21.0 size=       0kB time=00:00:07.73 bitrate=   0.0kbits/s speed=0.0195x    frame=  277 fps=0.7 q=21.0 size=       0kB time=00:00:07.76 bitrate=   0.0kbits/s speed=0.0195x    frame=  278 fps=0.7 q=21.0 size=       0kB time=00:00:07.80 bitrate=   0.0kbits/s speed=0.0195x    frame=  279 fps=0.7 q=21.0 size=       0kB time=00:00:07.83 bitrate=   0.0kbits/s speed=0.0195x    frame=  280 fps=0.7 q=21.0 size=       0kB time=00:00:07.86 bitrate=   0.0kbits/s speed=0.0195x    frame=  281 fps=0.7 q=21.0 size=       0kB time=00:00:07.90 bitrate=   0.0kbits/s speed=0.0196x    frame=  282 fps=0.7 q=21.0 size=       0kB time=00:00:07.93 bitrate=   0.0kbits/s speed=0.0196x    frame=  283 fps=0.7 q=21.0 size=       0kB time=00:00:07.96 bitrate=   0.0kbits/s speed=0.0196x    frame=  284 fps=0.7 q=21.0 size=       0kB time=00:00:08.00 bitrate=   0.0kbits/s speed=0.0196x    frame=  285 fps=0.7 q=21.0 size=       0kB time=00:00:08.03 bitrate=   0.0kbits/s speed=0.0196x    frame=  286 fps=0.7 q=21.0 size=       0kB time=00:00:08.06 bitrate=   0.0kbits/s speed=0.0196x    frame=  287 fps=0.7 q=21.0 size=       0kB time=00:00:08.10 bitrate=   0.0kbits/s speed=0.0196x    frame=  288 fps=0.7 q=21.0 size=       0kB time=00:00:08.13 bitrate=   0.0kbits/s speed=0.0197x    frame=  289 fps=0.7 q=21.0 size=       0kB time=00:00:08.16 bitrate=   0.0kbits/s speed=0.0197x    frame=  290 fps=0.7 q=21.0 size=       0kB time=00:00:08.20 bitrate=   0.0kbits/s speed=0.0197x    frame=  291 fps=0.7 q=21.0 size=       0kB time=00:00:08.23 bitrate=   0.0kbits/s speed=0.0197x    frame=  292 fps=0.7 q=18.0 size=     256kB time=00:00:08.26 bitrate= 253.7kbits/s speed=0.0197x    frame=  293 fps=0.7 q=21.0 size=     256kB time=00:00:08.30 bitrate= 252.7kbits/s speed=0.0198x    frame=  294 fps=0.7 q=21.0 size=     256kB time=00:00:08.33 bitrate= 251.7kbits/s speed=0.0198x    frame=  295 fps=0.7 q=21.0 size=     256kB time=00:00:08.36 bitrate= 250.7kbits/s speed=0.0198x    frame=  296 fps=0.7 q=21.0 size=     256kB time=00:00:08.40 bitrate= 249.7kbits/s speed=0.0198x    frame=  297 fps=0.7 q=21.0 size=     256kB time=00:00:08.43 bitrate= 248.7kbits/s speed=0.0198x    frame=  298 fps=0.7 q=21.0 size=     256kB time=00:00:08.46 bitrate= 247.7kbits/s speed=0.0198x    frame=  299 fps=0.7 q=21.0 size=     256kB time=00:00:08.50 bitrate= 246.8kbits/s speed=0.0199x    frame=  300 fps=0.7 q=21.0 size=     256kB time=00:00:08.53 bitrate= 245.8kbits/s speed=0.0199x    frame=  301 fps=0.7 q=21.0 size=     256kB time=00:00:08.56 bitrate= 244.8kbits/s speed=0.0199x    frame=  302 fps=0.7 q=21.0 size=     256kB time=00:00:08.60 bitrate= 243.9kbits/s speed=0.0199x    frame=  303 fps=0.7 q=21.0 size=     256kB time=00:00:08.63 bitrate= 243.0kbits/s speed=0.0199x    frame=  304 fps=0.7 q=21.0 size=     256kB time=00:00:08.66 bitrate= 242.0kbits/s speed=0.0199x    frame=  305 fps=0.7 q=21.0 size=     256kB time=00:00:08.70 bitrate= 241.1kbits/s speed=0.02x    frame=  306 fps=0.7 q=21.0 size=     256kB time=00:00:08.73 bitrate= 240.2kbits/s speed=0.02x    frame=  307 fps=0.7 q=21.0 size=     256kB time=00:00:08.76 bitrate= 239.3kbits/s speed=0.02x    frame=  308 fps=0.7 q=21.0 size=     256kB time=00:00:08.80 bitrate= 238.4kbits/s speed=0.02x    frame=  309 fps=0.7 q=21.0 size=     256kB time=00:00:08.83 bitrate= 237.5kbits/s speed=0.02x    frame=  310 fps=0.7 q=21.0 size=     256kB time=00:00:08.86 bitrate= 236.6kbits/s speed=0.02x    frame=  311 fps=0.7 q=21.0 size=     256kB time=00:00:08.90 bitrate= 235.7kbits/s speed=0.02x    frame=  312 fps=0.7 q=21.0 size=     256kB time=00:00:08.93 bitrate= 234.8kbits/s speed=0.0201x    frame=  313 fps=0.7 q=21.0 size=     256kB time=00:00:08.96 bitrate= 233.9kbits/s speed=0.0201x    frame=  314 fps=0.7 q=21.0 size=     256kB time=00:00:09.00 bitrate= 233.1kbits/s speed=0.0201x    frame=  315 fps=0.7 q=21.0 size=     256kB time=00:00:09.03 bitrate= 232.2kbits/s speed=0.0201x    frame=  316 fps=0.7 q=21.0 size=     256kB time=00:00:09.06 bitrate= 231.3kbits/s speed=0.0201x    frame=  317 fps=0.7 q=21.0 size=     256kB time=00:00:09.10 bitrate= 230.5kbits/s speed=0.0201x    frame=  318 fps=0.7 q=21.0 size=     256kB time=00:00:09.13 bitrate= 229.7kbits/s speed=0.0201x    frame=  319 fps=0.7 q=21.0 size=     256kB time=00:00:09.16 bitrate= 228.8kbits/s speed=0.0201x    frame=  320 fps=0.7 q=21.0 size=     256kB time=00:00:09.20 bitrate= 228.0kbits/s speed=0.0201x    frame=  321 fps=0.7 q=21.0 size=     256kB time=00:00:09.23 bitrate= 227.2kbits/s speed=0.0201x    frame=  322 fps=0.7 q=21.0 size=     256kB time=00:00:09.26 bitrate= 226.4kbits/s speed=0.0201x    frame=  323 fps=0.7 q=21.0 size=     256kB time=00:00:09.30 bitrate= 225.5kbits/s speed=0.0202x    frame=  324 fps=0.7 q=21.0 size=     256kB time=00:00:09.33 bitrate= 224.7kbits/s speed=0.0202x    frame=  325 fps=0.7 q=21.0 size=     256kB time=00:00:09.36 bitrate= 223.9kbits/s speed=0.0202x    frame=  326 fps=0.7 q=21.0 size=     256kB time=00:00:09.40 bitrate= 223.1kbits/s speed=0.0202x    frame=  327 fps=0.7 q=21.0 size=     256kB time=00:00:09.43 bitrate= 222.4kbits/s speed=0.0202x    frame=  328 fps=0.7 q=21.0 size=     256kB time=00:00:09.46 bitrate= 221.6kbits/s speed=0.0202x    frame=  329 fps=0.7 q=21.0 size=     256kB time=00:00:09.50 bitrate= 220.8kbits/s speed=0.0202x    frame=  330 fps=0.7 q=21.0 size=     256kB time=00:00:09.53 bitrate= 220.0kbits/s speed=0.0202x    frame=  331 fps=0.7 q=21.0 size=     256kB time=00:00:09.56 bitrate= 219.3kbits/s speed=0.0202x    frame=  332 fps=0.7 q=21.0 size=     256kB time=00:00:09.60 bitrate= 218.5kbits/s speed=0.0203x    frame=  333 fps=0.7 q=21.0 size=     256kB time=00:00:09.63 bitrate= 217.7kbits/s speed=0.0203x    frame=  334 fps=0.7 q=21.0 size=     256kB time=00:00:09.66 bitrate= 217.0kbits/s speed=0.0202x    frame=  335 fps=0.7 q=21.0 size=     256kB time=00:00:09.70 bitrate= 216.2kbits/s speed=0.0202x    frame=  336 fps=0.7 q=21.0 size=     256kB time=00:00:09.73 bitrate= 215.5kbits/s speed=0.0202x    frame=  337 fps=0.7 q=21.0 size=     256kB time=00:00:09.76 bitrate= 214.8kbits/s speed=0.0202x    frame=  338 fps=0.7 q=21.0 size=     256kB time=00:00:09.80 bitrate= 214.0kbits/s speed=0.0202x    frame=  339 fps=0.7 q=21.0 size=     256kB time=00:00:09.83 bitrate= 213.3kbits/s speed=0.0202x    frame=  340 fps=0.7 q=21.0 size=     256kB time=00:00:09.86 bitrate= 212.6kbits/s speed=0.0202x    frame=  341 fps=0.7 q=21.0 size=     256kB time=00:00:09.90 bitrate= 211.9kbits/s speed=0.0202x    frame=  342 fps=0.7 q=21.0 size=     256kB time=00:00:09.93 bitrate= 211.2kbits/s speed=0.0202x    frame=  343 fps=0.7 q=21.0 size=     256kB time=00:00:09.96 bitrate= 210.5kbits/s speed=0.0202x    frame=  344 fps=0.7 q=21.0 size=     256kB time=00:00:10.00 bitrate= 209.8kbits/s speed=0.0202x    frame=  345 fps=0.7 q=21.0 size=     256kB time=00:00:10.03 bitrate= 209.1kbits/s speed=0.0202x    frame=  346 fps=0.7 q=21.0 size=     256kB time=00:00:10.06 bitrate= 208.4kbits/s speed=0.0202x    frame=  347 fps=0.7 q=21.0 size=     256kB time=00:00:10.10 bitrate= 207.7kbits/s speed=0.0202x    frame=  348 fps=0.7 q=21.0 size=     256kB time=00:00:10.13 bitrate= 207.0kbits/s speed=0.0203x    frame=  349 fps=0.7 q=21.0 size=     256kB time=00:00:10.16 bitrate= 206.3kbits/s speed=0.0203x    frame=  350 fps=0.7 q=21.0 size=     256kB time=00:00:10.20 bitrate= 205.6kbits/s speed=0.0203x    frame=  351 fps=0.7 q=21.0 size=     256kB time=00:00:10.23 bitrate= 205.0kbits/s speed=0.0203x    frame=  352 fps=0.7 q=21.0 size=     256kB time=00:00:10.26 bitrate= 204.3kbits/s speed=0.0203x    frame=  353 fps=0.7 q=21.0 size=     256kB time=00:00:10.30 bitrate= 203.6kbits/s speed=0.0203x    frame=  354 fps=0.7 q=21.0 size=     256kB time=00:00:10.33 bitrate= 203.0kbits/s speed=0.0203x    frame=  355 fps=0.7 q=21.0 size=     256kB time=00:00:10.36 bitrate= 202.3kbits/s speed=0.0203x    frame=  356 fps=0.7 q=21.0 size=     256kB time=00:00:10.40 bitrate= 201.7kbits/s speed=0.0204x    frame=  357 fps=0.7 q=21.0 size=     256kB time=00:00:10.43 bitrate= 201.0kbits/s speed=0.0204x    frame=  358 fps=0.7 q=21.0 size=     256kB time=00:00:10.46 bitrate= 200.4kbits/s speed=0.0204x    frame=  359 fps=0.7 q=21.0 size=     256kB time=00:00:10.50 bitrate= 199.8kbits/s speed=0.0204x    frame=  360 fps=0.7 q=21.0 size=     256kB time=00:00:10.53 bitrate= 199.1kbits/s speed=0.0204x    frame=  361 fps=0.7 q=21.0 size=     256kB time=00:00:10.56 bitrate= 198.5kbits/s speed=0.0204x    frame=  362 fps=0.7 q=21.0 size=     256kB time=00:00:10.60 bitrate= 197.9kbits/s speed=0.0204x    frame=  363 fps=0.7 q=21.0 size=     256kB time=00:00:10.63 bitrate= 197.3kbits/s speed=0.0204x    frame=  364 fps=0.7 q=21.0 size=     256kB time=00:00:10.66 bitrate= 196.6kbits/s speed=0.0205x    frame=  365 fps=0.7 q=21.0 size=     256kB time=00:00:10.70 bitrate= 196.0kbits/s speed=0.0205x    frame=  366 fps=0.7 q=21.0 size=     256kB time=00:00:10.73 bitrate= 195.4kbits/s speed=0.0205x    frame=  367 fps=0.7 q=21.0 size=     256kB time=00:00:10.76 bitrate= 194.8kbits/s speed=0.0205x    frame=  368 fps=0.7 q=21.0 size=     256kB time=00:00:10.80 bitrate= 194.2kbits/s speed=0.0205x    frame=  369 fps=0.7 q=21.0 size=     256kB time=00:00:10.83 bitrate= 193.6kbits/s speed=0.0205x    frame=  370 fps=0.7 q=21.0 size=     256kB time=00:00:10.86 bitrate= 193.0kbits/s speed=0.0205x    frame=  371 fps=0.7 q=21.0 size=     256kB time=00:00:10.90 bitrate= 192.4kbits/s speed=0.0205x    frame=  372 fps=0.7 q=21.0 size=     256kB time=00:00:10.93 bitrate= 191.8kbits/s speed=0.0205x    frame=  373 fps=0.7 q=21.0 size=     256kB time=00:00:10.96 bitrate= 191.3kbits/s speed=0.0206x    frame=  374 fps=0.7 q=21.0 size=     256kB time=00:00:11.00 bitrate= 190.7kbits/s speed=0.0206x    frame=  375 fps=0.7 q=21.0 size=     256kB time=00:00:11.03 bitrate= 190.1kbits/s speed=0.0206x    frame=  376 fps=0.7 q=21.0 size=     256kB time=00:00:11.06 bitrate= 189.5kbits/s speed=0.0206x    frame=  377 fps=0.7 q=21.0 size=     256kB time=00:00:11.10 bitrate= 189.0kbits/s speed=0.0206x    frame=  378 fps=0.7 q=21.0 size=     256kB time=00:00:11.13 bitrate= 188.4kbits/s speed=0.0206x    frame=  379 fps=0.7 q=21.0 size=     256kB time=00:00:11.16 bitrate= 187.8kbits/s speed=0.0206x    frame=  380 fps=0.7 q=21.0 size=     256kB time=00:00:11.20 bitrate= 187.3kbits/s speed=0.0206x    frame=  381 fps=0.7 q=21.0 size=     256kB time=00:00:11.23 bitrate= 186.7kbits/s speed=0.0206x    frame=  382 fps=0.7 q=21.0 size=     256kB time=00:00:11.26 bitrate= 186.2kbits/s speed=0.0206x    frame=  383 fps=0.7 q=21.0 size=     256kB time=00:00:11.30 bitrate= 185.6kbits/s speed=0.0207x    frame=  384 fps=0.7 q=21.0 size=     256kB time=00:00:11.33 bitrate= 185.1kbits/s speed=0.0207x    frame=  385 fps=0.7 q=21.0 size=     256kB time=00:00:11.36 bitrate= 184.5kbits/s speed=0.0207x    frame=  386 fps=0.7 q=21.0 size=     256kB time=00:00:11.40 bitrate= 184.0kbits/s speed=0.0207x    frame=  387 fps=0.7 q=21.0 size=     256kB time=00:00:11.43 bitrate= 183.5kbits/s speed=0.0207x    frame=  388 fps=0.7 q=21.0 size=     256kB time=00:00:11.46 bitrate= 182.9kbits/s speed=0.0207x    frame=  389 fps=0.7 q=21.0 size=     256kB time=00:00:11.50 bitrate= 182.4kbits/s speed=0.0207x    frame=  390 fps=0.7 q=21.0 size=     256kB time=00:00:11.53 bitrate= 181.9kbits/s speed=0.0207x    frame=  391 fps=0.7 q=21.0 size=     256kB time=00:00:11.56 bitrate= 181.3kbits/s speed=0.0207x    frame=  392 fps=0.7 q=21.0 size=     256kB time=00:00:11.60 bitrate= 180.8kbits/s speed=0.0207x    frame=  393 fps=0.7 q=21.0 size=     256kB time=00:00:11.63 bitrate= 180.3kbits/s speed=0.0207x    frame=  394 fps=0.7 q=21.0 size=     256kB time=00:00:11.66 bitrate= 179.8kbits/s speed=0.0208x    frame=  395 fps=0.7 q=21.0 size=     256kB time=00:00:11.70 bitrate= 179.3kbits/s speed=0.0208x    frame=  396 fps=0.7 q=21.0 size=     256kB time=00:00:11.73 bitrate= 178.8kbits/s speed=0.0208x    frame=  397 fps=0.7 q=21.0 size=     256kB time=00:00:11.76 bitrate= 178.3kbits/s speed=0.0208x    frame=  398 fps=0.7 q=21.0 size=     256kB time=00:00:11.80 bitrate= 177.8kbits/s speed=0.0208x    frame=  399 fps=0.7 q=21.0 size=     256kB time=00:00:11.83 bitrate= 177.3kbits/s speed=0.0208x    frame=  400 fps=0.7 q=21.0 size=     256kB time=00:00:11.86 bitrate= 176.8kbits/s speed=0.0208x    frame=  401 fps=0.7 q=21.0 size=     256kB time=00:00:11.90 bitrate= 176.3kbits/s speed=0.0208x    frame=  402 fps=0.7 q=21.0 size=     256kB time=00:00:11.93 bitrate= 175.8kbits/s speed=0.0208x    frame=  403 fps=0.7 q=21.0 size=     256kB time=00:00:11.96 bitrate= 175.3kbits/s speed=0.0208x    frame=  404 fps=0.7 q=21.0 size=     256kB time=00:00:12.00 bitrate= 174.8kbits/s speed=0.0209x    frame=  405 fps=0.7 q=21.0 size=     256kB time=00:00:12.03 bitrate= 174.3kbits/s speed=0.0208x    frame=  406 fps=0.7 q=21.0 size=     256kB time=00:00:12.06 bitrate= 173.8kbits/s speed=0.0209x    frame=  407 fps=0.7 q=21.0 size=     256kB time=00:00:12.10 bitrate= 173.3kbits/s speed=0.0208x    frame=  408 fps=0.7 q=21.0 size=     256kB time=00:00:12.13 bitrate= 172.9kbits/s speed=0.0208x    frame=  409 fps=0.7 q=21.0 size=     256kB time=00:00:12.16 bitrate= 172.4kbits/s speed=0.0208x    frame=  410 fps=0.7 q=21.0 size=     256kB time=00:00:12.20 bitrate= 171.9kbits/s speed=0.0208x    frame=  411 fps=0.7 q=21.0 size=     256kB time=00:00:12.23 bitrate= 171.5kbits/s speed=0.0208x    frame=  412 fps=0.7 q=21.0 size=     256kB time=00:00:12.26 bitrate= 171.0kbits/s speed=0.0208x    frame=  413 fps=0.7 q=21.0 size=     256kB time=00:00:12.30 bitrate= 170.5kbits/s speed=0.0208x    frame=  414 fps=0.7 q=21.0 size=     256kB time=00:00:12.33 bitrate= 170.1kbits/s speed=0.0208x    frame=  415 fps=0.7 q=21.0 size=     256kB time=00:00:12.36 bitrate= 169.6kbits/s speed=0.0209x    frame=  416 fps=0.7 q=21.0 size=     256kB time=00:00:12.40 bitrate= 169.2kbits/s speed=0.0209x    frame=  417 fps=0.7 q=21.0 size=     256kB time=00:00:12.43 bitrate= 168.7kbits/s speed=0.0209x    frame=  418 fps=0.7 q=21.0 size=     256kB time=00:00:12.46 bitrate= 168.3kbits/s speed=0.0209x    frame=  419 fps=0.7 q=21.0 size=     256kB time=00:00:12.50 bitrate= 167.8kbits/s speed=0.0209x    frame=  420 fps=0.7 q=21.0 size=     256kB time=00:00:12.53 bitrate= 167.4kbits/s speed=0.0209x    frame=  421 fps=0.7 q=21.0 size=     256kB time=00:00:12.56 bitrate= 166.9kbits/s speed=0.0209x    frame=  422 fps=0.7 q=21.0 size=     256kB time=00:00:12.60 bitrate= 166.5kbits/s speed=0.0209x    frame=  423 fps=0.7 q=21.0 size=     256kB time=00:00:12.63 bitrate= 166.0kbits/s speed=0.0209x    frame=  424 fps=0.7 q=21.0 size=     256kB time=00:00:12.66 bitrate= 165.6kbits/s speed=0.0209x    frame=  425 fps=0.7 q=21.0 size=     256kB time=00:00:12.70 bitrate= 165.2kbits/s speed=0.0209x    frame=  426 fps=0.7 q=21.0 size=     256kB time=00:00:12.73 bitrate= 164.7kbits/s speed=0.021x    frame=  427 fps=0.7 q=21.0 size=     256kB time=00:00:12.76 bitrate= 164.3kbits/s speed=0.021x    frame=  428 fps=0.7 q=21.0 size=     256kB time=00:00:12.80 bitrate= 163.9kbits/s speed=0.021x    frame=  429 fps=0.7 q=21.0 size=     256kB time=00:00:12.83 bitrate= 163.4kbits/s speed=0.021x    frame=  430 fps=0.7 q=21.0 size=     256kB time=00:00:12.86 bitrate= 163.0kbits/s speed=0.021x    frame=  431 fps=0.7 q=21.0 size=     256kB time=00:00:12.90 bitrate= 162.6kbits/s speed=0.021x    frame=  432 fps=0.7 q=21.0 size=     256kB time=00:00:12.93 bitrate= 162.2kbits/s speed=0.021x    frame=  433 fps=0.7 q=21.0 size=     256kB time=00:00:12.96 bitrate= 161.8kbits/s speed=0.021x    frame=  434 fps=0.7 q=21.0 size=     256kB time=00:00:13.00 bitrate= 161.3kbits/s speed=0.021x    frame=  435 fps=0.7 q=21.0 size=     256kB time=00:00:13.03 bitrate= 160.9kbits/s speed=0.021x    frame=  436 fps=0.7 q=21.0 size=     256kB time=00:00:13.06 bitrate= 160.5kbits/s speed=0.021x    frame=  437 fps=0.7 q=21.0 size=     256kB time=00:00:13.10 bitrate= 160.1kbits/s speed=0.0211x    frame=  438 fps=0.7 q=21.0 size=     256kB time=00:00:13.13 bitrate= 159.7kbits/s speed=0.0211x    frame=  439 fps=0.7 q=21.0 size=     256kB time=00:00:13.16 bitrate= 159.3kbits/s speed=0.0211x    frame=  440 fps=0.7 q=21.0 size=     256kB time=00:00:13.20 bitrate= 158.9kbits/s speed=0.0211x    frame=  441 fps=0.7 q=21.0 size=     256kB time=00:00:13.23 bitrate= 158.5kbits/s speed=0.0211x    frame=  442 fps=0.7 q=21.0 size=     256kB time=00:00:13.26 bitrate= 158.1kbits/s speed=0.0211x    frame=  443 fps=0.7 q=21.0 size=     256kB time=00:00:13.30 bitrate= 157.7kbits/s speed=0.0211x    frame=  444 fps=0.7 q=21.0 size=     256kB time=00:00:13.33 bitrate= 157.3kbits/s speed=0.0211x    frame=  445 fps=0.7 q=21.0 size=     256kB time=00:00:13.36 bitrate= 156.9kbits/s speed=0.0211x    frame=  446 fps=0.7 q=21.0 size=     256kB time=00:00:13.40 bitrate= 156.5kbits/s speed=0.0211x    frame=  447 fps=0.7 q=21.0 size=     256kB time=00:00:13.43 bitrate= 156.1kbits/s speed=0.0211x    frame=  448 fps=0.7 q=21.0 size=     256kB time=00:00:13.46 bitrate= 155.8kbits/s speed=0.0211x    frame=  449 fps=0.7 q=21.0 size=     256kB time=00:00:13.50 bitrate= 155.4kbits/s speed=0.0211x    frame=  450 fps=0.7 q=21.0 size=     256kB time=00:00:13.53 bitrate= 155.0kbits/s speed=0.0211x    frame=  451 fps=0.7 q=21.0 size=     256kB time=00:00:13.56 bitrate= 154.6kbits/s speed=0.0211x    frame=  452 fps=0.7 q=21.0 size=     256kB time=00:00:13.60 bitrate= 154.2kbits/s speed=0.0211x    frame=  453 fps=0.7 q=21.0 size=     256kB time=00:00:13.63 bitrate= 153.9kbits/s speed=0.0211x    frame=  454 fps=0.7 q=21.0 size=     256kB time=00:00:13.66 bitrate= 153.5kbits/s speed=0.0211x    frame=  455 fps=0.7 q=21.0 size=     256kB time=00:00:13.70 bitrate= 153.1kbits/s speed=0.0211x    frame=  456 fps=0.7 q=21.0 size=     256kB time=00:00:13.73 bitrate= 152.7kbits/s speed=0.0212x    frame=  457 fps=0.7 q=21.0 size=     512kB time=00:00:13.76 bitrate= 304.7kbits/s speed=0.0212x    frame=  458 fps=0.7 q=21.0 size=     512kB time=00:00:13.80 bitrate= 304.0kbits/s speed=0.0212x    frame=  459 fps=0.7 q=21.0 size=     512kB time=00:00:13.83 bitrate= 303.2kbits/s speed=0.0212x    frame=  460 fps=0.7 q=21.0 size=     512kB time=00:00:13.86 bitrate= 302.5kbits/s speed=0.0212x    frame=  461 fps=0.7 q=21.0 size=     512kB time=00:00:13.90 bitrate= 301.8kbits/s speed=0.0212x    frame=  462 fps=0.7 q=21.0 size=     512kB time=00:00:13.93 bitrate= 301.1kbits/s speed=0.0212x    frame=  463 fps=0.7 q=21.0 size=     512kB time=00:00:13.96 bitrate= 300.3kbits/s speed=0.0212x    frame=  464 fps=0.7 q=21.0 size=     512kB time=00:00:14.00 bitrate= 299.6kbits/s speed=0.0212x    frame=  465 fps=0.7 q=21.0 size=     512kB time=00:00:14.03 bitrate= 298.9kbits/s speed=0.0212x    frame=  466 fps=0.7 q=21.0 size=     512kB time=00:00:14.06 bitrate= 298.2kbits/s speed=0.0212x    frame=  467 fps=0.7 q=21.0 size=     512kB time=00:00:14.10 bitrate= 297.5kbits/s speed=0.0212x    frame=  468 fps=0.7 q=21.0 size=     512kB time=00:00:14.13 bitrate= 296.8kbits/s speed=0.0213x    frame=  469 fps=0.7 q=21.0 size=     512kB time=00:00:14.16 bitrate= 296.1kbits/s speed=0.0213x    frame=  470 fps=0.7 q=21.0 size=     512kB time=00:00:14.20 bitrate= 295.4kbits/s speed=0.0213x    frame=  471 fps=0.7 q=21.0 size=     512kB time=00:00:14.23 bitrate= 294.7kbits/s speed=0.0213x    frame=  472 fps=0.7 q=21.0 size=     512kB time=00:00:14.26 bitrate= 294.0kbits/s speed=0.0213x    frame=  473 fps=0.7 q=21.0 size=     512kB time=00:00:14.30 bitrate= 293.3kbits/s speed=0.0213x    frame=  474 fps=0.7 q=21.0 size=     512kB time=00:00:14.33 bitrate= 292.7kbits/s speed=0.0213x    frame=  475 fps=0.7 q=21.0 size=     512kB time=00:00:14.36 bitrate= 292.0kbits/s speed=0.0213x    frame=  476 fps=0.7 q=21.0 size=     512kB time=00:00:14.40 bitrate= 291.3kbits/s speed=0.0213x    frame=  477 fps=0.7 q=21.0 size=     512kB time=00:00:14.43 bitrate= 290.6kbits/s speed=0.0213x    frame=  478 fps=0.7 q=21.0 size=     512kB time=00:00:14.46 bitrate= 290.0kbits/s speed=0.0213x    frame=  479 fps=0.7 q=21.0 size=     512kB time=00:00:14.50 bitrate= 289.3kbits/s speed=0.0213x    frame=  480 fps=0.7 q=21.0 size=     512kB time=00:00:14.53 bitrate= 288.6kbits/s speed=0.0213x    frame=  481 fps=0.7 q=21.0 size=     512kB time=00:00:14.56 bitrate= 288.0kbits/s speed=0.0213x    frame=  482 fps=0.7 q=21.0 size=     512kB time=00:00:14.60 bitrate= 287.3kbits/s speed=0.0214x    frame=  483 fps=0.7 q=21.0 size=     512kB time=00:00:14.63 bitrate= 286.7kbits/s speed=0.0214x    frame=  484 fps=0.7 q=21.0 size=     512kB time=00:00:14.66 bitrate= 286.0kbits/s speed=0.0214x    frame=  485 fps=0.7 q=21.0 size=     512kB time=00:00:14.70 bitrate= 285.4kbits/s speed=0.0214x    frame=  486 fps=0.7 q=21.0 size=     512kB time=00:00:14.73 bitrate= 284.7kbits/s speed=0.0214x    frame=  487 fps=0.7 q=21.0 size=     512kB time=00:00:14.76 bitrate= 284.1kbits/s speed=0.0214x    frame=  488 fps=0.7 q=21.0 size=     512kB time=00:00:14.80 bitrate= 283.4kbits/s speed=0.0214x    frame=  489 fps=0.7 q=21.0 size=     512kB time=00:00:14.83 bitrate= 282.8kbits/s speed=0.0214x    frame=  490 fps=0.7 q=21.0 size=     512kB time=00:00:14.86 bitrate= 282.2kbits/s speed=0.0214x    frame=  491 fps=0.7 q=21.0 size=     512kB time=00:00:14.90 bitrate= 281.5kbits/s speed=0.0214x    frame=  492 fps=0.7 q=21.0 size=     512kB time=00:00:14.93 bitrate= 280.9kbits/s speed=0.0214x    frame=  493 fps=0.7 q=21.0 size=     512kB time=00:00:14.96 bitrate= 280.3kbits/s speed=0.0214x    frame=  494 fps=0.7 q=21.0 size=     512kB time=00:00:15.00 bitrate= 279.6kbits/s speed=0.0214x    frame=  495 fps=0.7 q=21.0 size=     512kB time=00:00:15.03 bitrate= 279.0kbits/s speed=0.0214x    frame=  496 fps=0.7 q=21.0 size=     512kB time=00:00:15.06 bitrate= 278.4kbits/s speed=0.0214x    frame=  497 fps=0.7 q=21.0 size=     512kB time=00:00:15.10 bitrate= 277.8kbits/s speed=0.0214x    frame=  498 fps=0.7 q=21.0 size=     512kB time=00:00:15.13 bitrate= 277.2kbits/s speed=0.0215x    frame=  499 fps=0.7 q=21.0 size=     512kB time=00:00:15.16 bitrate= 276.6kbits/s speed=0.0215x    frame=  500 fps=0.7 q=21.0 size=     512kB time=00:00:15.20 bitrate= 276.0kbits/s speed=0.0215x    frame=  501 fps=0.7 q=21.0 size=     512kB time=00:00:15.23 bitrate= 275.4kbits/s speed=0.0215x    frame=  502 fps=0.7 q=21.0 size=     512kB time=00:00:15.26 bitrate= 274.8kbits/s speed=0.0215x    frame=  503 fps=0.7 q=21.0 size=     512kB time=00:00:15.30 bitrate= 274.2kbits/s speed=0.0215x    frame=  504 fps=0.7 q=21.0 size=     512kB time=00:00:15.33 bitrate= 273.6kbits/s speed=0.0215x    frame=  505 fps=0.7 q=21.0 size=     512kB time=00:00:15.36 bitrate= 273.0kbits/s speed=0.0215x    frame=  506 fps=0.7 q=21.0 size=     512kB time=00:00:15.40 bitrate= 272.4kbits/s speed=0.0215x    frame=  507 fps=0.7 q=21.0 size=     512kB time=00:00:15.43 bitrate= 271.8kbits/s speed=0.0215x    frame=  508 fps=0.7 q=21.0 size=     512kB time=00:00:15.46 bitrate= 271.2kbits/s speed=0.0215x    frame=  509 fps=0.7 q=21.0 size=     512kB time=00:00:15.50 bitrate= 270.6kbits/s speed=0.0215x    frame=  510 fps=0.7 q=21.0 size=     512kB time=00:00:15.53 bitrate= 270.0kbits/s speed=0.0215x    frame=  511 fps=0.7 q=21.0 size=     512kB time=00:00:15.56 bitrate= 269.5kbits/s speed=0.0215x    frame=  512 fps=0.7 q=21.0 size=     512kB time=00:00:15.60 bitrate= 268.9kbits/s speed=0.0215x    frame=  513 fps=0.7 q=21.0 size=     512kB time=00:00:15.63 bitrate= 268.3kbits/s speed=0.0215x    frame=  514 fps=0.7 q=21.0 size=     512kB time=00:00:15.66 bitrate= 267.7kbits/s speed=0.0215x    frame=  515 fps=0.7 q=21.0 size=     512kB time=00:00:15.70 bitrate= 267.2kbits/s speed=0.0215x    frame=  516 fps=0.7 q=21.0 size=     512kB time=00:00:15.73 bitrate= 266.6kbits/s speed=0.0215x    frame=  517 fps=0.7 q=21.0 size=     512kB time=00:00:15.76 bitrate= 266.0kbits/s speed=0.0215x    frame=  518 fps=0.7 q=21.0 size=     512kB time=00:00:15.80 bitrate= 265.5kbits/s speed=0.0215x    frame=  519 fps=0.7 q=21.0 size=     512kB time=00:00:15.83 bitrate= 264.9kbits/s speed=0.0215x    frame=  520 fps=0.7 q=21.0 size=     512kB time=00:00:15.86 bitrate= 264.4kbits/s speed=0.0215x    frame=  521 fps=0.7 q=21.0 size=     512kB time=00:00:15.90 bitrate= 263.8kbits/s speed=0.0216x    frame=  522 fps=0.7 q=21.0 size=     512kB time=00:00:15.93 bitrate= 263.3kbits/s speed=0.0216x    frame=  523 fps=0.7 q=21.0 size=     512kB time=00:00:15.96 bitrate= 262.7kbits/s speed=0.0215x    frame=  524 fps=0.7 q=21.0 size=     512kB time=00:00:16.00 bitrate= 262.2kbits/s speed=0.0215x    frame=  525 fps=0.7 q=21.0 size=     512kB time=00:00:16.03 bitrate= 261.6kbits/s speed=0.0215x    frame=  526 fps=0.7 q=21.0 size=     512kB time=00:00:16.06 bitrate= 261.1kbits/s speed=0.0215x    frame=  527 fps=0.7 q=21.0 size=     512kB time=00:00:16.10 bitrate= 260.5kbits/s speed=0.0215x    frame=  528 fps=0.7 q=21.0 size=     512kB time=00:00:16.13 bitrate= 260.0kbits/s speed=0.0216x    frame=  529 fps=0.7 q=21.0 size=     512kB time=00:00:16.16 bitrate= 259.5kbits/s speed=0.0216x    frame=  530 fps=0.7 q=21.0 size=     512kB time=00:00:16.20 bitrate= 258.9kbits/s speed=0.0216x    frame=  531 fps=0.7 q=21.0 size=     512kB time=00:00:16.23 bitrate= 258.4kbits/s speed=0.0216x    frame=  532 fps=0.7 q=21.0 size=     512kB time=00:00:16.26 bitrate= 257.9kbits/s speed=0.0216x    frame=  533 fps=0.7 q=21.0 size=     512kB time=00:00:16.30 bitrate= 257.3kbits/s speed=0.0216x    frame=  534 fps=0.7 q=21.0 size=     512kB time=00:00:16.33 bitrate= 256.8kbits/s speed=0.0216x    frame=  535 fps=0.7 q=21.0 size=     512kB time=00:00:16.36 bitrate= 256.3kbits/s speed=0.0216x    frame=  536 fps=0.7 q=21.0 size=     512kB time=00:00:16.40 bitrate= 255.8kbits/s speed=0.0216x    frame=  537 fps=0.7 q=21.0 size=     512kB time=00:00:16.43 bitrate= 255.3kbits/s speed=0.0216x    frame=  538 fps=0.7 q=21.0 size=     512kB time=00:00:16.46 bitrate= 254.7kbits/s speed=0.0216x    frame=  539 fps=0.7 q=21.0 size=     512kB time=00:00:16.50 bitrate= 254.2kbits/s speed=0.0216x    frame=  540 fps=0.7 q=21.0 size=     512kB time=00:00:16.53 bitrate= 253.7kbits/s speed=0.0216x    frame=  541 fps=0.7 q=21.0 size=     512kB time=00:00:16.56 bitrate= 253.2kbits/s speed=0.0216x    frame=  542 fps=0.7 q=18.0 size=     512kB time=00:00:16.60 bitrate= 252.7kbits/s speed=0.0216x    frame=  543 fps=0.7 q=21.0 size=     512kB time=00:00:16.63 bitrate= 252.2kbits/s speed=0.0216x    frame=  544 fps=0.7 q=21.0 size=     512kB time=00:00:16.66 bitrate= 251.7kbits/s speed=0.0216x    frame=  545 fps=0.7 q=21.0 size=     512kB time=00:00:16.70 bitrate= 251.2kbits/s speed=0.0216x    frame=  546 fps=0.7 q=21.0 size=     512kB time=00:00:16.73 bitrate= 250.7kbits/s speed=0.0216x    frame=  547 fps=0.7 q=21.0 size=     512kB time=00:00:16.76 bitrate= 250.2kbits/s speed=0.0216x    frame=  548 fps=0.7 q=21.0 size=     512kB time=00:00:16.80 bitrate= 249.7kbits/s speed=0.0217x    frame=  549 fps=0.7 q=21.0 size=     512kB time=00:00:16.83 bitrate= 249.2kbits/s speed=0.0217x    frame=  550 fps=0.7 q=21.0 size=     512kB time=00:00:16.86 bitrate= 248.7kbits/s speed=0.0217x    frame=  551 fps=0.7 q=21.0 size=     512kB time=00:00:16.90 bitrate= 248.2kbits/s speed=0.0217x    frame=  552 fps=0.7 q=21.0 size=     512kB time=00:00:16.93 bitrate= 247.7kbits/s speed=0.0217x    frame=  553 fps=0.7 q=21.0 size=     512kB time=00:00:16.96 bitrate= 247.2kbits/s speed=0.0217x    frame=  554 fps=0.7 q=21.0 size=     512kB time=00:00:17.00 bitrate= 246.7kbits/s speed=0.0217x    frame=  555 fps=0.7 q=21.0 size=     512kB time=00:00:17.03 bitrate= 246.3kbits/s speed=0.0217x    frame=  556 fps=0.7 q=21.0 size=     512kB time=00:00:17.06 bitrate= 245.8kbits/s speed=0.0217x    frame=  557 fps=0.7 q=21.0 size=     512kB time=00:00:17.10 bitrate= 245.3kbits/s speed=0.0217x    frame=  558 fps=0.7 q=21.0 size=     512kB time=00:00:17.13 bitrate= 244.8kbits/s speed=0.0217x    frame=  559 fps=0.7 q=21.0 size=     512kB time=00:00:17.16 bitrate= 244.3kbits/s speed=0.0217x    frame=  560 fps=0.7 q=21.0 size=     512kB time=00:00:17.20 bitrate= 243.9kbits/s speed=0.0217x    frame=  561 fps=0.7 q=21.0 size=     512kB time=00:00:17.23 bitrate= 243.4kbits/s speed=0.0217x    frame=  562 fps=0.7 q=21.0 size=     512kB time=00:00:17.26 bitrate= 242.9kbits/s speed=0.0217x    frame=  563 fps=0.7 q=21.0 size=     512kB time=00:00:17.30 bitrate= 242.5kbits/s speed=0.0217x    frame=  564 fps=0.7 q=21.0 size=     512kB time=00:00:17.33 bitrate= 242.0kbits/s speed=0.0217x    frame=  565 fps=0.7 q=21.0 size=     512kB time=00:00:17.36 bitrate= 241.5kbits/s speed=0.0217x    frame=  566 fps=0.7 q=21.0 size=     512kB time=00:00:17.40 bitrate= 241.1kbits/s speed=0.0217x    frame=  567 fps=0.7 q=21.0 size=     512kB time=00:00:17.43 bitrate= 240.6kbits/s speed=0.0217x    frame=  568 fps=0.7 q=21.0 size=     512kB time=00:00:17.46 bitrate= 240.2kbits/s speed=0.0217x    frame=  569 fps=0.7 q=21.0 size=     512kB time=00:00:17.50 bitrate= 239.7kbits/s speed=0.0218x    frame=  570 fps=0.7 q=21.0 size=     512kB time=00:00:17.53 bitrate= 239.2kbits/s speed=0.0218x    frame=  571 fps=0.7 q=21.0 size=     512kB time=00:00:17.56 bitrate= 238.8kbits/s speed=0.0217x    frame=  572 fps=0.7 q=21.0 size=     512kB time=00:00:17.60 bitrate= 238.3kbits/s speed=0.0218x    frame=  573 fps=0.7 q=21.0 size=     512kB time=00:00:17.63 bitrate= 237.9kbits/s speed=0.0218x    frame=  574 fps=0.7 q=21.0 size=     512kB time=00:00:17.66 bitrate= 237.4kbits/s speed=0.0218x    frame=  575 fps=0.7 q=21.0 size=     512kB time=00:00:17.70 bitrate= 237.0kbits/s speed=0.0218x    frame=  576 fps=0.7 q=21.0 size=     512kB time=00:00:17.73 bitrate= 236.5kbits/s speed=0.0218x    frame=  577 fps=0.7 q=21.0 size=     512kB time=00:00:17.76 bitrate= 236.1kbits/s speed=0.0218x    frame=  578 fps=0.7 q=21.0 size=     512kB time=00:00:17.80 bitrate= 235.7kbits/s speed=0.0218x    frame=  579 fps=0.7 q=21.0 size=     512kB time=00:00:17.83 bitrate= 235.2kbits/s speed=0.0218x    frame=  580 fps=0.7 q=21.0 size=     512kB time=00:00:17.86 bitrate= 234.8kbits/s speed=0.0218x    frame=  581 fps=0.7 q=21.0 size=     512kB time=00:00:17.90 bitrate= 234.3kbits/s speed=0.0218x    frame=  582 fps=0.7 q=21.0 size=     512kB time=00:00:17.93 bitrate= 233.9kbits/s speed=0.0218x    frame=  583 fps=0.7 q=21.0 size=     768kB time=00:00:17.96 bitrate= 350.2kbits/s speed=0.0218x    frame=  584 fps=0.7 q=21.0 size=     768kB time=00:00:18.00 bitrate= 349.5kbits/s speed=0.0218x    frame=  585 fps=0.7 q=21.0 size=     768kB time=00:00:18.03 bitrate= 348.9kbits/s speed=0.0218x    frame=  586 fps=0.7 q=21.0 size=     768kB time=00:00:18.06 bitrate= 348.3kbits/s speed=0.0218x    frame=  587 fps=0.7 q=21.0 size=     768kB time=00:00:18.10 bitrate= 347.6kbits/s speed=0.0218x    frame=  588 fps=0.7 q=21.0 size=     768kB time=00:00:18.13 bitrate= 347.0kbits/s speed=0.0218x    frame=  589 fps=0.7 q=21.0 size=     768kB time=00:00:18.16 bitrate= 346.3kbits/s speed=0.0218x    frame=  590 fps=0.7 q=21.0 size=     768kB time=00:00:18.20 bitrate= 345.7kbits/s speed=0.0218x    frame=  591 fps=0.7 q=21.0 size=     768kB time=00:00:18.23 bitrate= 345.1kbits/s speed=0.0218x    frame=  592 fps=0.7 q=21.0 size=     768kB time=00:00:18.26 bitrate= 344.4kbits/s speed=0.0219x    frame=  593 fps=0.7 q=21.0 size=     768kB time=00:00:18.30 bitrate= 343.8kbits/s speed=0.0219x    frame=  594 fps=0.7 q=21.0 size=     768kB time=00:00:18.33 bitrate= 343.2kbits/s speed=0.0219x    frame=  595 fps=0.7 q=21.0 size=     768kB time=00:00:18.36 bitrate= 342.6kbits/s speed=0.0219x    frame=  596 fps=0.7 q=21.0 size=     768kB time=00:00:18.40 bitrate= 341.9kbits/s speed=0.0219x    frame=  597 fps=0.7 q=21.0 size=     768kB time=00:00:18.43 bitrate= 341.3kbits/s speed=0.0219x    frame=  598 fps=0.7 q=21.0 size=     768kB time=00:00:18.46 bitrate= 340.7kbits/s speed=0.0219x    frame=  599 fps=0.7 q=21.0 size=     768kB time=00:00:18.50 bitrate= 340.1kbits/s speed=0.0219x    frame=  600 fps=0.7 q=21.0 size=     768kB time=00:00:18.53 bitrate= 339.5kbits/s speed=0.0219x    frame=  601 fps=0.7 q=21.0 size=     768kB time=00:00:18.56 bitrate= 338.9kbits/s speed=0.0219x    frame=  602 fps=0.7 q=21.0 size=     768kB time=00:00:18.60 bitrate= 338.3kbits/s speed=0.0219x    frame=  603 fps=0.7 q=21.0 size=     768kB time=00:00:18.63 bitrate= 337.7kbits/s speed=0.0219x    frame=  604 fps=0.7 q=21.0 size=     768kB time=00:00:18.66 bitrate= 337.1kbits/s speed=0.0219x    frame=  605 fps=0.7 q=21.0 size=     768kB time=00:00:18.70 bitrate= 336.5kbits/s speed=0.0219x    frame=  606 fps=0.7 q=21.0 size=     768kB time=00:00:18.73 bitrate= 335.9kbits/s speed=0.0219x    frame=  607 fps=0.7 q=21.0 size=     768kB time=00:00:18.76 bitrate= 335.3kbits/s speed=0.0219x    frame=  608 fps=0.7 q=21.0 size=     768kB time=00:00:18.80 bitrate= 334.7kbits/s speed=0.0219x    frame=  609 fps=0.7 q=21.0 size=     768kB time=00:00:18.83 bitrate= 334.1kbits/s speed=0.0219x    frame=  610 fps=0.7 q=21.0 size=     768kB time=00:00:18.86 bitrate= 333.5kbits/s speed=0.0219x    frame=  611 fps=0.7 q=21.0 size=     768kB time=00:00:18.90 bitrate= 332.9kbits/s speed=0.0219x    frame=  612 fps=0.7 q=21.0 size=     768kB time=00:00:18.93 bitrate= 332.3kbits/s speed=0.0219x    frame=  613 fps=0.7 q=21.0 size=     768kB time=00:00:18.96 bitrate= 331.7kbits/s speed=0.0219x    frame=  614 fps=0.7 q=21.0 size=     768kB time=00:00:19.00 bitrate= 331.1kbits/s speed=0.0219x    frame=  615 fps=0.7 q=21.0 size=     768kB time=00:00:19.03 bitrate= 330.6kbits/s speed=0.0219x    frame=  616 fps=0.7 q=21.0 size=     768kB time=00:00:19.06 bitrate= 330.0kbits/s speed=0.0219x    frame=  617 fps=0.7 q=21.0 size=     768kB time=00:00:19.10 bitrate= 329.4kbits/s speed=0.0219x    frame=  618 fps=0.7 q=21.0 size=     768kB time=00:00:19.13 bitrate= 328.8kbits/s speed=0.0219x    frame=  619 fps=0.7 q=21.0 size=     768kB time=00:00:19.16 bitrate= 328.3kbits/s speed=0.0219x    frame=  620 fps=0.7 q=21.0 size=     768kB time=00:00:19.20 bitrate= 327.7kbits/s speed=0.0219x    frame=  621 fps=0.7 q=21.0 size=     768kB time=00:00:19.23 bitrate= 327.1kbits/s speed=0.0219x    frame=  622 fps=0.7 q=21.0 size=     768kB time=00:00:19.26 bitrate= 326.6kbits/s speed=0.0219x    frame=  623 fps=0.7 q=21.0 size=     768kB time=00:00:19.30 bitrate= 326.0kbits/s speed=0.0219x    frame=  624 fps=0.7 q=21.0 size=     768kB time=00:00:19.33 bitrate= 325.4kbits/s speed=0.0219x    frame=  625 fps=0.7 q=21.0 size=     768kB time=00:00:19.36 bitrate= 324.9kbits/s speed=0.0219x    frame=  626 fps=0.7 q=21.0 size=     768kB time=00:00:19.40 bitrate= 324.3kbits/s speed=0.0219x    frame=  627 fps=0.7 q=21.0 size=     768kB time=00:00:19.43 bitrate= 323.8kbits/s speed=0.0219x    frame=  628 fps=0.7 q=21.0 size=     768kB time=00:00:19.46 bitrate= 323.2kbits/s speed=0.0219x    frame=  629 fps=0.7 q=21.0 size=     768kB time=00:00:19.50 bitrate= 322.7kbits/s speed=0.022x    frame=  630 fps=0.7 q=21.0 size=     768kB time=00:00:19.53 bitrate= 322.1kbits/s speed=0.022x    frame=  631 fps=0.7 q=21.0 size=     768kB time=00:00:19.56 bitrate= 321.6kbits/s speed=0.022x    frame=  632 fps=0.7 q=21.0 size=     768kB time=00:00:19.60 bitrate= 321.0kbits/s speed=0.022x    frame=  633 fps=0.7 q=21.0 size=     768kB time=00:00:19.63 bitrate= 320.5kbits/s speed=0.022x    frame=  634 fps=0.7 q=21.0 size=     768kB time=00:00:19.66 bitrate= 319.9kbits/s speed=0.022x    frame=  635 fps=0.7 q=21.0 size=     768kB time=00:00:19.70 bitrate= 319.4kbits/s speed=0.022x    frame=  636 fps=0.7 q=21.0 size=     768kB time=00:00:19.73 bitrate= 318.8kbits/s speed=0.022x    frame=  637 fps=0.7 q=21.0 size=     768kB time=00:00:19.76 bitrate= 318.3kbits/s speed=0.022x    frame=  638 fps=0.7 q=21.0 size=     768kB time=00:00:19.80 bitrate= 317.8kbits/s speed=0.022x    frame=  639 fps=0.7 q=21.0 size=     768kB time=00:00:19.83 bitrate= 317.2kbits/s speed=0.022x    frame=  640 fps=0.7 q=21.0 size=     768kB time=00:00:19.86 bitrate= 316.7kbits/s speed=0.022x    frame=  641 fps=0.7 q=21.0 size=     768kB time=00:00:19.90 bitrate= 316.2kbits/s speed=0.022x    frame=  642 fps=0.7 q=21.0 size=     768kB time=00:00:19.93 bitrate= 315.6kbits/s speed=0.022x    frame=  643 fps=0.7 q=21.0 size=     768kB time=00:00:19.96 bitrate= 315.1kbits/s speed=0.022x    frame=  644 fps=0.7 q=21.0 size=     768kB time=00:00:20.00 bitrate= 314.6kbits/s speed=0.022x    frame=  645 fps=0.7 q=21.0 size=     768kB time=00:00:20.03 bitrate= 314.1kbits/s speed=0.022x    frame=  646 fps=0.7 q=21.0 size=     768kB time=00:00:20.06 bitrate= 313.5kbits/s speed=0.022x    frame=  647 fps=0.7 q=21.0 size=     768kB time=00:00:20.10 bitrate= 313.0kbits/s speed=0.022x    frame=  648 fps=0.7 q=21.0 size=     768kB time=00:00:20.13 bitrate= 312.5kbits/s speed=0.022x    frame=  649 fps=0.7 q=21.0 size=     768kB time=00:00:20.16 bitrate= 312.0kbits/s speed=0.022x    frame=  650 fps=0.7 q=21.0 size=     768kB time=00:00:20.20 bitrate= 311.5kbits/s speed=0.022x    frame=  651 fps=0.7 q=21.0 size=     768kB time=00:00:20.23 bitrate= 311.0kbits/s speed=0.022x    frame=  652 fps=0.7 q=21.0 size=     768kB time=00:00:20.26 bitrate= 310.5kbits/s speed=0.022x    frame=  653 fps=0.7 q=21.0 size=     768kB time=00:00:20.30 bitrate= 309.9kbits/s speed=0.022x    frame=  654 fps=0.7 q=21.0 size=     768kB time=00:00:20.33 bitrate= 309.4kbits/s speed=0.0221x    frame=  655 fps=0.7 q=21.0 size=     768kB time=00:00:20.36 bitrate= 308.9kbits/s speed=0.0221x    frame=  656 fps=0.7 q=21.0 size=     768kB time=00:00:20.40 bitrate= 308.4kbits/s speed=0.0221x    frame=  657 fps=0.7 q=21.0 size=     768kB time=00:00:20.43 bitrate= 307.9kbits/s speed=0.0221x    frame=  658 fps=0.7 q=21.0 size=     768kB time=00:00:20.46 bitrate= 307.4kbits/s speed=0.0221x    frame=  659 fps=0.7 q=21.0 size=     768kB time=00:00:20.50 bitrate= 306.9kbits/s speed=0.0221x    frame=  660 fps=0.7 q=21.0 size=     768kB time=00:00:20.53 bitrate= 306.4kbits/s speed=0.0221x    frame=  661 fps=0.7 q=21.0 size=     768kB time=00:00:20.56 bitrate= 305.9kbits/s speed=0.0221x    frame=  662 fps=0.7 q=21.0 size=     768kB time=00:00:20.60 bitrate= 305.4kbits/s speed=0.0221x    frame=  663 fps=0.7 q=21.0 size=     768kB time=00:00:20.63 bitrate= 304.9kbits/s speed=0.0221x    frame=  664 fps=0.7 q=21.0 size=     768kB time=00:00:20.66 bitrate= 304.4kbits/s speed=0.0221x    frame=  665 fps=0.7 q=21.0 size=     768kB time=00:00:20.70 bitrate= 304.0kbits/s speed=0.0221x    frame=  666 fps=0.7 q=21.0 size=     768kB time=00:00:20.73 bitrate= 303.5kbits/s speed=0.0221x    frame=  667 fps=0.7 q=21.0 size=     768kB time=00:00:20.76 bitrate= 303.0kbits/s speed=0.0221x    frame=  668 fps=0.7 q=21.0 size=     768kB time=00:00:20.80 bitrate= 302.5kbits/s speed=0.0221x    frame=  669 fps=0.7 q=21.0 size=     768kB time=00:00:20.83 bitrate= 302.0kbits/s speed=0.0221x    frame=  670 fps=0.7 q=21.0 size=     768kB time=00:00:20.86 bitrate= 301.5kbits/s speed=0.0221x    frame=  671 fps=0.7 q=21.0 size=     768kB time=00:00:20.90 bitrate= 301.0kbits/s speed=0.0221x    frame=  672 fps=0.7 q=21.0 size=     768kB time=00:00:20.93 bitrate= 300.6kbits/s speed=0.0221x    frame=  673 fps=0.7 q=21.0 size=     768kB time=00:00:20.96 bitrate= 300.1kbits/s speed=0.0221x    frame=  674 fps=0.7 q=21.0 size=     768kB time=00:00:21.00 bitrate= 299.6kbits/s speed=0.0221x    frame=  675 fps=0.7 q=21.0 size=     768kB time=00:00:21.03 bitrate= 299.1kbits/s speed=0.0221x    frame=  676 fps=0.7 q=21.0 size=     768kB time=00:00:21.06 bitrate= 298.7kbits/s speed=0.0221x    frame=  677 fps=0.7 q=21.0 size=     768kB time=00:00:21.10 bitrate= 298.2kbits/s speed=0.0221x    frame=  678 fps=0.7 q=21.0 size=     768kB time=00:00:21.13 bitrate= 297.7kbits/s speed=0.0221x    frame=  679 fps=0.7 q=21.0 size=     768kB time=00:00:21.16 bitrate= 297.3kbits/s speed=0.0221x    frame=  680 fps=0.7 q=21.0 size=     768kB time=00:00:21.20 bitrate= 296.8kbits/s speed=0.0221x    frame=  681 fps=0.7 q=21.0 size=     768kB time=00:00:21.23 bitrate= 296.3kbits/s speed=0.0221x    frame=  682 fps=0.7 q=21.0 size=     768kB time=00:00:21.26 bitrate= 295.9kbits/s speed=0.0221x    frame=  683 fps=0.7 q=21.0 size=     768kB time=00:00:21.30 bitrate= 295.4kbits/s speed=0.0221x    frame=  684 fps=0.7 q=21.0 size=     768kB time=00:00:21.33 bitrate= 294.9kbits/s speed=0.0221x    frame=  685 fps=0.7 q=21.0 size=     768kB time=00:00:21.36 bitrate= 294.5kbits/s speed=0.0222x    frame=  686 fps=0.7 q=21.0 size=     768kB time=00:00:21.40 bitrate= 294.0kbits/s speed=0.0222x    frame=  687 fps=0.7 q=21.0 size=     768kB time=00:00:21.43 bitrate= 293.6kbits/s speed=0.0222x    frame=  688 fps=0.7 q=21.0 size=     768kB time=00:00:21.46 bitrate= 293.1kbits/s speed=0.0222x    frame=  689 fps=0.7 q=21.0 size=     768kB time=00:00:21.50 bitrate= 292.6kbits/s speed=0.0222x    frame=  690 fps=0.7 q=21.0 size=     768kB time=00:00:21.53 bitrate= 292.2kbits/s speed=0.0222x    frame=  691 fps=0.7 q=21.0 size=     768kB time=00:00:21.56 bitrate= 291.7kbits/s speed=0.0222x    frame=  692 fps=0.7 q=21.0 size=     768kB time=00:00:21.60 bitrate= 291.3kbits/s speed=0.0222x    frame=  693 fps=0.7 q=21.0 size=     768kB time=00:00:21.63 bitrate= 290.8kbits/s speed=0.0222x    frame=  694 fps=0.7 q=21.0 size=     768kB time=00:00:21.66 bitrate= 290.4kbits/s speed=0.0222x    frame=  695 fps=0.7 q=21.0 size=     768kB time=00:00:21.70 bitrate= 289.9kbits/s speed=0.0222x    frame=  696 fps=0.7 q=21.0 size=     768kB time=00:00:21.73 bitrate= 289.5kbits/s speed=0.0222x    frame=  697 fps=0.7 q=21.0 size=     768kB time=00:00:21.76 bitrate= 289.1kbits/s speed=0.0222x    frame=  698 fps=0.7 q=21.0 size=     768kB time=00:00:21.80 bitrate= 288.6kbits/s speed=0.0222x    frame=  699 fps=0.7 q=21.0 size=     768kB time=00:00:21.83 bitrate= 288.2kbits/s speed=0.0222x    frame=  700 fps=0.7 q=21.0 size=     768kB time=00:00:21.86 bitrate= 287.7kbits/s speed=0.0222x    frame=  701 fps=0.7 q=21.0 size=     768kB time=00:00:21.90 bitrate= 287.3kbits/s speed=0.0222x    frame=  702 fps=0.7 q=21.0 size=     768kB time=00:00:21.93 bitrate= 286.9kbits/s speed=0.0222x    frame=  703 fps=0.7 q=21.0 size=     768kB time=00:00:21.96 bitrate= 286.4kbits/s speed=0.0222x    frame=  704 fps=0.7 q=21.0 size=     768kB time=00:00:22.00 bitrate= 286.0kbits/s speed=0.0222x    frame=  705 fps=0.7 q=21.0 size=     768kB time=00:00:22.03 bitrate= 285.6kbits/s speed=0.0222x    frame=  706 fps=0.7 q=21.0 size=     768kB time=00:00:22.06 bitrate= 285.1kbits/s speed=0.0222x    frame=  707 fps=0.7 q=21.0 size=     768kB time=00:00:22.10 bitrate= 284.7kbits/s speed=0.0222x    frame=  708 fps=0.7 q=21.0 size=     768kB time=00:00:22.13 bitrate= 284.3kbits/s speed=0.0222x    frame=  709 fps=0.7 q=21.0 size=     768kB time=00:00:22.16 bitrate= 283.8kbits/s speed=0.0222x    frame=  710 fps=0.7 q=21.0 size=     768kB time=00:00:22.20 bitrate= 283.4kbits/s speed=0.0222x    frame=  711 fps=0.7 q=21.0 size=     768kB time=00:00:22.23 bitrate= 283.0kbits/s speed=0.0222x    frame=  712 fps=0.7 q=21.0 size=     768kB time=00:00:22.26 bitrate= 282.6kbits/s speed=0.0222x    frame=  713 fps=0.7 q=21.0 size=     768kB time=00:00:22.30 bitrate= 282.1kbits/s speed=0.0222x    frame=  714 fps=0.7 q=21.0 size=     768kB time=00:00:22.33 bitrate= 281.7kbits/s speed=0.0222x    frame=  715 fps=0.7 q=21.0 size=     768kB time=00:00:22.36 bitrate= 281.3kbits/s speed=0.0222x    frame=  716 fps=0.7 q=21.0 size=     768kB time=00:00:22.40 bitrate= 280.9kbits/s speed=0.0222x    frame=  717 fps=0.7 q=21.0 size=     768kB time=00:00:22.43 bitrate= 280.5kbits/s speed=0.0222x    frame=  718 fps=0.7 q=21.0 size=     768kB time=00:00:22.46 bitrate= 280.1kbits/s speed=0.0222x    frame=  719 fps=0.7 q=21.0 size=     768kB time=00:00:22.50 bitrate= 279.6kbits/s speed=0.0222x    frame=  720 fps=0.7 q=21.0 size=     768kB time=00:00:22.53 bitrate= 279.2kbits/s speed=0.0222x    frame=  721 fps=0.7 q=21.0 size=     768kB time=00:00:22.56 bitrate= 278.8kbits/s speed=0.0222x    frame=  722 fps=0.7 q=21.0 size=     768kB time=00:00:22.60 bitrate= 278.4kbits/s speed=0.0222x    frame=  723 fps=0.7 q=21.0 size=     768kB time=00:00:22.63 bitrate= 278.0kbits/s speed=0.0222x    frame=  724 fps=0.7 q=21.0 size=     768kB time=00:00:22.66 bitrate= 277.6kbits/s speed=0.0222x    frame=  725 fps=0.7 q=21.0 size=     768kB time=00:00:22.70 bitrate= 277.2kbits/s speed=0.0222x    frame=  726 fps=0.7 q=21.0 size=     768kB time=00:00:22.73 bitrate= 276.8kbits/s speed=0.0222x    frame=  727 fps=0.7 q=21.0 size=     768kB time=00:00:22.76 bitrate= 276.4kbits/s speed=0.0222x    frame=  728 fps=0.7 q=21.0 size=     768kB time=00:00:22.80 bitrate= 276.0kbits/s speed=0.0223x    frame=  729 fps=0.7 q=21.0 size=     768kB time=00:00:22.83 bitrate= 275.6kbits/s speed=0.0223x    frame=  730 fps=0.7 q=21.0 size=     768kB time=00:00:22.86 bitrate= 275.2kbits/s speed=0.0223x    frame=  731 fps=0.7 q=21.0 size=     768kB time=00:00:22.90 bitrate= 274.8kbits/s speed=0.0223x    frame=  732 fps=0.7 q=21.0 size=     768kB time=00:00:22.93 bitrate= 274.4kbits/s speed=0.0223x    frame=  733 fps=0.7 q=21.0 size=     768kB time=00:00:22.96 bitrate= 274.0kbits/s speed=0.0223x    frame=  734 fps=0.7 q=21.0 size=     768kB time=00:00:23.00 bitrate= 273.6kbits/s speed=0.0223x    frame=  735 fps=0.7 q=21.0 size=     768kB time=00:00:23.03 bitrate= 273.2kbits/s speed=0.0223x    frame=  736 fps=0.7 q=21.0 size=     768kB time=00:00:23.06 bitrate= 272.8kbits/s speed=0.0223x    frame=  737 fps=0.7 q=21.0 size=     768kB time=00:00:23.10 bitrate= 272.4kbits/s speed=0.0223x    frame=  738 fps=0.7 q=21.0 size=     768kB time=00:00:23.13 bitrate= 272.0kbits/s speed=0.0223x    frame=  739 fps=0.7 q=21.0 size=     768kB time=00:00:23.16 bitrate= 271.6kbits/s speed=0.0223x    frame=  740 fps=0.7 q=21.0 size=     768kB time=00:00:23.20 bitrate= 271.2kbits/s speed=0.0223x    frame=  741 fps=0.7 q=21.0 size=     768kB time=00:00:23.23 bitrate= 270.8kbits/s speed=0.0223x    frame=  742 fps=0.7 q=21.0 size=     768kB time=00:00:23.26 bitrate= 270.4kbits/s speed=0.0223x    frame=  743 fps=0.7 q=21.0 size=     768kB time=00:00:23.30 bitrate= 270.0kbits/s speed=0.0223x    frame=  744 fps=0.7 q=21.0 size=     768kB time=00:00:23.33 bitrate= 269.6kbits/s speed=0.0223x    frame=  745 fps=0.7 q=21.0 size=     768kB time=00:00:23.36 bitrate= 269.3kbits/s speed=0.0223x    frame=  746 fps=0.7 q=21.0 size=     768kB time=00:00:23.40 bitrate= 268.9kbits/s speed=0.0223x    frame=  747 fps=0.7 q=21.0 size=     768kB time=00:00:23.43 bitrate= 268.5kbits/s speed=0.0223x    frame=  748 fps=0.7 q=21.0 size=     768kB time=00:00:23.46 bitrate= 268.1kbits/s speed=0.0223x    frame=  749 fps=0.7 q=21.0 size=     768kB time=00:00:23.50 bitrate= 267.7kbits/s speed=0.0223x    frame=  750 fps=0.7 q=21.0 size=     768kB time=00:00:23.53 bitrate= 267.4kbits/s speed=0.0223x    frame=  751 fps=0.7 q=21.0 size=     768kB time=00:00:23.56 bitrate= 267.0kbits/s speed=0.0223x    frame=  752 fps=0.7 q=21.0 size=     768kB time=00:00:23.60 bitrate= 266.6kbits/s speed=0.0223x    frame=  753 fps=0.7 q=21.0 size=     768kB time=00:00:23.63 bitrate= 266.2kbits/s speed=0.0223x    frame=  754 fps=0.7 q=21.0 size=     768kB time=00:00:23.66 bitrate= 265.9kbits/s speed=0.0223x    frame=  755 fps=0.7 q=21.0 size=     768kB time=00:00:23.70 bitrate= 265.5kbits/s speed=0.0223x    frame=  756 fps=0.7 q=21.0 size=     768kB time=00:00:23.73 bitrate= 265.1kbits/s speed=0.0223x    frame=  757 fps=0.7 q=21.0 size=     768kB time=00:00:23.76 bitrate= 264.7kbits/s speed=0.0223x    frame=  758 fps=0.7 q=21.0 size=     768kB time=00:00:23.80 bitrate= 264.4kbits/s speed=0.0223x    frame=  759 fps=0.7 q=21.0 size=     768kB time=00:00:23.83 bitrate= 264.0kbits/s speed=0.0223x    frame=  760 fps=0.7 q=21.0 size=     768kB time=00:00:23.86 bitrate= 263.6kbits/s speed=0.0223x    frame=  761 fps=0.7 q=21.0 size=     768kB time=00:00:23.90 bitrate= 263.3kbits/s speed=0.0223x    frame=  762 fps=0.7 q=21.0 size=     768kB time=00:00:23.93 bitrate= 262.9kbits/s speed=0.0223x    frame=  763 fps=0.7 q=21.0 size=     768kB time=00:00:23.96 bitrate= 262.5kbits/s speed=0.0223x    frame=  764 fps=0.7 q=21.0 size=     768kB time=00:00:24.00 bitrate= 262.2kbits/s speed=0.0223x    frame=  765 fps=0.7 q=21.0 size=     768kB time=00:00:24.03 bitrate= 261.8kbits/s speed=0.0223x    frame=  766 fps=0.7 q=21.0 size=     768kB time=00:00:24.06 bitrate= 261.4kbits/s speed=0.0223x    frame=  767 fps=0.7 q=21.0 size=     768kB time=00:00:24.10 bitrate= 261.1kbits/s speed=0.0223x    frame=  768 fps=0.7 q=21.0 size=     768kB time=00:00:24.13 bitrate= 260.7kbits/s speed=0.0223x    frame=  769 fps=0.7 q=21.0 size=     768kB time=00:00:24.16 bitrate= 260.4kbits/s speed=0.0223x    frame=  770 fps=0.7 q=21.0 size=     768kB time=00:00:24.20 bitrate= 260.0kbits/s speed=0.0223x    frame=  771 fps=0.7 q=21.0 size=     768kB time=00:00:24.23 bitrate= 259.6kbits/s speed=0.0223x    frame=  772 fps=0.7 q=21.0 size=     768kB time=00:00:24.26 bitrate= 259.3kbits/s speed=0.0223x    frame=  773 fps=0.7 q=21.0 size=     768kB time=00:00:24.30 bitrate= 258.9kbits/s speed=0.0223x    frame=  774 fps=0.7 q=21.0 size=     768kB time=00:00:24.33 bitrate= 258.6kbits/s speed=0.0223x    frame=  775 fps=0.7 q=21.0 size=     768kB time=00:00:24.36 bitrate= 258.2kbits/s speed=0.0223x    frame=  776 fps=0.7 q=21.0 size=     768kB time=00:00:24.40 bitrate= 257.9kbits/s speed=0.0223x    frame=  777 fps=0.7 q=21.0 size=     768kB time=00:00:24.43 bitrate= 257.5kbits/s speed=0.0223x    frame=  778 fps=0.7 q=21.0 size=     768kB time=00:00:24.46 bitrate= 257.2kbits/s speed=0.0223x    frame=  779 fps=0.7 q=21.0 size=     768kB time=00:00:24.50 bitrate= 256.8kbits/s speed=0.0223x    frame=  780 fps=0.7 q=21.0 size=     768kB time=00:00:24.53 bitrate= 256.5kbits/s speed=0.0223x    frame=  781 fps=0.7 q=21.0 size=     768kB time=00:00:24.56 bitrate= 256.1kbits/s speed=0.0223x    frame=  782 fps=0.7 q=21.0 size=     768kB time=00:00:24.60 bitrate= 255.8kbits/s speed=0.0223x    frame=  783 fps=0.7 q=21.0 size=     768kB time=00:00:24.63 bitrate= 255.4kbits/s speed=0.0224x    frame=  784 fps=0.7 q=21.0 size=     768kB time=00:00:24.66 bitrate= 255.1kbits/s speed=0.0224x    frame=  785 fps=0.7 q=21.0 size=     768kB time=00:00:24.70 bitrate= 254.7kbits/s speed=0.0224x    frame=  786 fps=0.7 q=21.0 size=     768kB time=00:00:24.73 bitrate= 254.4kbits/s speed=0.0223x    frame=  787 fps=0.7 q=21.0 size=     768kB time=00:00:24.76 bitrate= 254.0kbits/s speed=0.0224x    frame=  788 fps=0.7 q=21.0 size=     768kB time=00:00:24.80 bitrate= 253.7kbits/s speed=0.0224x    frame=  789 fps=0.7 q=21.0 size=     768kB time=00:00:24.83 bitrate= 253.4kbits/s speed=0.0224x    frame=  790 fps=0.7 q=21.0 size=     768kB time=00:00:24.86 bitrate= 253.0kbits/s speed=0.0224x    frame=  791 fps=0.7 q=21.0 size=     768kB time=00:00:24.90 bitrate= 252.7kbits/s speed=0.0224x    frame=  792 fps=0.7 q=18.0 size=    1024kB time=00:00:24.93 bitrate= 336.5kbits/s speed=0.0224x    frame=  793 fps=0.7 q=21.0 size=    1024kB time=00:00:24.96 bitrate= 336.0kbits/s speed=0.0224x    frame=  794 fps=0.7 q=21.0 size=    1024kB time=00:00:25.00 bitrate= 335.6kbits/s speed=0.0223x    frame=  795 fps=0.7 q=21.0 size=    1024kB time=00:00:25.03 bitrate= 335.1kbits/s speed=0.0223x    frame=  796 fps=0.7 q=21.0 size=    1024kB time=00:00:25.06 bitrate= 334.7kbits/s speed=0.0223x    frame=  797 fps=0.7 q=21.0 size=    1024kB time=00:00:25.10 bitrate= 334.2kbits/s speed=0.0222x    frame=  798 fps=0.7 q=21.0 size=    1024kB time=00:00:25.13 bitrate= 333.8kbits/s speed=0.0222x    frame=  799 fps=0.7 q=21.0 size=    1024kB time=00:00:25.16 bitrate= 333.3kbits/s speed=0.0222x    frame=  800 fps=0.7 q=21.0 size=    1024kB time=00:00:25.20 bitrate= 332.9kbits/s speed=0.0222x    frame=  801 fps=0.7 q=21.0 size=    1024kB time=00:00:25.23 bitrate= 332.5kbits/s speed=0.0222x    frame=  802 fps=0.7 q=21.0 size=    1024kB time=00:00:25.26 bitrate= 332.0kbits/s speed=0.0222x    frame=  803 fps=0.7 q=21.0 size=    1024kB time=00:00:25.30 bitrate= 331.6kbits/s speed=0.0222x    frame=  804 fps=0.7 q=21.0 size=    1024kB time=00:00:25.33 bitrate= 331.1kbits/s speed=0.0222x    frame=  805 fps=0.7 q=21.0 size=    1024kB time=00:00:25.36 bitrate= 330.7kbits/s speed=0.0222x    frame=  806 fps=0.7 q=21.0 size=    1024kB time=00:00:25.40 bitrate= 330.3kbits/s speed=0.0222x    frame=  807 fps=0.7 q=21.0 size=    1024kB time=00:00:25.43 bitrate= 329.8kbits/s speed=0.0222x    frame=  808 fps=0.7 q=21.0 size=    1024kB time=00:00:25.46 bitrate= 329.4kbits/s speed=0.0222x    frame=  809 fps=0.7 q=21.0 size=    1024kB time=00:00:25.50 bitrate= 329.0kbits/s speed=0.0222x    frame=  810 fps=0.7 q=21.0 size=    1024kB time=00:00:25.53 bitrate= 328.5kbits/s speed=0.0222x    frame=  811 fps=0.7 q=21.0 size=    1024kB time=00:00:25.56 bitrate= 328.1kbits/s speed=0.0222x    frame=  812 fps=0.7 q=21.0 size=    1024kB time=00:00:25.60 bitrate= 327.7kbits/s speed=0.0222x    frame=  813 fps=0.7 q=21.0 size=    1024kB time=00:00:25.63 bitrate= 327.3kbits/s speed=0.0222x    frame=  814 fps=0.7 q=21.0 size=    1024kB time=00:00:25.66 bitrate= 326.8kbits/s speed=0.0222x    frame=  815 fps=0.7 q=21.0 size=    1024kB time=00:00:25.70 bitrate= 326.4kbits/s speed=0.0222x    frame=  816 fps=0.7 q=21.0 size=    1024kB time=00:00:25.73 bitrate= 326.0kbits/s speed=0.0222x    frame=  817 fps=0.7 q=21.0 size=    1024kB time=00:00:25.76 bitrate= 325.6kbits/s speed=0.0222x    frame=  818 fps=0.7 q=21.0 size=    1024kB time=00:00:25.80 bitrate= 325.2kbits/s speed=0.0222x    frame=  819 fps=0.7 q=21.0 size=    1024kB time=00:00:25.83 bitrate= 324.7kbits/s speed=0.0222x    frame=  820 fps=0.7 q=21.0 size=    1024kB time=00:00:25.86 bitrate= 324.3kbits/s speed=0.0222x    frame=  821 fps=0.7 q=21.0 size=    1024kB time=00:00:25.90 bitrate= 323.9kbits/s speed=0.0222x    frame=  822 fps=0.7 q=21.0 size=    1024kB time=00:00:25.93 bitrate= 323.5kbits/s speed=0.0222x    frame=  823 fps=0.7 q=21.0 size=    1024kB time=00:00:25.96 bitrate= 323.1kbits/s speed=0.0222x    frame=  824 fps=0.7 q=21.0 size=    1024kB time=00:00:26.00 bitrate= 322.7kbits/s speed=0.0222x    frame=  825 fps=0.7 q=21.0 size=    1024kB time=00:00:26.03 bitrate= 322.2kbits/s speed=0.0222x    frame=  826 fps=0.7 q=21.0 size=    1024kB time=00:00:26.06 bitrate= 321.8kbits/s speed=0.0222x    frame=  827 fps=0.7 q=21.0 size=    1024kB time=00:00:26.10 bitrate= 321.4kbits/s speed=0.0222x    frame=  828 fps=0.7 q=21.0 size=    1024kB time=00:00:26.13 bitrate= 321.0kbits/s speed=0.0222x    frame=  829 fps=0.7 q=21.0 size=    1024kB time=00:00:26.16 bitrate= 320.6kbits/s speed=0.0222x    frame=  830 fps=0.7 q=21.0 size=    1024kB time=00:00:26.20 bitrate= 320.2kbits/s speed=0.0222x    frame=  831 fps=0.7 q=21.0 size=    1024kB time=00:00:26.23 bitrate= 319.8kbits/s speed=0.0222x    frame=  832 fps=0.7 q=21.0 size=    1024kB time=00:00:26.26 bitrate= 319.4kbits/s speed=0.0222x    frame=  833 fps=0.7 q=21.0 size=    1024kB time=00:00:26.30 bitrate= 319.0kbits/s speed=0.0222x    frame=  834 fps=0.7 q=21.0 size=    1024kB time=00:00:26.33 bitrate= 318.6kbits/s speed=0.0222x    frame=  835 fps=0.7 q=21.0 size=    1024kB time=00:00:26.36 bitrate= 318.2kbits/s speed=0.0222x    frame=  836 fps=0.7 q=21.0 size=    1024kB time=00:00:26.40 bitrate= 317.8kbits/s speed=0.0222x    frame=  837 fps=0.7 q=21.0 size=    1024kB time=00:00:26.43 bitrate= 317.4kbits/s speed=0.0222x    frame=  838 fps=0.7 q=21.0 size=    1024kB time=00:00:26.46 bitrate= 317.0kbits/s speed=0.0222x    frame=  839 fps=0.7 q=21.0 size=    1024kB time=00:00:26.50 bitrate= 316.6kbits/s speed=0.0222x    frame=  840 fps=0.7 q=21.0 size=    1024kB time=00:00:26.53 bitrate= 316.2kbits/s speed=0.0222x    frame=  841 fps=0.7 q=21.0 size=    1024kB time=00:00:26.56 bitrate= 315.8kbits/s speed=0.0222x    frame=  842 fps=0.7 q=21.0 size=    1024kB time=00:00:26.60 bitrate= 315.4kbits/s speed=0.0222x    frame=  843 fps=0.7 q=21.0 size=    1024kB time=00:00:26.63 bitrate= 315.0kbits/s speed=0.0222x    frame=  844 fps=0.7 q=21.0 size=    1024kB time=00:00:26.66 bitrate= 314.6kbits/s speed=0.0222x    frame=  845 fps=0.7 q=21.0 size=    1024kB time=00:00:26.70 bitrate= 314.2kbits/s speed=0.0222x    frame=  846 fps=0.7 q=21.0 size=    1024kB time=00:00:26.73 bitrate= 313.8kbits/s speed=0.0222x    frame=  847 fps=0.7 q=21.0 size=    1024kB time=00:00:26.76 bitrate= 313.4kbits/s speed=0.0222x    frame=  848 fps=0.7 q=21.0 size=    1024kB time=00:00:26.80 bitrate= 313.0kbits/s speed=0.0222x    frame=  849 fps=0.7 q=21.0 size=    1024kB time=00:00:26.83 bitrate= 312.6kbits/s speed=0.0222x    frame=  850 fps=0.7 q=21.0 size=    1024kB time=00:00:26.86 bitrate= 312.2kbits/s speed=0.0222x    frame=  851 fps=0.7 q=21.0 size=    1024kB time=00:00:26.90 bitrate= 311.9kbits/s speed=0.0222x    frame=  852 fps=0.7 q=21.0 size=    1024kB time=00:00:26.93 bitrate= 311.5kbits/s speed=0.0222x    frame=  853 fps=0.7 q=21.0 size=    1024kB time=00:00:26.96 bitrate= 311.1kbits/s speed=0.0222x    frame=  854 fps=0.7 q=21.0 size=    1024kB time=00:00:27.00 bitrate= 310.7kbits/s speed=0.0222x    frame=  855 fps=0.7 q=21.0 size=    1024kB time=00:00:27.03 bitrate= 310.3kbits/s speed=0.0222x    frame=  856 fps=0.7 q=21.0 size=    1024kB time=00:00:27.06 bitrate= 309.9kbits/s speed=0.0222x    frame=  857 fps=0.7 q=21.0 size=    1024kB time=00:00:27.10 bitrate= 309.6kbits/s speed=0.0223x    frame=  858 fps=0.7 q=21.0 size=    1024kB time=00:00:27.13 bitrate= 309.2kbits/s speed=0.0223x    frame=  859 fps=0.7 q=21.0 size=    1024kB time=00:00:27.16 bitrate= 308.8kbits/s speed=0.0223x    frame=  860 fps=0.7 q=21.0 size=    1024kB time=00:00:27.20 bitrate= 308.4kbits/s speed=0.0223x    frame=  861 fps=0.7 q=21.0 size=    1024kB time=00:00:27.23 bitrate= 308.0kbits/s speed=0.0223x    frame=  862 fps=0.7 q=21.0 size=    1024kB time=00:00:27.26 bitrate= 307.7kbits/s speed=0.0223x    frame=  863 fps=0.7 q=21.0 size=    1024kB time=00:00:27.30 bitrate= 307.3kbits/s speed=0.0223x    frame=  864 fps=0.7 q=21.0 size=    1024kB time=00:00:27.33 bitrate= 306.9kbits/s speed=0.0223x    frame=  865 fps=0.7 q=21.0 size=    1024kB time=00:00:27.36 bitrate= 306.5kbits/s speed=0.0223x    frame=  866 fps=0.7 q=21.0 size=    1024kB time=00:00:27.40 bitrate= 306.2kbits/s speed=0.0223x    frame=  867 fps=0.7 q=21.0 size=    1024kB time=00:00:27.43 bitrate= 305.8kbits/s speed=0.0223x    frame=  868 fps=0.7 q=21.0 size=    1024kB time=00:00:27.46 bitrate= 305.4kbits/s speed=0.0223x    frame=  869 fps=0.7 q=21.0 size=    1024kB time=00:00:27.50 bitrate= 305.1kbits/s speed=0.0223x    frame=  870 fps=0.7 q=21.0 size=    1024kB time=00:00:27.53 bitrate= 304.7kbits/s speed=0.0223x    frame=  871 fps=0.7 q=21.0 size=    1024kB time=00:00:27.56 bitrate= 304.3kbits/s speed=0.0223x    frame=  872 fps=0.7 q=21.0 size=    1024kB time=00:00:27.60 bitrate= 303.9kbits/s speed=0.0223x    frame=  873 fps=0.7 q=21.0 size=    1024kB time=00:00:27.63 bitrate= 303.6kbits/s speed=0.0223x    frame=  874 fps=0.7 q=21.0 size=    1024kB time=00:00:27.66 bitrate= 303.2kbits/s speed=0.0223x    frame=  875 fps=0.7 q=21.0 size=    1024kB time=00:00:27.70 bitrate= 302.9kbits/s speed=0.0223x    frame=  876 fps=0.7 q=21.0 size=    1024kB time=00:00:27.73 bitrate= 302.5kbits/s speed=0.0223x    frame=  877 fps=0.7 q=21.0 size=    1024kB time=00:00:27.76 bitrate= 302.1kbits/s speed=0.0223x    frame=  878 fps=0.7 q=21.0 size=    1024kB time=00:00:27.80 bitrate= 301.8kbits/s speed=0.0223x    frame=  879 fps=0.7 q=21.0 size=    1024kB time=00:00:27.83 bitrate= 301.4kbits/s speed=0.0223x    frame=  880 fps=0.7 q=21.0 size=    1024kB time=00:00:27.86 bitrate= 301.0kbits/s speed=0.0223x    frame=  881 fps=0.7 q=21.0 size=    1024kB time=00:00:27.90 bitrate= 300.7kbits/s speed=0.0223x    frame=  882 fps=0.7 q=21.0 size=    1024kB time=00:00:27.93 bitrate= 300.3kbits/s speed=0.0224x    frame=  883 fps=0.7 q=21.0 size=    1024kB time=00:00:27.96 bitrate= 300.0kbits/s speed=0.0224x    frame=  883 fps=0.7 q=21.0 Lsize=    1233kB time=00:00:29.33 bitrate= 344.3kbits/s speed=0.0234x    
video:1222kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.917062%
[libx264 @ 0x55898eb0bd20] frame I:4     Avg QP: 7.59  size: 88410
[libx264 @ 0x55898eb0bd20] frame P:226   Avg QP:13.47  size:  2562
[libx264 @ 0x55898eb0bd20] frame B:653   Avg QP:19.90  size:   487
[libx264 @ 0x55898eb0bd20] consecutive B-frames:  1.4%  0.0%  0.3% 98.3%
[libx264 @ 0x55898eb0bd20] mb I  I16..4: 27.8% 28.0% 44.2%
[libx264 @ 0x55898eb0bd20] mb P  I16..4:  0.0%  0.1%  1.9%  P16..4:  8.1%  0.9%  1.1%  0.0%  0.0%    skip:87.9%
[libx264 @ 0x55898eb0bd20] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  3.5%  1.4%  2.1%  direct: 0.6%  skip:92.4%  L0:41.1% L1:54.6% BI: 4.3%
[libx264 @ 0x55898eb0bd20] 8x8 transform intra:15.2% inter:83.0%
[libx264 @ 0x55898eb0bd20] coded y,uvDC,uvAC intra: 77.2% 0.0% 0.0% inter: 2.4% 0.0% 0.0%
[libx264 @ 0x55898eb0bd20] i16 v,h,dc,p: 89%  2%  8%  1%
[libx264 @ 0x55898eb0bd20] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31%  9% 38%  4%  3%  5%  2%  6%  3%
[libx264 @ 0x55898eb0bd20] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 39% 12%  5%  4%  8%  2%  8%  3%
[libx264 @ 0x55898eb0bd20] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x55898eb0bd20] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x55898eb0bd20] ref P L0: 90.4%  3.2%  2.7%  3.7%
[libx264 @ 0x55898eb0bd20] ref B L0: 90.5%  7.2%  2.3%
[libx264 @ 0x55898eb0bd20] ref B L1: 98.2%  1.8%
[libx264 @ 0x55898eb0bd20] kb/s:339.82
Exiting normally, received signal 15.
