ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 720x1280, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc809001c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fc809001c00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fc809001c00] 264 - core 159 r2999 296494a - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/ouerohiroshi/Documents/Processing/songworks/_make/../spectrogram/out/in-spectrogram.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 720x1280, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=9.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=9.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=8.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=8.4 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   62 fps=8.5 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0137x    frame=   67 fps=8.5 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0338x    frame=   72 fps=8.5 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0512x    frame=   77 fps=8.5 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.0664x    frame=   82 fps=8.5 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0798x    frame=   87 fps=8.5 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.0914x    frame=   92 fps=8.5 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.102x    frame=   97 fps=8.5 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.112x    frame=  102 fps=8.6 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.12x    frame=  107 fps=8.6 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.128x    frame=  112 fps=8.6 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.135x    frame=  117 fps=8.6 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.142x    frame=  122 fps=8.6 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.148x    frame=  127 fps=8.6 q=21.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.153x    frame=  132 fps=8.6 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.158x    frame=  137 fps=8.6 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.163x    frame=  142 fps=8.6 q=21.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.168x    frame=  147 fps=8.6 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.172x    frame=  152 fps=8.6 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.176x    frame=  157 fps=8.6 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.179x    frame=  162 fps=8.6 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=0.183x    frame=  167 fps=8.6 q=21.0 size=       0kB time=00:00:03.60 bitrate=   0.1kbits/s speed=0.186x    frame=  172 fps=8.6 q=21.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.189x    frame=  177 fps=8.6 q=21.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.192x    frame=  182 fps=8.6 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.194x    frame=  187 fps=8.6 q=21.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=0.197x    frame=  192 fps=8.6 q=21.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=0.199x    frame=  197 fps=8.6 q=21.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.202x    frame=  202 fps=8.6 q=21.0 size=       0kB time=00:00:04.76 bitrate=   0.1kbits/s speed=0.204x    frame=  207 fps=8.6 q=21.0 size=       0kB time=00:00:04.93 bitrate=   0.1kbits/s speed=0.206x    frame=  212 fps=8.6 q=21.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=0.208x    frame=  217 fps=8.6 q=21.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=0.21x    frame=  222 fps=8.6 q=21.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=0.212x    frame=  227 fps=8.7 q=21.0 size=       0kB time=00:00:05.60 bitrate=   0.1kbits/s speed=0.213x    frame=  232 fps=8.7 q=21.0 size=       0kB time=00:00:05.76 bitrate=   0.1kbits/s speed=0.215x    frame=  237 fps=8.7 q=21.0 size=       0kB time=00:00:05.93 bitrate=   0.1kbits/s speed=0.217x    frame=  242 fps=8.7 q=21.0 size=       0kB time=00:00:06.10 bitrate=   0.1kbits/s speed=0.218x    frame=  247 fps=8.7 q=21.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.22x    frame=  252 fps=8.7 q=21.0 size=       0kB time=00:00:06.43 bitrate=   0.1kbits/s speed=0.221x    frame=  257 fps=8.7 q=21.0 size=       0kB time=00:00:06.60 bitrate=   0.1kbits/s speed=0.222x    frame=  262 fps=8.7 q=21.0 size=       0kB time=00:00:06.76 bitrate=   0.1kbits/s speed=0.224x    frame=  267 fps=8.7 q=21.0 size=       0kB time=00:00:06.93 bitrate=   0.1kbits/s speed=0.225x    frame=  272 fps=8.7 q=21.0 size=       0kB time=00:00:07.10 bitrate=   0.1kbits/s speed=0.226x    frame=  277 fps=8.7 q=21.0 size=       0kB time=00:00:07.26 bitrate=   0.1kbits/s speed=0.227x    frame=  282 fps=8.7 q=21.0 size=       0kB time=00:00:07.43 bitrate=   0.1kbits/s speed=0.229x    frame=  286 fps=8.7 q=21.0 size=       0kB time=00:00:07.56 bitrate=   0.1kbits/s speed=0.229x    frame=  289 fps=8.6 q=21.0 size=       0kB time=00:00:07.66 bitrate=   0.1kbits/s speed=0.229x    frame=  294 fps=8.6 q=21.0 size=       0kB time=00:00:07.83 bitrate=   0.0kbits/s speed=0.229x    frame=  299 fps=8.6 q=21.0 size=       0kB time=00:00:08.00 bitrate=   0.0kbits/s speed=0.23x    frame=  304 fps=8.6 q=21.0 size=       0kB time=00:00:08.16 bitrate=   0.0kbits/s speed=0.231x    frame=  309 fps=8.6 q=21.0 size=     256kB time=00:00:08.33 bitrate= 251.7kbits/s speed=0.232x    frame=  314 fps=8.6 q=21.0 size=     256kB time=00:00:08.50 bitrate= 246.8kbits/s speed=0.233x    frame=  318 fps=8.6 q=21.0 size=     256kB time=00:00:08.63 bitrate= 243.0kbits/s speed=0.233x    frame=  323 fps=8.6 q=21.0 size=     256kB time=00:00:08.80 bitrate= 238.4kbits/s speed=0.234x    frame=  328 fps=8.6 q=21.0 size=     256kB time=00:00:08.96 bitrate= 233.9kbits/s speed=0.235x    frame=  333 fps=8.6 q=21.0 size=     256kB time=00:00:09.13 bitrate= 229.7kbits/s speed=0.236x    frame=  338 fps=8.6 q=21.0 size=     256kB time=00:00:09.30 bitrate= 225.5kbits/s speed=0.236x    frame=  343 fps=8.6 q=21.0 size=     256kB time=00:00:09.46 bitrate= 221.6kbits/s speed=0.237x    frame=  348 fps=8.6 q=21.0 size=     256kB time=00:00:09.63 bitrate= 217.7kbits/s speed=0.238x    frame=  352 fps=8.6 q=21.0 size=     256kB time=00:00:09.76 bitrate= 214.8kbits/s speed=0.238x    frame=  356 fps=8.6 q=21.0 size=     256kB time=00:00:09.90 bitrate= 211.9kbits/s speed=0.238x    frame=  360 fps=8.6 q=21.0 size=     256kB time=00:00:10.03 bitrate= 209.1kbits/s speed=0.238x    frame=  364 fps=8.5 q=21.0 size=     256kB time=00:00:10.16 bitrate= 206.3kbits/s speed=0.239x    frame=  369 fps=8.5 q=21.0 size=     256kB time=00:00:10.33 bitrate= 203.0kbits/s speed=0.239x    frame=  374 fps=8.5 q=21.0 size=     256kB time=00:00:10.50 bitrate= 199.8kbits/s speed=0.24x    frame=  379 fps=8.5 q=21.0 size=     256kB time=00:00:10.66 bitrate= 196.6kbits/s speed=0.24x    frame=  383 fps=8.5 q=21.0 size=     256kB time=00:00:10.80 bitrate= 194.2kbits/s speed=0.24x    frame=  388 fps=8.5 q=21.0 size=     256kB time=00:00:10.96 bitrate= 191.3kbits/s speed=0.241x    frame=  393 fps=8.5 q=21.0 size=     256kB time=00:00:11.13 bitrate= 188.4kbits/s speed=0.242x    frame=  398 fps=8.5 q=21.0 size=     256kB time=00:00:11.30 bitrate= 185.6kbits/s speed=0.242x    frame=  403 fps=8.5 q=21.0 size=     256kB time=00:00:11.46 bitrate= 182.9kbits/s speed=0.243x    frame=  408 fps=8.5 q=21.0 size=     256kB time=00:00:11.63 bitrate= 180.3kbits/s speed=0.243x    frame=  413 fps=8.5 q=21.0 size=     256kB time=00:00:11.80 bitrate= 177.8kbits/s speed=0.244x    frame=  418 fps=8.5 q=21.0 size=     256kB time=00:00:11.96 bitrate= 175.3kbits/s speed=0.244x    frame=  422 fps=8.5 q=21.0 size=     256kB time=00:00:12.10 bitrate= 173.3kbits/s speed=0.244x    frame=  427 fps=8.5 q=21.0 size=     512kB time=00:00:12.26 bitrate= 342.0kbits/s speed=0.245x    frame=  432 fps=8.5 q=21.0 size=     512kB time=00:00:12.43 bitrate= 337.4kbits/s speed=0.245x    frame=  437 fps=8.5 q=21.0 size=     512kB time=00:00:12.60 bitrate= 332.9kbits/s speed=0.245x    frame=  442 fps=8.5 q=21.0 size=     512kB time=00:00:12.76 bitrate= 328.6kbits/s speed=0.246x    frame=  447 fps=8.5 q=21.0 size=     512kB time=00:00:12.93 bitrate= 324.3kbits/s speed=0.246x    frame=  452 fps=8.5 q=21.0 size=     512kB time=00:00:13.10 bitrate= 320.2kbits/s speed=0.246x    frame=  457 fps=8.5 q=21.0 size=     512kB time=00:00:13.26 bitrate= 316.2kbits/s speed=0.247x    frame=  462 fps=8.5 q=21.0 size=     512kB time=00:00:13.43 bitrate= 312.3kbits/s speed=0.247x    frame=  467 fps=8.5 q=21.0 size=     512kB time=00:00:13.60 bitrate= 308.4kbits/s speed=0.248x    frame=  472 fps=8.5 q=21.0 size=     512kB time=00:00:13.76 bitrate= 304.7kbits/s speed=0.248x    frame=  476 fps=8.5 q=21.0 size=     512kB time=00:00:13.90 bitrate= 301.8kbits/s speed=0.248x    frame=  481 fps=8.5 q=21.0 size=     512kB time=00:00:14.06 bitrate= 298.2kbits/s speed=0.248x    frame=  486 fps=8.5 q=21.0 size=     512kB time=00:00:14.23 bitrate= 294.7kbits/s speed=0.249x    frame=  491 fps=8.5 q=21.0 size=     512kB time=00:00:14.40 bitrate= 291.3kbits/s speed=0.249x    frame=  496 fps=8.5 q=21.0 size=     512kB time=00:00:14.56 bitrate= 288.0kbits/s speed=0.25x    frame=  501 fps=8.5 q=21.0 size=     512kB time=00:00:14.73 bitrate= 284.7kbits/s speed=0.25x    frame=  506 fps=8.5 q=21.0 size=     512kB time=00:00:14.90 bitrate= 281.5kbits/s speed=0.25x    frame=  511 fps=8.5 q=21.0 size=     512kB time=00:00:15.06 bitrate= 278.4kbits/s speed=0.25x    frame=  516 fps=8.5 q=21.0 size=     512kB time=00:00:15.23 bitrate= 275.4kbits/s speed=0.251x    frame=  521 fps=8.5 q=21.0 size=     512kB time=00:00:15.40 bitrate= 272.4kbits/s speed=0.251x    frame=  526 fps=8.5 q=21.0 size=     512kB time=00:00:15.56 bitrate= 269.5kbits/s speed=0.251x    frame=  531 fps=8.5 q=21.0 size=     512kB time=00:00:15.73 bitrate= 266.6kbits/s speed=0.251x    frame=  536 fps=8.5 q=21.0 size=     512kB time=00:00:15.90 bitrate= 263.8kbits/s speed=0.252x    frame=  541 fps=8.5 q=21.0 size=     512kB time=00:00:16.06 bitrate= 261.1kbits/s speed=0.252x    frame=  546 fps=8.5 q=18.0 size=     512kB time=00:00:16.23 bitrate= 258.4kbits/s speed=0.252x    frame=  551 fps=8.5 q=21.0 size=     512kB time=00:00:16.40 bitrate= 255.8kbits/s speed=0.253x    frame=  556 fps=8.5 q=21.0 size=     512kB time=00:00:16.56 bitrate= 253.2kbits/s speed=0.253x    frame=  561 fps=8.5 q=21.0 size=     768kB time=00:00:16.73 bitrate= 376.0kbits/s speed=0.253x    frame=  566 fps=8.5 q=21.0 size=     768kB time=00:00:16.90 bitrate= 372.3kbits/s speed=0.254x    frame=  571 fps=8.5 q=21.0 size=     768kB time=00:00:17.06 bitrate= 368.7kbits/s speed=0.254x    frame=  576 fps=8.5 q=21.0 size=     768kB time=00:00:17.23 bitrate= 365.1kbits/s speed=0.254x    frame=  581 fps=8.5 q=21.0 size=     768kB time=00:00:17.40 bitrate= 361.6kbits/s speed=0.254x    frame=  585 fps=8.5 q=21.0 size=     768kB time=00:00:17.53 bitrate= 358.8kbits/s speed=0.255x    frame=  590 fps=8.5 q=21.0 size=     768kB time=00:00:17.70 bitrate= 355.5kbits/s speed=0.255x    frame=  595 fps=8.5 q=21.0 size=     768kB time=00:00:17.86 bitrate= 352.2kbits/s speed=0.255x    frame=  600 fps=8.5 q=21.0 size=     768kB time=00:00:18.03 bitrate= 348.9kbits/s speed=0.255x    frame=  605 fps=8.5 q=21.0 size=     768kB time=00:00:18.20 bitrate= 345.7kbits/s speed=0.256x    frame=  609 fps=8.5 q=21.0 size=     768kB time=00:00:18.33 bitrate= 343.2kbits/s speed=0.256x    frame=  614 fps=8.5 q=21.0 size=     768kB time=00:00:18.50 bitrate= 340.1kbits/s speed=0.256x    frame=  619 fps=8.5 q=21.0 size=     768kB time=00:00:18.66 bitrate= 337.1kbits/s speed=0.256x    frame=  624 fps=8.5 q=21.0 size=     768kB time=00:00:18.83 bitrate= 334.1kbits/s speed=0.256x    frame=  629 fps=8.5 q=21.0 size=     768kB time=00:00:19.00 bitrate= 331.1kbits/s speed=0.257x    frame=  634 fps=8.5 q=21.0 size=     768kB time=00:00:19.16 bitrate= 328.3kbits/s speed=0.257x    frame=  639 fps=8.5 q=21.0 size=     768kB time=00:00:19.33 bitrate= 325.4kbits/s speed=0.257x    frame=  643 fps=8.5 q=21.0 size=     768kB time=00:00:19.46 bitrate= 323.2kbits/s speed=0.257x    frame=  648 fps=8.5 q=21.0 size=     768kB time=00:00:19.63 bitrate= 320.5kbits/s speed=0.257x    frame=  653 fps=8.5 q=21.0 size=     768kB time=00:00:19.80 bitrate= 317.8kbits/s speed=0.258x    frame=  658 fps=8.5 q=21.0 size=     768kB time=00:00:19.96 bitrate= 315.1kbits/s speed=0.258x    frame=  663 fps=8.5 q=21.0 size=     768kB time=00:00:20.13 bitrate= 312.5kbits/s speed=0.258x    frame=  668 fps=8.5 q=21.0 size=     768kB time=00:00:20.30 bitrate= 309.9kbits/s speed=0.258x    frame=  673 fps=8.5 q=21.0 size=     768kB time=00:00:20.46 bitrate= 307.4kbits/s speed=0.259x    frame=  678 fps=8.5 q=21.0 size=     768kB time=00:00:20.63 bitrate= 304.9kbits/s speed=0.259x    frame=  683 fps=8.5 q=21.0 size=    1024kB time=00:00:20.80 bitrate= 403.3kbits/s speed=0.259x    frame=  688 fps=8.5 q=21.0 size=    1024kB time=00:00:20.96 bitrate= 400.1kbits/s speed=0.259x    frame=  692 fps=8.5 q=21.0 size=    1024kB time=00:00:21.10 bitrate= 397.6kbits/s speed=0.259x    frame=  697 fps=8.5 q=21.0 size=    1024kB time=00:00:21.26 bitrate= 394.5kbits/s speed=0.259x    frame=  702 fps=8.5 q=21.0 size=    1024kB time=00:00:21.43 bitrate= 391.4kbits/s speed=0.26x    frame=  707 fps=8.5 q=21.0 size=    1024kB time=00:00:21.60 bitrate= 388.4kbits/s speed=0.26x    frame=  712 fps=8.5 q=21.0 size=    1024kB time=00:00:21.76 bitrate= 385.4kbits/s speed=0.26x    frame=  717 fps=8.5 q=21.0 size=    1024kB time=00:00:21.93 bitrate= 382.5kbits/s speed=0.26x    frame=  722 fps=8.5 q=21.0 size=    1024kB time=00:00:22.10 bitrate= 379.6kbits/s speed=0.26x    frame=  726 fps=8.5 q=21.0 size=    1024kB time=00:00:22.23 bitrate= 377.3kbits/s speed=0.26x    frame=  730 fps=8.5 q=21.0 size=    1024kB time=00:00:22.36 bitrate= 375.1kbits/s speed=0.26x    frame=  735 fps=8.5 q=21.0 size=    1024kB time=00:00:22.53 bitrate= 372.3kbits/s speed=0.26x    frame=  740 fps=8.5 q=21.0 size=    1024kB time=00:00:22.70 bitrate= 369.6kbits/s speed=0.26x    frame=  745 fps=8.5 q=21.0 size=    1024kB time=00:00:22.86 bitrate= 366.9kbits/s speed=0.26x    frame=  750 fps=8.5 q=21.0 size=    1024kB time=00:00:23.03 bitrate= 364.2kbits/s speed=0.261x    frame=  755 fps=8.5 q=21.0 size=    1024kB time=00:00:23.20 bitrate= 361.6kbits/s speed=0.261x    frame=  760 fps=8.5 q=21.0 size=    1024kB time=00:00:23.36 bitrate= 359.0kbits/s speed=0.261x    frame=  765 fps=8.5 q=21.0 size=    1024kB time=00:00:23.53 bitrate= 356.5kbits/s speed=0.261x    frame=  770 fps=8.5 q=21.0 size=    1024kB time=00:00:23.70 bitrate= 354.0kbits/s speed=0.261x    frame=  775 fps=8.5 q=21.0 size=    1024kB time=00:00:23.86 bitrate= 351.5kbits/s speed=0.261x    frame=  780 fps=8.5 q=21.0 size=    1024kB time=00:00:24.03 bitrate= 349.1kbits/s speed=0.262x    frame=  785 fps=8.5 q=21.0 size=    1024kB time=00:00:24.20 bitrate= 346.7kbits/s speed=0.262x    frame=  790 fps=8.5 q=21.0 size=    1024kB time=00:00:24.36 bitrate= 344.3kbits/s speed=0.262x    frame=  795 fps=8.5 q=21.0 size=    1024kB time=00:00:24.53 bitrate= 341.9kbits/s speed=0.262x    frame=  800 fps=8.5 q=21.0 size=    1024kB time=00:00:24.70 bitrate= 339.6kbits/s speed=0.262x    frame=  805 fps=8.5 q=21.0 size=    1024kB time=00:00:24.86 bitrate= 337.4kbits/s speed=0.262x    frame=  810 fps=8.5 q=21.0 size=    1280kB time=00:00:25.03 bitrate= 418.9kbits/s speed=0.263x    frame=  815 fps=8.5 q=21.0 size=    1280kB time=00:00:25.20 bitrate= 416.1kbits/s speed=0.263x    frame=  820 fps=8.5 q=21.0 size=    1280kB time=00:00:25.36 bitrate= 413.4kbits/s speed=0.263x    frame=  825 fps=8.5 q=21.0 size=    1280kB time=00:00:25.53 bitrate= 410.7kbits/s speed=0.263x    frame=  830 fps=8.5 q=21.0 size=    1280kB time=00:00:25.70 bitrate= 408.0kbits/s speed=0.263x    frame=  835 fps=8.5 q=21.0 size=    1280kB time=00:00:25.86 bitrate= 405.4kbits/s speed=0.263x    frame=  840 fps=8.5 q=21.0 size=    1280kB time=00:00:26.03 bitrate= 402.8kbits/s speed=0.264x    frame=  845 fps=8.5 q=21.0 size=    1280kB time=00:00:26.20 bitrate= 400.2kbits/s speed=0.264x    frame=  850 fps=8.5 q=21.0 size=    1280kB time=00:00:26.36 bitrate= 397.7kbits/s speed=0.264x    frame=  855 fps=8.5 q=21.0 size=    1280kB time=00:00:26.53 bitrate= 395.2kbits/s speed=0.264x    frame=  860 fps=8.5 q=21.0 size=    1280kB time=00:00:26.70 bitrate= 392.7kbits/s speed=0.264x    frame=  865 fps=8.5 q=21.0 size=    1280kB time=00:00:26.86 bitrate= 390.3kbits/s speed=0.264x    frame=  870 fps=8.5 q=21.0 size=    1280kB time=00:00:27.03 bitrate= 387.9kbits/s speed=0.264x    frame=  875 fps=8.5 q=21.0 size=    1280kB time=00:00:27.20 bitrate= 385.5kbits/s speed=0.265x    frame=  880 fps=8.5 q=21.0 size=    1280kB time=00:00:27.36 bitrate= 383.2kbits/s speed=0.265x    frame=  885 fps=8.5 q=21.0 size=    1280kB time=00:00:27.53 bitrate= 380.9kbits/s speed=0.265x    frame=  890 fps=8.5 q=21.0 size=    1280kB time=00:00:27.70 bitrate= 378.6kbits/s speed=0.265x    frame=  895 fps=8.5 q=21.0 size=    1280kB time=00:00:27.86 bitrate= 376.3kbits/s speed=0.265x    frame=  900 fps=8.5 q=21.0 size=    1280kB time=00:00:28.03 bitrate= 374.1kbits/s speed=0.265x    frame=  905 fps=8.5 q=21.0 size=    1280kB time=00:00:28.20 bitrate= 371.8kbits/s speed=0.266x    frame=  910 fps=8.5 q=21.0 size=    1280kB time=00:00:28.36 bitrate= 369.7kbits/s speed=0.266x    frame=  915 fps=8.5 q=21.0 size=    1280kB time=00:00:28.53 bitrate= 367.5kbits/s speed=0.266x    frame=  920 fps=8.5 q=21.0 size=    1280kB time=00:00:28.70 bitrate= 365.4kbits/s speed=0.266x    frame=  925 fps=8.5 q=21.0 size=    1280kB time=00:00:28.86 bitrate= 363.3kbits/s speed=0.266x    frame=  930 fps=8.5 q=21.0 size=    1280kB time=00:00:29.03 bitrate= 361.2kbits/s speed=0.266x    frame=  935 fps=8.5 q=21.0 size=    1280kB time=00:00:29.20 bitrate= 359.1kbits/s speed=0.266x    frame=  940 fps=8.5 q=21.0 size=    1280kB time=00:00:29.36 bitrate= 357.1kbits/s speed=0.266x    frame=  945 fps=8.5 q=21.0 size=    1280kB time=00:00:29.53 bitrate= 355.1kbits/s speed=0.267x    frame=  950 fps=8.5 q=21.0 size=    1280kB time=00:00:29.70 bitrate= 353.1kbits/s speed=0.267x    frame=  955 fps=8.5 q=21.0 size=    1536kB time=00:00:29.86 bitrate= 421.3kbits/s speed=0.267x    frame=  960 fps=8.5 q=21.0 size=    1536kB time=00:00:30.03 bitrate= 419.0kbits/s speed=0.267x    frame=  965 fps=8.5 q=21.0 size=    1536kB time=00:00:30.20 bitrate= 416.7kbits/s speed=0.267x    frame=  970 fps=8.5 q=21.0 size=    1536kB time=00:00:30.36 bitrate= 414.4kbits/s speed=0.267x    frame=  975 fps=8.5 q=21.0 size=    1536kB time=00:00:30.53 bitrate= 412.1kbits/s speed=0.267x    frame=  980 fps=8.5 q=21.0 size=    1536kB time=00:00:30.70 bitrate= 409.9kbits/s speed=0.267x    frame=  985 fps=8.5 q=21.0 size=    1536kB time=00:00:30.86 bitrate= 407.7kbits/s speed=0.268x    frame=  990 fps=8.5 q=21.0 size=    1536kB time=00:00:31.03 bitrate= 405.5kbits/s speed=0.268x    frame=  995 fps=8.5 q=21.0 size=    1536kB time=00:00:31.20 bitrate= 403.3kbits/s speed=0.268x    frame= 1000 fps=8.5 q=21.0 size=    1536kB time=00:00:31.36 bitrate= 401.2kbits/s speed=0.268x    frame= 1005 fps=8.5 q=21.0 size=    1536kB time=00:00:31.53 bitrate= 399.0kbits/s speed=0.268x    frame= 1010 fps=8.5 q=21.0 size=    1536kB time=00:00:31.70 bitrate= 396.9kbits/s speed=0.268x    frame= 1015 fps=8.5 q=21.0 size=    1536kB time=00:00:31.86 bitrate= 394.9kbits/s speed=0.268x    frame= 1020 fps=8.5 q=21.0 size=    1536kB time=00:00:32.03 bitrate= 392.8kbits/s speed=0.268x    frame= 1025 fps=8.5 q=21.0 size=    1536kB time=00:00:32.20 bitrate= 390.8kbits/s speed=0.269x    frame= 1030 fps=8.6 q=21.0 size=    1536kB time=00:00:32.36 bitrate= 388.8kbits/s speed=0.269x    frame= 1035 fps=8.6 q=21.0 size=    1536kB time=00:00:32.53 bitrate= 386.8kbits/s speed=0.269x    frame= 1040 fps=8.6 q=21.0 size=    1536kB time=00:00:32.70 bitrate= 384.8kbits/s speed=0.269x    frame= 1045 fps=8.6 q=21.0 size=    1536kB time=00:00:32.86 bitrate= 382.9kbits/s speed=0.269x    frame= 1050 fps=8.6 q=21.0 size=    1536kB time=00:00:33.03 bitrate= 380.9kbits/s speed=0.269x    frame= 1055 fps=8.6 q=21.0 size=    1536kB time=00:00:33.20 bitrate= 379.0kbits/s speed=0.269x    frame= 1060 fps=8.6 q=21.0 size=    1792kB time=00:00:33.36 bitrate= 440.0kbits/s speed=0.269x    frame= 1065 fps=8.6 q=21.0 size=    1792kB time=00:00:33.53 bitrate= 437.8kbits/s speed=0.269x    frame= 1070 fps=8.6 q=21.0 size=    1792kB time=00:00:33.70 bitrate= 435.6kbits/s speed=0.269x    frame= 1075 fps=8.6 q=21.0 size=    1792kB time=00:00:33.86 bitrate= 433.5kbits/s speed=0.27x    frame= 1080 fps=8.6 q=21.0 size=    1792kB time=00:00:34.03 bitrate= 431.4kbits/s speed=0.27x    frame= 1085 fps=8.6 q=21.0 size=    1792kB time=00:00:34.20 bitrate= 429.3kbits/s speed=0.27x    frame= 1090 fps=8.6 q=21.0 size=    1792kB time=00:00:34.36 bitrate= 427.2kbits/s speed=0.27x    frame= 1095 fps=8.6 q=21.0 size=    1792kB time=00:00:34.53 bitrate= 425.1kbits/s speed=0.27x    frame= 1100 fps=8.6 q=21.0 size=    1792kB time=00:00:34.70 bitrate= 423.1kbits/s speed=0.27x    frame= 1105 fps=8.6 q=21.0 size=    1792kB time=00:00:34.86 bitrate= 421.0kbits/s speed=0.27x    frame= 1110 fps=8.6 q=21.0 size=    1792kB time=00:00:35.03 bitrate= 419.0kbits/s speed=0.27x    frame= 1115 fps=8.6 q=21.0 size=    1792kB time=00:00:35.20 bitrate= 417.1kbits/s speed=0.27x    frame= 1120 fps=8.6 q=21.0 size=    1792kB time=00:00:35.36 bitrate= 415.1kbits/s speed=0.271x    frame= 1125 fps=8.6 q=21.0 size=    1792kB time=00:00:35.53 bitrate= 413.1kbits/s speed=0.271x    frame= 1130 fps=8.6 q=21.0 size=    1792kB time=00:00:35.70 bitrate= 411.2kbits/s speed=0.271x    frame= 1135 fps=8.6 q=21.0 size=    1792kB time=00:00:35.86 bitrate= 409.3kbits/s speed=0.271x    frame= 1140 fps=8.6 q=21.0 size=    1792kB time=00:00:36.03 bitrate= 407.4kbits/s speed=0.271x    frame= 1145 fps=8.6 q=21.0 size=    1792kB time=00:00:36.20 bitrate= 405.5kbits/s speed=0.271x    frame= 1150 fps=8.6 q=21.0 size=    1792kB time=00:00:36.36 bitrate= 403.7kbits/s speed=0.271x    frame= 1155 fps=8.6 q=21.0 size=    1792kB time=00:00:36.53 bitrate= 401.8kbits/s speed=0.271x    frame= 1160 fps=8.6 q=21.0 size=    1792kB time=00:00:36.70 bitrate= 400.0kbits/s speed=0.271x    frame= 1165 fps=8.6 q=21.0 size=    1792kB time=00:00:36.86 bitrate= 398.2kbits/s speed=0.271x    frame= 1170 fps=8.6 q=21.0 size=    1792kB time=00:00:37.03 bitrate= 396.4kbits/s speed=0.271x    frame= 1175 fps=8.6 q=21.0 size=    1792kB time=00:00:37.20 bitrate= 394.6kbits/s speed=0.272x    frame= 1180 fps=8.6 q=21.0 size=    1792kB time=00:00:37.36 bitrate= 392.9kbits/s speed=0.272x    frame= 1185 fps=8.6 q=21.0 size=    1792kB time=00:00:37.53 bitrate= 391.1kbits/s speed=0.272x    frame= 1190 fps=8.6 q=21.0 size=    1792kB time=00:00:37.70 bitrate= 389.4kbits/s speed=0.272x    frame= 1194 fps=8.6 q=21.0 size=    1792kB time=00:00:37.83 bitrate= 388.0kbits/s speed=0.272x    frame= 1199 fps=8.6 q=21.0 size=    1792kB time=00:00:38.00 bitrate= 386.3kbits/s speed=0.272x    frame= 1203 fps=8.6 q=21.0 size=    1792kB time=00:00:38.13 bitrate= 385.0kbits/s speed=0.272x    frame= 1207 fps=8.6 q=21.0 size=    1792kB time=00:00:38.26 bitrate= 383.6kbits/s speed=0.272x    frame= 1211 fps=8.6 q=21.0 size=    1792kB time=00:00:38.40 bitrate= 382.3kbits/s speed=0.272x    frame= 1215 fps=8.6 q=21.0 size=    1792kB time=00:00:38.53 bitrate= 381.0kbits/s speed=0.271x    frame= 1220 fps=8.6 q=21.0 size=    2048kB time=00:00:38.70 bitrate= 433.5kbits/s speed=0.271x    frame= 1225 fps=8.6 q=21.0 size=    2048kB time=00:00:38.86 bitrate= 431.7kbits/s speed=0.272x    frame= 1230 fps=8.6 q=21.0 size=    2048kB time=00:00:39.03 bitrate= 429.8kbits/s speed=0.272x    frame= 1235 fps=8.6 q=21.0 size=    2048kB time=00:00:39.20 bitrate= 428.0kbits/s speed=0.272x    frame= 1240 fps=8.6 q=21.0 size=    2048kB time=00:00:39.36 bitrate= 426.2kbits/s speed=0.272x    frame= 1245 fps=8.6 q=21.0 size=    2048kB time=00:00:39.53 bitrate= 424.4kbits/s speed=0.272x    frame= 1250 fps=8.6 q=21.0 size=    2048kB time=00:00:39.70 bitrate= 422.6kbits/s speed=0.272x    frame= 1255 fps=8.6 q=21.0 size=    2048kB time=00:00:39.86 bitrate= 420.8kbits/s speed=0.272x    frame= 1260 fps=8.6 q=21.0 size=    2048kB time=00:00:40.03 bitrate= 419.1kbits/s speed=0.272x    frame= 1265 fps=8.6 q=21.0 size=    2048kB time=00:00:40.20 bitrate= 417.4kbits/s speed=0.272x    frame= 1270 fps=8.6 q=21.0 size=    2048kB time=00:00:40.36 bitrate= 415.6kbits/s speed=0.272x    frame= 1275 fps=8.6 q=21.0 size=    2048kB time=00:00:40.53 bitrate= 413.9kbits/s speed=0.272x    frame= 1280 fps=8.6 q=21.0 size=    2048kB time=00:00:40.70 bitrate= 412.2kbits/s speed=0.272x    frame= 1285 fps=8.6 q=21.0 size=    2048kB time=00:00:40.86 bitrate= 410.5kbits/s speed=0.273x    frame= 1290 fps=8.6 q=21.0 size=    2048kB time=00:00:41.03 bitrate= 408.9kbits/s speed=0.273x    frame= 1295 fps=8.6 q=21.0 size=    2048kB time=00:00:41.20 bitrate= 407.2kbits/s speed=0.273x    frame= 1300 fps=8.6 q=21.0 size=    2048kB time=00:00:41.36 bitrate= 405.6kbits/s speed=0.273x    frame= 1305 fps=8.6 q=21.0 size=    2048kB time=00:00:41.53 bitrate= 404.0kbits/s speed=0.273x    frame= 1310 fps=8.6 q=21.0 size=    2304kB time=00:00:41.70 bitrate= 452.6kbits/s speed=0.273x    frame= 1315 fps=8.6 q=21.0 size=    2304kB time=00:00:41.86 bitrate= 450.8kbits/s speed=0.273x    frame= 1320 fps=8.6 q=21.0 size=    2304kB time=00:00:42.03 bitrate= 449.0kbits/s speed=0.273x    frame= 1325 fps=8.6 q=21.0 size=    2304kB time=00:00:42.20 bitrate= 447.3kbits/s speed=0.273x    frame= 1330 fps=8.6 q=21.0 size=    2304kB time=00:00:42.36 bitrate= 445.5kbits/s speed=0.273x    frame= 1335 fps=8.6 q=21.0 size=    2304kB time=00:00:42.53 bitrate= 443.8kbits/s speed=0.273x    frame= 1340 fps=8.6 q=21.0 size=    2304kB time=00:00:42.70 bitrate= 442.0kbits/s speed=0.273x    frame= 1345 fps=8.6 q=21.0 size=    2304kB time=00:00:42.86 bitrate= 440.3kbits/s speed=0.273x    frame= 1350 fps=8.6 q=21.0 size=    2304kB time=00:00:43.03 bitrate= 438.6kbits/s speed=0.273x    frame= 1355 fps=8.6 q=21.0 size=    2304kB time=00:00:43.20 bitrate= 436.9kbits/s speed=0.273x    frame= 1360 fps=8.6 q=21.0 size=    2304kB time=00:00:43.36 bitrate= 435.2kbits/s speed=0.273x    frame= 1365 fps=8.6 q=21.0 size=    2304kB time=00:00:43.53 bitrate= 433.6kbits/s speed=0.273x    frame= 1370 fps=8.6 q=21.0 size=    2304kB time=00:00:43.70 bitrate= 431.9kbits/s speed=0.274x    frame= 1375 fps=8.6 q=21.0 size=    2304kB time=00:00:43.86 bitrate= 430.3kbits/s speed=0.274x    frame= 1380 fps=8.6 q=21.0 size=    2304kB time=00:00:44.03 bitrate= 428.6kbits/s speed=0.274x    frame= 1385 fps=8.6 q=21.0 size=    2304kB time=00:00:44.20 bitrate= 427.0kbits/s speed=0.274x    frame= 1390 fps=8.6 q=21.0 size=    2304kB time=00:00:44.36 bitrate= 425.4kbits/s speed=0.274x    frame= 1395 fps=8.6 q=21.0 size=    2304kB time=00:00:44.53 bitrate= 423.8kbits/s speed=0.274x    frame= 1400 fps=8.6 q=21.0 size=    2304kB time=00:00:44.70 bitrate= 422.3kbits/s speed=0.274x    frame= 1405 fps=8.6 q=21.0 size=    2304kB time=00:00:44.86 bitrate= 420.7kbits/s speed=0.274x    frame= 1410 fps=8.6 q=21.0 size=    2304kB time=00:00:45.03 bitrate= 419.1kbits/s speed=0.274x    frame= 1415 fps=8.6 q=21.0 size=    2304kB time=00:00:45.20 bitrate= 417.6kbits/s speed=0.274x    frame= 1420 fps=8.6 q=21.0 size=    2304kB time=00:00:45.36 bitrate= 416.0kbits/s speed=0.274x    frame= 1425 fps=8.6 q=21.0 size=    2304kB time=00:00:45.53 bitrate= 414.5kbits/s speed=0.274x    frame= 1430 fps=8.6 q=21.0 size=    2304kB time=00:00:45.70 bitrate= 413.0kbits/s speed=0.274x    frame= 1435 fps=8.6 q=21.0 size=    2304kB time=00:00:45.86 bitrate= 411.5kbits/s speed=0.274x    frame= 1440 fps=8.6 q=21.0 size=    2304kB time=00:00:46.03 bitrate= 410.0kbits/s speed=0.274x    frame= 1445 fps=8.6 q=21.0 size=    2304kB time=00:00:46.20 bitrate= 408.5kbits/s speed=0.275x    frame= 1450 fps=8.6 q=21.0 size=    2304kB time=00:00:46.36 bitrate= 407.1kbits/s speed=0.275x    frame= 1455 fps=8.6 q=21.0 size=    2304kB time=00:00:46.53 bitrate= 405.6kbits/s speed=0.275x    frame= 1460 fps=8.6 q=21.0 size=    2304kB time=00:00:46.70 bitrate= 404.2kbits/s speed=0.275x    frame= 1465 fps=8.6 q=21.0 size=    2304kB time=00:00:46.86 bitrate= 402.7kbits/s speed=0.275x    frame= 1470 fps=8.6 q=21.0 size=    2304kB time=00:00:47.03 bitrate= 401.3kbits/s speed=0.275x    frame= 1475 fps=8.6 q=21.0 size=    2304kB time=00:00:47.20 bitrate= 399.9kbits/s speed=0.275x    frame= 1480 fps=8.6 q=21.0 size=    2560kB time=00:00:47.36 bitrate= 442.8kbits/s speed=0.275x    frame= 1485 fps=8.6 q=21.0 size=    2560kB time=00:00:47.53 bitrate= 441.2kbits/s speed=0.275x    frame= 1490 fps=8.6 q=21.0 size=    2560kB time=00:00:47.70 bitrate= 439.7kbits/s speed=0.275x    frame= 1495 fps=8.6 q=21.0 size=    2560kB time=00:00:47.86 bitrate= 438.1kbits/s speed=0.275x    frame= 1500 fps=8.6 q=21.0 size=    2560kB time=00:00:48.03 bitrate= 436.6kbits/s speed=0.275x    frame= 1505 fps=8.6 q=21.0 size=    2560kB time=00:00:48.20 bitrate= 435.1kbits/s speed=0.275x    frame= 1510 fps=8.6 q=21.0 size=    2560kB time=00:00:48.36 bitrate= 433.6kbits/s speed=0.275x    frame= 1515 fps=8.6 q=21.0 size=    2560kB time=00:00:48.53 bitrate= 432.1kbits/s speed=0.275x    frame= 1520 fps=8.6 q=21.0 size=    2560kB time=00:00:48.70 bitrate= 430.6kbits/s speed=0.275x    frame= 1525 fps=8.6 q=21.0 size=    2560kB time=00:00:48.86 bitrate= 429.2kbits/s speed=0.275x    frame= 1530 fps=8.6 q=21.0 size=    2560kB time=00:00:49.03 bitrate= 427.7kbits/s speed=0.275x    frame= 1535 fps=8.6 q=21.0 size=    2560kB time=00:00:49.20 bitrate= 426.3kbits/s speed=0.276x    frame= 1540 fps=8.6 q=21.0 size=    2560kB time=00:00:49.36 bitrate= 424.8kbits/s speed=0.276x    frame= 1545 fps=8.6 q=21.0 size=    2560kB time=00:00:49.53 bitrate= 423.4kbits/s speed=0.276x    frame= 1550 fps=8.6 q=21.0 size=    2560kB time=00:00:49.70 bitrate= 422.0kbits/s speed=0.276x    frame= 1555 fps=8.6 q=21.0 size=    2560kB time=00:00:49.86 bitrate= 420.6kbits/s speed=0.276x    frame= 1560 fps=8.6 q=21.0 size=    2816kB time=00:00:50.03 bitrate= 461.1kbits/s speed=0.276x    frame= 1565 fps=8.6 q=21.0 size=    2816kB time=00:00:50.20 bitrate= 459.5kbits/s speed=0.276x    frame= 1570 fps=8.6 q=21.0 size=    2816kB time=00:00:50.36 bitrate= 458.0kbits/s speed=0.276x    frame= 1575 fps=8.6 q=21.0 size=    2816kB time=00:00:50.53 bitrate= 456.5kbits/s speed=0.276x    frame= 1580 fps=8.6 q=21.0 size=    2816kB time=00:00:50.70 bitrate= 455.0kbits/s speed=0.276x    frame= 1585 fps=8.6 q=21.0 size=    2816kB time=00:00:50.86 bitrate= 453.5kbits/s speed=0.276x    frame= 1590 fps=8.6 q=21.0 size=    2816kB time=00:00:51.03 bitrate= 452.0kbits/s speed=0.276x    frame= 1595 fps=8.6 q=21.0 size=    2816kB time=00:00:51.20 bitrate= 450.6kbits/s speed=0.276x    frame= 1600 fps=8.6 q=21.0 size=    2816kB time=00:00:51.36 bitrate= 449.1kbits/s speed=0.276x    frame= 1603 fps=8.6 q=-1.0 Lsize=    2975kB time=00:00:53.33 bitrate= 456.9kbits/s speed=0.286x    
video:2955kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.664917%
[libx264 @ 0x7fc809001c00] frame I:7     Avg QP: 7.58  size:217108
[libx264 @ 0x7fc809001c00] frame P:409   Avg QP:11.98  size:  3306
[libx264 @ 0x7fc809001c00] frame B:1187  Avg QP:18.04  size:   129
[libx264 @ 0x7fc809001c00] consecutive B-frames:  0.9%  0.7%  0.7% 97.6%
[libx264 @ 0x7fc809001c00] mb I  I16..4: 82.6%  0.0% 17.4%
[libx264 @ 0x7fc809001c00] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  9.1%  0.3%  0.2%  0.0%  0.0%    skip:90.3%
[libx264 @ 0x7fc809001c00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.6%  0.0%  0.0%  direct: 0.0%  skip:95.3%  L0:29.4% L1:70.6% BI: 0.0%
[libx264 @ 0x7fc809001c00] 8x8 transform intra:0.1% inter:58.7%
[libx264 @ 0x7fc809001c00] coded y,uvDC,uvAC intra: 81.6% 0.0% 0.0% inter: 0.8% 0.0% 0.0%
[libx264 @ 0x7fc809001c00] i16 v,h,dc,p: 31%  8% 59%  3%
[libx264 @ 0x7fc809001c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12%  8% 81%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fc809001c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 23% 32%  1%  0%  1%  0%  1%  1%
[libx264 @ 0x7fc809001c00] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fc809001c00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fc809001c00] ref P L0: 97.7%  1.4%  0.6%  0.3%
[libx264 @ 0x7fc809001c00] ref B L0: 99.9%  0.1%
[libx264 @ 0x7fc809001c00] ref B L1: 97.1%  2.9%
[libx264 @ 0x7fc809001c00] kb/s:452.94
Exiting normally, received signal 15.
