ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.3 (clang-1103.0.32.62)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 720x1280, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fcacd00b200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fcacd00b200] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fcacd00b200] 264 - core 159 r2999 296494a - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/reinfurt/Documents/Softwares/Processing/songworks/_make/../spectrogram/out/in-spectrogram.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 720x1280, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    5 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=8.5 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   56 fps=8.6 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0153x    frame=   61 fps=8.7 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0378x    frame=   66 fps=8.7 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0571x    frame=   71 fps=8.8 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.074x    frame=   76 fps=8.8 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.089x    frame=   81 fps=8.9 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.102x    frame=   86 fps=8.9 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.114x    frame=   91 fps=8.9 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.124x    frame=   96 fps=9.0 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.134x    frame=  101 fps=8.9 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.142x    frame=  106 fps=8.9 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.149x    frame=  111 fps=8.9 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.155x    frame=  116 fps=8.9 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.161x    frame=  121 fps=8.9 q=21.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.167x    frame=  126 fps=8.9 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.173x    frame=  131 fps=9.0 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.178x    frame=  136 fps=9.0 q=21.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.183x    frame=  141 fps=9.0 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.187x    frame=  146 fps=9.0 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.191x    frame=  151 fps=9.0 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.195x    frame=  156 fps=9.0 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=0.198x    frame=  161 fps=9.0 q=21.0 size=       0kB time=00:00:03.60 bitrate=   0.1kbits/s speed= 0.2x    frame=  166 fps=9.0 q=21.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.204x    frame=  171 fps=9.0 q=21.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.207x    frame=  176 fps=9.0 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.21x    frame=  182 fps=9.0 q=21.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.214x    frame=  187 fps=9.0 q=21.0 size=       0kB time=00:00:04.46 bitrate=   0.1kbits/s speed=0.216x    frame=  192 fps=9.1 q=21.0 size=       0kB time=00:00:04.63 bitrate=   0.1kbits/s speed=0.219x    frame=  197 fps=9.1 q=21.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.221x    frame=  202 fps=9.1 q=21.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.223x    frame=  208 fps=9.1 q=21.0 size=       0kB time=00:00:05.16 bitrate=   0.1kbits/s speed=0.226x    frame=  213 fps=9.1 q=21.0 size=       0kB time=00:00:05.33 bitrate=   0.1kbits/s speed=0.228x    frame=  218 fps=9.1 q=21.0 size=       0kB time=00:00:05.50 bitrate=   0.1kbits/s speed=0.231x    frame=  223 fps=9.1 q=21.0 size=       0kB time=00:00:05.66 bitrate=   0.1kbits/s speed=0.232x    frame=  228 fps=9.1 q=21.0 size=       0kB time=00:00:05.83 bitrate=   0.1kbits/s speed=0.234x    frame=  233 fps=9.2 q=21.0 size=       0kB time=00:00:06.00 bitrate=   0.1kbits/s speed=0.236x    frame=  238 fps=9.2 q=21.0 size=       0kB time=00:00:06.16 bitrate=   0.1kbits/s speed=0.238x    frame=  243 fps=9.2 q=21.0 size=       0kB time=00:00:06.33 bitrate=   0.1kbits/s speed=0.239x    frame=  248 fps=9.2 q=21.0 size=       0kB time=00:00:06.50 bitrate=   0.1kbits/s speed=0.24x    frame=  253 fps=9.2 q=21.0 size=       0kB time=00:00:06.66 bitrate=   0.1kbits/s speed=0.242x    frame=  258 fps=9.2 q=21.0 size=       0kB time=00:00:06.83 bitrate=   0.1kbits/s speed=0.243x    frame=  263 fps=9.2 q=21.0 size=       0kB time=00:00:07.00 bitrate=   0.1kbits/s speed=0.245x    frame=  268 fps=9.2 q=21.0 size=       0kB time=00:00:07.16 bitrate=   0.1kbits/s speed=0.246x    frame=  273 fps=9.2 q=21.0 size=       0kB time=00:00:07.33 bitrate=   0.1kbits/s speed=0.247x    frame=  279 fps=9.2 q=21.0 size=       0kB time=00:00:07.53 bitrate=   0.1kbits/s speed=0.249x    frame=  284 fps=9.2 q=21.0 size=       0kB time=00:00:07.70 bitrate=   0.0kbits/s speed=0.25x    frame=  289 fps=9.2 q=21.0 size=       0kB time=00:00:07.86 bitrate=   0.0kbits/s speed=0.252x    frame=  294 fps=9.2 q=21.0 size=       0kB time=00:00:08.03 bitrate=   0.0kbits/s speed=0.253x    frame=  299 fps=9.3 q=21.0 size=       0kB time=00:00:08.20 bitrate=   0.0kbits/s speed=0.254x    frame=  304 fps=9.3 q=21.0 size=     256kB time=00:00:08.36 bitrate= 250.7kbits/s speed=0.255x    frame=  309 fps=9.3 q=21.0 size=     256kB time=00:00:08.53 bitrate= 245.8kbits/s speed=0.256x    frame=  314 fps=9.3 q=21.0 size=     256kB time=00:00:08.70 bitrate= 241.1kbits/s speed=0.257x    frame=  319 fps=9.3 q=21.0 size=     256kB time=00:00:08.86 bitrate= 236.6kbits/s speed=0.258x    frame=  325 fps=9.3 q=21.0 size=     256kB time=00:00:09.06 bitrate= 231.3kbits/s speed=0.26x    frame=  331 fps=9.3 q=21.0 size=     256kB time=00:00:09.26 bitrate= 226.4kbits/s speed=0.261x    frame=  336 fps=9.3 q=21.0 size=     256kB time=00:00:09.43 bitrate= 222.4kbits/s speed=0.262x    frame=  342 fps=9.3 q=21.0 size=     256kB time=00:00:09.63 bitrate= 217.7kbits/s speed=0.263x    frame=  347 fps=9.3 q=21.0 size=     256kB time=00:00:09.80 bitrate= 214.0kbits/s speed=0.264x    frame=  352 fps=9.3 q=21.0 size=     256kB time=00:00:09.96 bitrate= 210.5kbits/s speed=0.265x    frame=  357 fps=9.4 q=21.0 size=     256kB time=00:00:10.13 bitrate= 207.0kbits/s speed=0.265x    frame=  362 fps=9.4 q=21.0 size=     256kB time=00:00:10.30 bitrate= 203.6kbits/s speed=0.266x    frame=  367 fps=9.4 q=21.0 size=     256kB time=00:00:10.46 bitrate= 200.4kbits/s speed=0.267x    frame=  372 fps=9.4 q=21.0 size=     256kB time=00:00:10.63 bitrate= 197.3kbits/s speed=0.268x    frame=  377 fps=9.4 q=21.0 size=     256kB time=00:00:10.80 bitrate= 194.2kbits/s speed=0.268x    frame=  382 fps=9.4 q=21.0 size=     256kB time=00:00:10.96 bitrate= 191.3kbits/s speed=0.269x    frame=  387 fps=9.4 q=21.0 size=     256kB time=00:00:11.13 bitrate= 188.4kbits/s speed=0.27x    frame=  392 fps=9.4 q=21.0 size=     256kB time=00:00:11.30 bitrate= 185.6kbits/s speed=0.27x    frame=  397 fps=9.4 q=21.0 size=     256kB time=00:00:11.46 bitrate= 182.9kbits/s speed=0.271x    frame=  403 fps=9.4 q=21.0 size=     256kB time=00:00:11.66 bitrate= 179.8kbits/s speed=0.272x    frame=  408 fps=9.4 q=21.0 size=     256kB time=00:00:11.83 bitrate= 177.3kbits/s speed=0.273x    frame=  414 fps=9.4 q=21.0 size=     256kB time=00:00:12.03 bitrate= 174.3kbits/s speed=0.274x    frame=  420 fps=9.4 q=21.0 size=     256kB time=00:00:12.23 bitrate= 171.5kbits/s speed=0.274x    frame=  425 fps=9.4 q=21.0 size=     256kB time=00:00:12.40 bitrate= 169.2kbits/s speed=0.275x    frame=  430 fps=9.4 q=21.0 size=     512kB time=00:00:12.56 bitrate= 333.8kbits/s speed=0.276x    frame=  435 fps=9.4 q=21.0 size=     512kB time=00:00:12.73 bitrate= 329.4kbits/s speed=0.276x    frame=  440 fps=9.4 q=21.0 size=     512kB time=00:00:12.90 bitrate= 325.2kbits/s speed=0.277x    frame=  446 fps=9.4 q=21.0 size=     512kB time=00:00:13.10 bitrate= 320.2kbits/s speed=0.277x    frame=  451 fps=9.4 q=21.0 size=     512kB time=00:00:13.26 bitrate= 316.2kbits/s speed=0.278x    frame=  456 fps=9.4 q=21.0 size=     512kB time=00:00:13.43 bitrate= 312.3kbits/s speed=0.278x    frame=  461 fps=9.4 q=21.0 size=     512kB time=00:00:13.60 bitrate= 308.4kbits/s speed=0.279x    frame=  466 fps=9.5 q=21.0 size=     512kB time=00:00:13.76 bitrate= 304.7kbits/s speed=0.279x    frame=  471 fps=9.5 q=21.0 size=     512kB time=00:00:13.93 bitrate= 301.1kbits/s speed=0.28x    frame=  477 fps=9.5 q=21.0 size=     512kB time=00:00:14.13 bitrate= 296.8kbits/s speed=0.28x    frame=  482 fps=9.5 q=21.0 size=     512kB time=00:00:14.30 bitrate= 293.3kbits/s speed=0.281x    frame=  487 fps=9.5 q=21.0 size=     512kB time=00:00:14.46 bitrate= 290.0kbits/s speed=0.281x    frame=  493 fps=9.5 q=21.0 size=     512kB time=00:00:14.66 bitrate= 286.0kbits/s speed=0.282x    frame=  499 fps=9.5 q=21.0 size=     512kB time=00:00:14.86 bitrate= 282.2kbits/s speed=0.282x    frame=  505 fps=9.5 q=21.0 size=     512kB time=00:00:15.06 bitrate= 278.4kbits/s speed=0.283x    frame=  511 fps=9.5 q=21.0 size=     512kB time=00:00:15.26 bitrate= 274.8kbits/s speed=0.284x    frame=  517 fps=9.5 q=21.0 size=     512kB time=00:00:15.46 bitrate= 271.2kbits/s speed=0.284x    frame=  523 fps=9.5 q=21.0 size=     512kB time=00:00:15.66 bitrate= 267.7kbits/s speed=0.285x    frame=  529 fps=9.5 q=21.0 size=     512kB time=00:00:15.86 bitrate= 264.4kbits/s speed=0.286x    frame=  534 fps=9.5 q=21.0 size=     512kB time=00:00:16.03 bitrate= 261.6kbits/s speed=0.286x    frame=  539 fps=9.5 q=21.0 size=     512kB time=00:00:16.20 bitrate= 258.9kbits/s speed=0.286x    frame=  544 fps=9.5 q=21.0 size=     512kB time=00:00:16.36 bitrate= 256.3kbits/s speed=0.286x    frame=  549 fps=9.5 q=21.0 size=     512kB time=00:00:16.53 bitrate= 253.7kbits/s speed=0.286x    frame=  554 fps=9.5 q=21.0 size=     768kB time=00:00:16.70 bitrate= 376.8kbits/s speed=0.286x    frame=  559 fps=9.5 q=21.0 size=     768kB time=00:00:16.86 bitrate= 373.0kbits/s speed=0.286x    frame=  565 fps=9.5 q=21.0 size=     768kB time=00:00:17.06 bitrate= 368.7kbits/s speed=0.287x    frame=  571 fps=9.5 q=21.0 size=     768kB time=00:00:17.26 bitrate= 364.4kbits/s speed=0.288x    frame=  577 fps=9.5 q=21.0 size=     768kB time=00:00:17.46 bitrate= 360.2kbits/s speed=0.288x    frame=  583 fps=9.5 q=21.0 size=     768kB time=00:00:17.66 bitrate= 356.1kbits/s speed=0.289x    frame=  589 fps=9.5 q=21.0 size=     768kB time=00:00:17.86 bitrate= 352.2kbits/s speed=0.289x    frame=  595 fps=9.5 q=21.0 size=     768kB time=00:00:18.06 bitrate= 348.3kbits/s speed=0.29x    frame=  601 fps=9.6 q=21.0 size=     768kB time=00:00:18.26 bitrate= 344.4kbits/s speed=0.29x    frame=  607 fps=9.6 q=21.0 size=     768kB time=00:00:18.46 bitrate= 340.7kbits/s speed=0.291x    frame=  612 fps=9.6 q=21.0 size=     768kB time=00:00:18.63 bitrate= 337.7kbits/s speed=0.291x    frame=  617 fps=9.6 q=21.0 size=     768kB time=00:00:18.80 bitrate= 334.7kbits/s speed=0.291x    frame=  623 fps=9.6 q=21.0 size=     768kB time=00:00:19.00 bitrate= 331.1kbits/s speed=0.292x    frame=  629 fps=9.6 q=21.0 size=     768kB time=00:00:19.20 bitrate= 327.7kbits/s speed=0.292x    frame=  635 fps=9.6 q=21.0 size=     768kB time=00:00:19.40 bitrate= 324.3kbits/s speed=0.293x    frame=  641 fps=9.6 q=21.0 size=     768kB time=00:00:19.60 bitrate= 321.0kbits/s speed=0.293x    frame=  647 fps=9.6 q=21.0 size=     768kB time=00:00:19.80 bitrate= 317.8kbits/s speed=0.293x    frame=  653 fps=9.6 q=21.0 size=     768kB time=00:00:20.00 bitrate= 314.6kbits/s speed=0.294x    frame=  659 fps=9.6 q=21.0 size=     768kB time=00:00:20.20 bitrate= 311.5kbits/s speed=0.294x    frame=  665 fps=9.6 q=21.0 size=     768kB time=00:00:20.40 bitrate= 308.4kbits/s speed=0.295x    frame=  671 fps=9.6 q=21.0 size=     768kB time=00:00:20.60 bitrate= 305.4kbits/s speed=0.295x    frame=  677 fps=9.6 q=21.0 size=     768kB time=00:00:20.80 bitrate= 302.5kbits/s speed=0.296x    frame=  683 fps=9.6 q=21.0 size=     768kB time=00:00:21.00 bitrate= 299.6kbits/s speed=0.296x    frame=  689 fps=9.6 q=21.0 size=     768kB time=00:00:21.20 bitrate= 296.8kbits/s speed=0.296x    frame=  694 fps=9.6 q=21.0 size=     768kB time=00:00:21.36 bitrate= 294.5kbits/s speed=0.297x    frame=  700 fps=9.6 q=21.0 size=     768kB time=00:00:21.56 bitrate= 291.7kbits/s speed=0.297x    frame=  706 fps=9.6 q=21.0 size=    1024kB time=00:00:21.76 bitrate= 385.4kbits/s speed=0.297x    frame=  712 fps=9.6 q=21.0 size=    1024kB time=00:00:21.96 bitrate= 381.9kbits/s speed=0.298x    frame=  717 fps=9.6 q=21.0 size=    1024kB time=00:00:22.13 bitrate= 379.0kbits/s speed=0.298x    frame=  723 fps=9.7 q=21.0 size=    1024kB time=00:00:22.33 bitrate= 375.6kbits/s speed=0.298x    frame=  729 fps=9.7 q=21.0 size=    1024kB time=00:00:22.53 bitrate= 372.3kbits/s speed=0.299x    frame=  735 fps=9.7 q=21.0 size=    1024kB time=00:00:22.73 bitrate= 369.0kbits/s speed=0.299x    frame=  741 fps=9.7 q=21.0 size=    1024kB time=00:00:22.93 bitrate= 365.8kbits/s speed=0.299x    frame=  747 fps=9.7 q=21.0 size=    1024kB time=00:00:23.13 bitrate= 362.6kbits/s speed= 0.3x    frame=  752 fps=9.7 q=21.0 size=    1024kB time=00:00:23.30 bitrate= 360.0kbits/s speed= 0.3x    frame=  757 fps=9.7 q=21.0 size=    1024kB time=00:00:23.46 bitrate= 357.5kbits/s speed= 0.3x    frame=  762 fps=9.7 q=21.0 size=    1024kB time=00:00:23.63 bitrate= 355.0kbits/s speed= 0.3x    frame=  767 fps=9.7 q=21.0 size=    1024kB time=00:00:23.80 bitrate= 352.5kbits/s speed= 0.3x    frame=  772 fps=9.7 q=21.0 size=    1024kB time=00:00:23.96 bitrate= 350.0kbits/s speed= 0.3x    frame=  777 fps=9.7 q=21.0 size=    1024kB time=00:00:24.13 bitrate= 347.6kbits/s speed= 0.3x    frame=  783 fps=9.7 q=21.0 size=    1024kB time=00:00:24.33 bitrate= 344.8kbits/s speed=0.301x    frame=  789 fps=9.7 q=21.0 size=    1024kB time=00:00:24.53 bitrate= 341.9kbits/s speed=0.301x    frame=  795 fps=9.7 q=21.0 size=    1024kB time=00:00:24.73 bitrate= 339.2kbits/s speed=0.301x    frame=  800 fps=9.7 q=21.0 size=    1024kB time=00:00:24.90 bitrate= 336.9kbits/s speed=0.302x    frame=  806 fps=9.7 q=21.0 size=    1280kB time=00:00:25.10 bitrate= 417.8kbits/s speed=0.302x    frame=  812 fps=9.7 q=21.0 size=    1280kB time=00:00:25.30 bitrate= 414.5kbits/s speed=0.302x    frame=  818 fps=9.7 q=21.0 size=    1280kB time=00:00:25.50 bitrate= 411.2kbits/s speed=0.302x    frame=  824 fps=9.7 q=21.0 size=    1280kB time=00:00:25.70 bitrate= 408.0kbits/s speed=0.303x    frame=  830 fps=9.7 q=21.0 size=    1280kB time=00:00:25.90 bitrate= 404.9kbits/s speed=0.303x    frame=  836 fps=9.7 q=21.0 size=    1280kB time=00:00:26.10 bitrate= 401.8kbits/s speed=0.303x    frame=  841 fps=9.7 q=21.0 size=    1280kB time=00:00:26.26 bitrate= 399.2kbits/s speed=0.303x    frame=  846 fps=9.7 q=21.0 size=    1280kB time=00:00:26.43 bitrate= 396.7kbits/s speed=0.303x    frame=  852 fps=9.7 q=21.0 size=    1280kB time=00:00:26.63 bitrate= 393.7kbits/s speed=0.303x    frame=  858 fps=9.7 q=21.0 size=    1280kB time=00:00:26.83 bitrate= 390.8kbits/s speed=0.304x    frame=  864 fps=9.7 q=21.0 size=    1280kB time=00:00:27.03 bitrate= 387.9kbits/s speed=0.304x    frame=  869 fps=9.7 q=21.0 size=    1280kB time=00:00:27.20 bitrate= 385.5kbits/s speed=0.304x    frame=  874 fps=9.7 q=21.0 size=    1280kB time=00:00:27.36 bitrate= 383.2kbits/s speed=0.304x    frame=  879 fps=9.7 q=21.0 size=    1280kB time=00:00:27.53 bitrate= 380.9kbits/s speed=0.304x    frame=  883 fps=9.7 q=-1.0 Lsize=    1481kB time=00:00:29.33 bitrate= 413.5kbits/s speed=0.322x    
video:1470kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.762611%
[libx264 @ 0x7fcacd00b200] frame I:4     Avg QP: 6.89  size:177060
[libx264 @ 0x7fcacd00b200] frame P:227   Avg QP:11.65  size:  3158
[libx264 @ 0x7fcacd00b200] frame B:652   Avg QP:13.98  size:   121
[libx264 @ 0x7fcacd00b200] consecutive B-frames:  1.5%  0.2%  0.0% 98.3%
[libx264 @ 0x7fcacd00b200] mb I  I16..4: 84.8%  0.1% 15.2%
[libx264 @ 0x7fcacd00b200] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  7.8%  0.3%  0.2%  0.0%  0.0%    skip:91.6%
[libx264 @ 0x7fcacd00b200] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.1%  0.0%  0.0%  direct: 0.0%  skip:95.9%  L0:26.4% L1:73.6% BI: 0.0%
[libx264 @ 0x7fcacd00b200] 8x8 transform intra:0.1% inter:50.8%
[libx264 @ 0x7fcacd00b200] coded y,uvDC,uvAC intra: 67.6% 0.0% 0.0% inter: 0.7% 0.0% 0.0%
[libx264 @ 0x7fcacd00b200] i16 v,h,dc,p: 52%  2% 45%  1%
[libx264 @ 0x7fcacd00b200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  0% 100%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fcacd00b200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49% 16% 31%  1%  0%  0%  0%  1%  1%
[libx264 @ 0x7fcacd00b200] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fcacd00b200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fcacd00b200] ref P L0: 97.2%  1.6%  0.8%  0.4%
[libx264 @ 0x7fcacd00b200] ref B L0: 100.0%  0.0%  0.0%
[libx264 @ 0x7fcacd00b200] ref B L1: 96.7%  3.3%
[libx264 @ 0x7fcacd00b200] kb/s:408.83
Exiting normally, received signal 15.
