ffmpeg version 4.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.3 (clang-1103.0.32.62)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 720x1280, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ff7bd80a600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ff7bd80a600] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7ff7bd80a600] 264 - core 159 r2999 296494a - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/reinfurt/Documents/Softwares/Processing/songworks/spectrogram/out/in-spectrogram.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 720x1280, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=1.2 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=1.2 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=1.2 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.52e-06x    frame=   54 fps=1.2 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000762x    frame=   55 fps=1.2 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0015x    frame=   56 fps=1.2 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0022x    frame=   57 fps=1.2 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00288x    frame=   58 fps=1.2 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00353x    frame=   59 fps=1.2 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00416x    frame=   60 fps=1.2 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00476x    frame=   61 fps=1.2 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00535x    frame=   62 fps=1.2 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.00591x    frame=   63 fps=1.2 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.00646x    frame=   64 fps=1.2 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.00698x    frame=   65 fps=1.2 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.00748x    frame=   66 fps=1.2 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.00797x    frame=   67 fps=1.2 q=21.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.00841x    frame=   68 fps=1.2 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.00887x    frame=   69 fps=1.2 q=21.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.00932x    frame=   70 fps=1.2 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.00976x    frame=   71 fps=1.2 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.0102x    frame=   72 fps=1.2 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.0106x    frame=   73 fps=1.2 q=21.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.011x    frame=   74 fps=1.2 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0114x    frame=   75 fps=1.2 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.0118x    frame=   76 fps=1.2 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0121x    frame=   77 fps=1.2 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.0125x    frame=   78 fps=1.2 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.0128x    frame=   79 fps=1.2 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.0132x    frame=   80 fps=1.2 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.0135x    frame=   81 fps=1.2 q=21.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.0138x    frame=   82 fps=1.2 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.0141x    frame=   83 fps=1.2 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.0144x    frame=   84 fps=1.2 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.0145x    frame=   85 fps=1.2 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.0147x    frame=   86 fps=1.2 q=21.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.015x    frame=   87 fps=1.2 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.0152x    frame=   88 fps=1.2 q=21.0 size=       0kB time=00:00:01.16 bitrate=   0.3kbits/s speed=0.0155x    frame=   89 fps=1.2 q=21.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.0158x    frame=   90 fps=1.2 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.016x    frame=   91 fps=1.2 q=21.0 size=       0kB time=00:00:01.26 bitrate=   0.3kbits/s speed=0.0163x    frame=   92 fps=1.2 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.0165x    frame=   93 fps=1.2 q=21.0 size=       0kB time=00:00:01.33 bitrate=   0.3kbits/s speed=0.0168x    frame=   94 fps=1.2 q=21.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.017x    frame=   95 fps=1.2 q=21.0 size=       0kB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.0172x    frame=   96 fps=1.2 q=21.0 size=       0kB time=00:00:01.43 bitrate=   0.3kbits/s speed=0.0175x    frame=   97 fps=1.2 q=21.0 size=       0kB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.0177x    frame=   98 fps=1.2 q=21.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.0179x    frame=   99 fps=1.2 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.0181x    frame=  100 fps=1.2 q=21.0 size=       0kB time=00:00:01.56 bitrate=   0.2kbits/s speed=0.0183x    frame=  101 fps=1.2 q=21.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.0185x    frame=  102 fps=1.2 q=21.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.0188x    frame=  103 fps=1.2 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.019x    frame=  104 fps=1.2 q=21.0 size=       0kB time=00:00:01.70 bitrate=   0.2kbits/s speed=0.0192x    frame=  105 fps=1.2 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.0194x    frame=  106 fps=1.2 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.0195x    frame=  107 fps=1.2 q=21.0 size=       0kB time=00:00:01.80 bitrate=   0.2kbits/s speed=0.0197x    frame=  108 fps=1.2 q=21.0 size=       0kB time=00:00:01.83 bitrate=   0.2kbits/s speed=0.0199x    frame=  109 fps=1.2 q=21.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.0201x    frame=  110 fps=1.2 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.0203x    frame=  111 fps=1.2 q=21.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.0205x    frame=  112 fps=1.2 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.0206x    frame=  113 fps=1.2 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.0208x    frame=  114 fps=1.2 q=21.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.021x    frame=  115 fps=1.2 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=0.0211x    frame=  116 fps=1.2 q=21.0 size=       0kB time=00:00:02.10 bitrate=   0.2kbits/s speed=0.0213x    frame=  117 fps=1.2 q=21.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.0214x    frame=  118 fps=1.2 q=21.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.0216x    frame=  119 fps=1.2 q=21.0 size=       0kB time=00:00:02.20 bitrate=   0.2kbits/s speed=0.0217x    frame=  120 fps=1.2 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.0219x    frame=  121 fps=1.2 q=21.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.022x    frame=  122 fps=1.2 q=21.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.0222x    frame=  123 fps=1.2 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.0223x    frame=  124 fps=1.2 q=21.0 size=       0kB time=00:00:02.36 bitrate=   0.2kbits/s speed=0.0225x    frame=  125 fps=1.2 q=21.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.0226x    frame=  126 fps=1.2 q=21.0 size=       0kB time=00:00:02.43 bitrate=   0.2kbits/s speed=0.0228x    frame=  127 fps=1.2 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.0229x    frame=  128 fps=1.2 q=21.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.023x    frame=  129 fps=1.2 q=21.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.0232x    frame=  130 fps=1.2 q=21.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.0233x    frame=  131 fps=1.2 q=21.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.0234x    frame=  132 fps=1.2 q=21.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=0.0235x    frame=  133 fps=1.2 q=21.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.0237x    frame=  134 fps=1.2 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.0238x    frame=  135 fps=1.2 q=21.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.0239x    frame=  136 fps=1.2 q=21.0 size=       0kB time=00:00:02.76 bitrate=   0.1kbits/s speed=0.024x    frame=  137 fps=1.2 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.0241x    frame=  138 fps=1.2 q=21.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.0243x    frame=  139 fps=1.2 q=21.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.0244x    frame=  140 fps=1.2 q=21.0 size=       0kB time=00:00:02.90 bitrate=   0.1kbits/s speed=0.0245x    frame=  141 fps=1.2 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.0246x    frame=  142 fps=1.2 q=21.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.0247x    frame=  143 fps=1.2 q=21.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.0248x    frame=  144 fps=1.2 q=21.0 size=       0kB time=00:00:03.03 bitrate=   0.1kbits/s speed=0.0249x    frame=  145 fps=1.2 q=21.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=0.025x    frame=  146 fps=1.2 q=21.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.0251x    frame=  147 fps=1.2 q=21.0 size=       0kB time=00:00:03.13 bitrate=   0.1kbits/s speed=0.0252x    frame=  148 fps=1.2 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.0253x    frame=  149 fps=1.2 q=21.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.0254x    frame=  150 fps=1.2 q=21.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.0255x    frame=  151 fps=1.2 q=21.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.0256x    frame=  152 fps=1.2 q=21.0 size=       0kB time=00:00:03.30 bitrate=   0.1kbits/s speed=0.0257x    frame=  153 fps=1.2 q=21.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.0258x    frame=  154 fps=1.2 q=21.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=0.0259x    frame=  155 fps=1.2 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.026x    frame=  156 fps=1.2 q=21.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=0.026x    frame=  157 fps=1.2 q=21.0 size=       0kB time=00:00:03.46 bitrate=   0.1kbits/s speed=0.0261x    frame=  158 fps=1.2 q=21.0 size=       0kB time=00:00:03.50 bitrate=   0.1kbits/s speed=0.0262x    frame=  159 fps=1.2 q=21.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.0263x    frame=  160 fps=1.2 q=21.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.0264x    frame=  161 fps=1.2 q=21.0 size=       0kB time=00:00:03.60 bitrate=   0.1kbits/s speed=0.0265x    frame=  162 fps=1.2 q=21.0 size=       0kB time=00:00:03.63 bitrate=   0.1kbits/s speed=0.0265x    frame=  163 fps=1.2 q=21.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.0266x    frame=  164 fps=1.2 q=21.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.0267x    frame=  165 fps=1.2 q=21.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=0.0268x    frame=  166 fps=1.2 q=21.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.0268x    frame=  167 fps=1.2 q=21.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.0269x    frame=  168 fps=1.2 q=21.0 size=       0kB time=00:00:03.83 bitrate=   0.1kbits/s speed=0.027x    frame=  169 fps=1.2 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.0271x    frame=  170 fps=1.2 q=21.0 size=       0kB time=00:00:03.90 bitrate=   0.1kbits/s speed=0.0272x    frame=  171 fps=1.2 q=21.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.0272x    frame=  172 fps=1.2 q=21.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=0.0273x    frame=  173 fps=1.2 q=21.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.0274x    frame=  174 fps=1.2 q=21.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.0275x    frame=  175 fps=1.2 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.0275x    frame=  176 fps=1.2 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.0276x    frame=  177 fps=1.2 q=21.0 size=       0kB time=00:00:04.13 bitrate=   0.1kbits/s speed=0.0277x    frame=  178 fps=1.2 q=21.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.0277x    frame=  179 fps=1.2 q=21.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=0.0278x    frame=  180 fps=1.2 q=21.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=0.0279x    frame=  181 fps=1.2 q=21.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=0.0279x    frame=  182 fps=1.2 q=21.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.028x    frame=  183 fps=1.2 q=21.0 size=       0kB time=00:00:04.33 bitrate=   0.1kbits/s speed=0.0281x    frame=  184 fps=1.2 q=21.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=0.0281x    frame=  185 fps=1.2 q=21.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.0282x    frame=  186 fps=1.2 q=21.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=0.0282x    frame=  187 fps=1.2 q=21.0 size=       0kB time=00:00:04.46 bitrate=   0.1kbits/s speed=0.0283x    frame=  188 fps=1.2 q=21.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.0284x    frame=  189 fps=1.2 q=21.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.0284x    frame=  190 fps=1.2 q=21.0 size=       0kB time=00:00:04.56 bitrate=   0.1kbits/s speed=0.0285x    frame=  191 fps=1.2 q=21.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.0285x    frame=  192 fps=1.2 q=21.0 size=       0kB time=00:00:04.63 bitrate=   0.1kbits/s speed=0.0286x    frame=  193 fps=1.2 q=21.0 size=       0kB time=00:00:04.66 bitrate=   0.1kbits/s speed=0.0287x    frame=  194 fps=1.2 q=21.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=0.0287x    frame=  195 fps=1.2 q=21.0 size=       0kB time=00:00:04.73 bitrate=   0.1kbits/s speed=0.0288x    frame=  196 fps=1.2 q=21.0 size=       0kB time=00:00:04.76 bitrate=   0.1kbits/s speed=0.0288x    frame=  197 fps=1.2 q=21.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.0289x    frame=  198 fps=1.2 q=21.0 size=     256kB time=00:00:04.83 bitrate= 434.0kbits/s speed=0.0289x    frame=  199 fps=1.2 q=21.0 size=     256kB time=00:00:04.86 bitrate= 431.0kbits/s speed=0.029x    frame=  200 fps=1.2 q=21.0 size=     256kB time=00:00:04.90 bitrate= 428.1kbits/s speed=0.0291x    frame=  201 fps=1.2 q=21.0 size=     256kB time=00:00:04.93 bitrate= 425.2kbits/s speed=0.0291x    frame=  202 fps=1.2 q=21.0 size=     256kB time=00:00:04.96 bitrate= 422.3kbits/s speed=0.0292x    frame=  203 fps=1.2 q=21.0 size=     256kB time=00:00:05.00 bitrate= 419.5kbits/s speed=0.0292x    frame=  204 fps=1.2 q=21.0 size=     256kB time=00:00:05.03 bitrate= 416.7kbits/s speed=0.0293x    frame=  205 fps=1.2 q=21.0 size=     256kB time=00:00:05.06 bitrate= 414.0kbits/s speed=0.0293x    frame=  206 fps=1.2 q=21.0 size=     256kB time=00:00:05.10 bitrate= 411.3kbits/s speed=0.0294x    frame=  207 fps=1.2 q=21.0 size=     256kB time=00:00:05.13 bitrate= 408.6kbits/s speed=0.0294x    frame=  208 fps=1.2 q=21.0 size=     256kB time=00:00:05.16 bitrate= 406.0kbits/s speed=0.0295x    frame=  209 fps=1.2 q=21.0 size=     256kB time=00:00:05.20 bitrate= 403.4kbits/s speed=0.0295x    frame=  210 fps=1.2 q=21.0 size=     256kB time=00:00:05.23 bitrate= 400.8kbits/s speed=0.0296x    frame=  211 fps=1.2 q=21.0 size=     256kB time=00:00:05.26 bitrate= 398.3kbits/s speed=0.0296x    frame=  212 fps=1.2 q=21.0 size=     256kB time=00:00:05.30 bitrate= 395.8kbits/s speed=0.0297x    frame=  213 fps=1.2 q=21.0 size=     256kB time=00:00:05.33 bitrate= 393.3kbits/s speed=0.0297x    frame=  214 fps=1.2 q=21.0 size=     256kB time=00:00:05.36 bitrate= 390.8kbits/s speed=0.0298x    frame=  215 fps=1.2 q=21.0 size=     256kB time=00:00:05.40 bitrate= 388.4kbits/s speed=0.0298x    frame=  216 fps=1.2 q=21.0 size=     256kB time=00:00:05.43 bitrate= 386.0kbits/s speed=0.0299x    frame=  217 fps=1.2 q=21.0 size=     256kB time=00:00:05.46 bitrate= 383.7kbits/s speed=0.0299x    frame=  218 fps=1.2 q=21.0 size=     256kB time=00:00:05.50 bitrate= 381.4kbits/s speed=0.0299x    frame=  219 fps=1.2 q=21.0 size=     256kB time=00:00:05.53 bitrate= 379.1kbits/s speed=0.03x    frame=  220 fps=1.2 q=21.0 size=     256kB time=00:00:05.56 bitrate= 376.8kbits/s speed=0.03x    frame=  221 fps=1.2 q=21.0 size=     256kB time=00:00:05.60 bitrate= 374.6kbits/s speed=0.0301x    frame=  222 fps=1.2 q=21.0 size=     256kB time=00:00:05.63 bitrate= 372.3kbits/s speed=0.0301x    frame=  223 fps=1.2 q=21.0 size=     256kB time=00:00:05.66 bitrate= 370.1kbits/s speed=0.0301x    frame=  224 fps=1.2 q=21.0 size=     256kB time=00:00:05.70 bitrate= 368.0kbits/s speed=0.0302x    frame=  225 fps=1.2 q=21.0 size=     256kB time=00:00:05.73 bitrate= 365.8kbits/s speed=0.0302x    frame=  226 fps=1.2 q=21.0 size=     256kB time=00:00:05.76 bitrate= 363.7kbits/s speed=0.0302x    frame=  227 fps=1.2 q=21.0 size=     256kB time=00:00:05.80 bitrate= 361.6kbits/s speed=0.0303x    frame=  228 fps=1.2 q=21.0 size=     256kB time=00:00:05.83 bitrate= 359.6kbits/s speed=0.0303x    frame=  229 fps=1.2 q=21.0 size=     256kB time=00:00:05.86 bitrate= 357.5kbits/s speed=0.0304x    frame=  230 fps=1.2 q=21.0 size=     256kB time=00:00:05.90 bitrate= 355.5kbits/s speed=0.0304x    frame=  231 fps=1.2 q=21.0 size=     256kB time=00:00:05.93 bitrate= 353.5kbits/s speed=0.0304x    frame=  232 fps=1.2 q=21.0 size=     256kB time=00:00:05.96 bitrate= 351.5kbits/s speed=0.0305x    frame=  233 fps=1.2 q=21.0 size=     256kB time=00:00:06.00 bitrate= 349.6kbits/s speed=0.0305x    frame=  234 fps=1.2 q=21.0 size=     256kB time=00:00:06.03 bitrate= 347.7kbits/s speed=0.0306x    frame=  235 fps=1.2 q=21.0 size=     256kB time=00:00:06.06 bitrate= 345.7kbits/s speed=0.0306x    frame=  236 fps=1.2 q=21.0 size=     256kB time=00:00:06.10 bitrate= 343.9kbits/s speed=0.0306x    frame=  237 fps=1.2 q=21.0 size=     256kB time=00:00:06.13 bitrate= 342.0kbits/s speed=0.0307x    frame=  238 fps=1.2 q=21.0 size=     256kB time=00:00:06.16 bitrate= 340.1kbits/s speed=0.0307x    frame=  239 fps=1.2 q=21.0 size=     256kB time=00:00:06.20 bitrate= 338.3kbits/s speed=0.0307x    frame=  240 fps=1.2 q=21.0 size=     256kB time=00:00:06.23 bitrate= 336.5kbits/s speed=0.0308x    frame=  241 fps=1.2 q=21.0 size=     256kB time=00:00:06.26 bitrate= 334.7kbits/s speed=0.0308x    frame=  242 fps=1.2 q=21.0 size=     256kB time=00:00:06.30 bitrate= 332.9kbits/s speed=0.0308x    frame=  243 fps=1.2 q=21.0 size=     256kB time=00:00:06.33 bitrate= 331.2kbits/s speed=0.0309x    frame=  244 fps=1.2 q=21.0 size=     256kB time=00:00:06.36 bitrate= 329.5kbits/s speed=0.0309x    frame=  245 fps=1.2 q=21.0 size=     256kB time=00:00:06.40 bitrate= 327.7kbits/s speed=0.0309x    frame=  246 fps=1.2 q=21.0 size=     256kB time=00:00:06.43 bitrate= 326.0kbits/s speed=0.031x    frame=  247 fps=1.2 q=21.0 size=     256kB time=00:00:06.46 bitrate= 324.4kbits/s speed=0.031x    frame=  248 fps=1.2 q=21.0 size=     256kB time=00:00:06.50 bitrate= 322.7kbits/s speed=0.031x    frame=  249 fps=1.2 q=21.0 size=     256kB time=00:00:06.53 bitrate= 321.0kbits/s speed=0.0311x    frame=  250 fps=1.2 q=21.0 size=     256kB time=00:00:06.56 bitrate= 319.4kbits/s speed=0.0311x    frame=  251 fps=1.2 q=21.0 size=     256kB time=00:00:06.60 bitrate= 317.8kbits/s speed=0.0311x    frame=  252 fps=1.2 q=21.0 size=     256kB time=00:00:06.63 bitrate= 316.2kbits/s speed=0.0312x    frame=  253 fps=1.2 q=21.0 size=     256kB time=00:00:06.66 bitrate= 314.6kbits/s speed=0.0312x    frame=  254 fps=1.2 q=21.0 size=     256kB time=00:00:06.70 bitrate= 313.1kbits/s speed=0.0312x    frame=  255 fps=1.2 q=21.0 size=     256kB time=00:00:06.73 bitrate= 311.5kbits/s speed=0.0313x    frame=  256 fps=1.2 q=21.0 size=     256kB time=00:00:06.76 bitrate= 310.0kbits/s speed=0.0313x    frame=  257 fps=1.2 q=21.0 size=     256kB time=00:00:06.80 bitrate= 308.5kbits/s speed=0.0313x    frame=  258 fps=1.2 q=21.0 size=     256kB time=00:00:06.83 bitrate= 307.0kbits/s speed=0.0313x    frame=  259 fps=1.2 q=21.0 size=     256kB time=00:00:06.86 bitrate= 305.5kbits/s speed=0.0314x    frame=  260 fps=1.2 q=21.0 size=     256kB time=00:00:06.90 bitrate= 304.0kbits/s speed=0.0314x    frame=  261 fps=1.2 q=21.0 size=     256kB time=00:00:06.93 bitrate= 302.5kbits/s speed=0.0314x    frame=  262 fps=1.2 q=21.0 size=     256kB time=00:00:06.96 bitrate= 301.1kbits/s speed=0.0315x    frame=  263 fps=1.2 q=21.0 size=     256kB time=00:00:07.00 bitrate= 299.6kbits/s speed=0.0315x    frame=  264 fps=1.2 q=21.0 size=     256kB time=00:00:07.03 bitrate= 298.2kbits/s speed=0.0315x    frame=  265 fps=1.2 q=21.0 size=     256kB time=00:00:07.06 bitrate= 296.8kbits/s speed=0.0315x    frame=  266 fps=1.2 q=21.0 size=     256kB time=00:00:07.10 bitrate= 295.4kbits/s speed=0.0316x    frame=  267 fps=1.2 q=21.0 size=     256kB time=00:00:07.13 bitrate= 294.0kbits/s speed=0.0316x    frame=  268 fps=1.2 q=21.0 size=     256kB time=00:00:07.16 bitrate= 292.7kbits/s speed=0.0316x    frame=  269 fps=1.2 q=21.0 size=     256kB time=00:00:07.20 bitrate= 291.3kbits/s speed=0.0317x    frame=  270 fps=1.2 q=21.0 size=     256kB time=00:00:07.23 bitrate= 290.0kbits/s speed=0.0317x    frame=  271 fps=1.2 q=21.0 size=     256kB time=00:00:07.26 bitrate= 288.6kbits/s speed=0.0317x    frame=  272 fps=1.2 q=21.0 size=     256kB time=00:00:07.30 bitrate= 287.3kbits/s speed=0.0317x    frame=  273 fps=1.2 q=21.0 size=     256kB time=00:00:07.33 bitrate= 286.0kbits/s speed=0.0318x    frame=  274 fps=1.2 q=21.0 size=     256kB time=00:00:07.36 bitrate= 284.7kbits/s speed=0.0318x    frame=  275 fps=1.2 q=21.0 size=     256kB time=00:00:07.40 bitrate= 283.4kbits/s speed=0.0318x    frame=  276 fps=1.2 q=21.0 size=     256kB time=00:00:07.43 bitrate= 282.2kbits/s speed=0.0318x    frame=  277 fps=1.2 q=21.0 size=     256kB time=00:00:07.46 bitrate= 280.9kbits/s speed=0.0318x    frame=  278 fps=1.2 q=21.0 size=     256kB time=00:00:07.50 bitrate= 279.7kbits/s speed=0.0319x    frame=  279 fps=1.2 q=21.0 size=     256kB time=00:00:07.53 bitrate= 278.4kbits/s speed=0.0319x    frame=  280 fps=1.2 q=21.0 size=     256kB time=00:00:07.56 bitrate= 277.2kbits/s speed=0.0319x    frame=  281 fps=1.2 q=21.0 size=     256kB time=00:00:07.60 bitrate= 276.0kbits/s speed=0.032x    frame=  282 fps=1.2 q=21.0 size=     256kB time=00:00:07.63 bitrate= 274.8kbits/s speed=0.032x    frame=  283 fps=1.2 q=21.0 size=     256kB time=00:00:07.66 bitrate= 273.6kbits/s speed=0.032x    frame=  284 fps=1.2 q=21.0 size=     256kB time=00:00:07.70 bitrate= 272.4kbits/s speed=0.032x    frame=  285 fps=1.2 q=21.0 size=     256kB time=00:00:07.73 bitrate= 271.2kbits/s speed=0.0321x    frame=  286 fps=1.2 q=21.0 size=     256kB time=00:00:07.76 bitrate= 270.1kbits/s speed=0.0321x    frame=  287 fps=1.2 q=21.0 size=     256kB time=00:00:07.80 bitrate= 268.9kbits/s speed=0.0321x    frame=  288 fps=1.2 q=21.0 size=     256kB time=00:00:07.83 bitrate= 267.8kbits/s speed=0.0322x    frame=  289 fps=1.2 q=21.0 size=     256kB time=00:00:07.86 bitrate= 266.6kbits/s speed=0.0322x    frame=  290 fps=1.2 q=21.0 size=     256kB time=00:00:07.90 bitrate= 265.5kbits/s speed=0.0322x    frame=  291 fps=1.2 q=21.0 size=     256kB time=00:00:07.93 bitrate= 264.4kbits/s speed=0.0322x    frame=  292 fps=1.2 q=21.0 size=     256kB time=00:00:07.96 bitrate= 263.3kbits/s speed=0.0323x    frame=  293 fps=1.2 q=21.0 size=     256kB time=00:00:08.00 bitrate= 262.2kbits/s speed=0.0323x    frame=  294 fps=1.2 q=21.0 size=     256kB time=00:00:08.03 bitrate= 261.1kbits/s speed=0.0323x    frame=  295 fps=1.2 q=21.0 size=     256kB time=00:00:08.06 bitrate= 260.0kbits/s speed=0.0323x    frame=  296 fps=1.2 q=18.0 size=     256kB time=00:00:08.10 bitrate= 259.0kbits/s speed=0.0323x    frame=  297 fps=1.2 q=21.0 size=     256kB time=00:00:08.13 bitrate= 257.9kbits/s speed=0.0324x    frame=  298 fps=1.2 q=21.0 size=     256kB time=00:00:08.16 bitrate= 256.8kbits/s speed=0.0324x    frame=  299 fps=1.2 q=21.0 size=     256kB time=00:00:08.20 bitrate= 255.8kbits/s speed=0.0324x    frame=  300 fps=1.2 q=21.0 size=     256kB time=00:00:08.23 bitrate= 254.8kbits/s speed=0.0324x    frame=  301 fps=1.2 q=21.0 size=     512kB time=00:00:08.26 bitrate= 507.4kbits/s speed=0.0324x    frame=  302 fps=1.2 q=21.0 size=     768kB time=00:00:08.30 bitrate= 758.0kbits/s speed=0.0324x    frame=  303 fps=1.2 q=21.0 size=     768kB time=00:00:08.33 bitrate= 755.0kbits/s speed=0.0325x    frame=  304 fps=1.2 q=21.0 size=     768kB time=00:00:08.36 bitrate= 752.0kbits/s speed=0.0325x    frame=  305 fps=1.2 q=21.0 size=     768kB time=00:00:08.40 bitrate= 749.0kbits/s speed=0.0325x    frame=  306 fps=1.2 q=21.0 size=     768kB time=00:00:08.43 bitrate= 746.1kbits/s speed=0.0325x    frame=  307 fps=1.2 q=21.0 size=     768kB time=00:00:08.46 bitrate= 743.1kbits/s speed=0.0325x    frame=  308 fps=1.2 q=21.0 size=     768kB time=00:00:08.50 bitrate= 740.2kbits/s speed=0.0326x    frame=  309 fps=1.2 q=21.0 size=     768kB time=00:00:08.53 bitrate= 737.3kbits/s speed=0.0326x    frame=  310 fps=1.2 q=21.0 size=     768kB time=00:00:08.56 bitrate= 734.5kbits/s speed=0.0326x    frame=  311 fps=1.2 q=21.0 size=     768kB time=00:00:08.60 bitrate= 731.6kbits/s speed=0.0326x    frame=  312 fps=1.2 q=21.0 size=     768kB time=00:00:08.63 bitrate= 728.8kbits/s speed=0.0327x    frame=  313 fps=1.2 q=21.0 size=     768kB time=00:00:08.66 bitrate= 726.0kbits/s speed=0.0327x    frame=  314 fps=1.2 q=21.0 size=     768kB time=00:00:08.70 bitrate= 723.2kbits/s speed=0.0327x    frame=  315 fps=1.2 q=21.0 size=     768kB time=00:00:08.73 bitrate= 720.4kbits/s speed=0.0327x    frame=  316 fps=1.2 q=21.0 size=     768kB time=00:00:08.76 bitrate= 717.7kbits/s speed=0.0327x    frame=  317 fps=1.2 q=21.0 size=     768kB time=00:00:08.80 bitrate= 715.0kbits/s speed=0.0327x    frame=  318 fps=1.2 q=21.0 size=     768kB time=00:00:08.83 bitrate= 712.3kbits/s speed=0.0328x    frame=  319 fps=1.2 q=21.0 size=     768kB time=00:00:08.86 bitrate= 709.6kbits/s speed=0.0328x    frame=  320 fps=1.2 q=21.0 size=     768kB time=00:00:08.90 bitrate= 706.9kbits/s speed=0.0328x    frame=  321 fps=1.2 q=21.0 size=     768kB time=00:00:08.93 bitrate= 704.3kbits/s speed=0.0328x    frame=  322 fps=1.2 q=21.0 size=     768kB time=00:00:08.96 bitrate= 701.7kbits/s speed=0.0329x    frame=  323 fps=1.2 q=21.0 size=     768kB time=00:00:09.00 bitrate= 699.1kbits/s speed=0.0329x    frame=  324 fps=1.2 q=21.0 size=     768kB time=00:00:09.03 bitrate= 696.5kbits/s speed=0.0329x    frame=  325 fps=1.2 q=21.0 size=     768kB time=00:00:09.06 bitrate= 693.9kbits/s speed=0.0329x    frame=  326 fps=1.2 q=21.0 size=     768kB time=00:00:09.10 bitrate= 691.4kbits/s speed=0.0329x    frame=  327 fps=1.2 q=21.0 size=     768kB time=00:00:09.13 bitrate= 688.9kbits/s speed=0.0329x    frame=  328 fps=1.2 q=21.0 size=     768kB time=00:00:09.16 bitrate= 686.4kbits/s speed=0.033x    frame=  329 fps=1.2 q=21.0 size=     768kB time=00:00:09.20 bitrate= 683.9kbits/s speed=0.033x    frame=  330 fps=1.2 q=21.0 size=     768kB time=00:00:09.23 bitrate= 681.4kbits/s speed=0.033x    frame=  331 fps=1.2 q=21.0 size=     768kB time=00:00:09.26 bitrate= 679.0kbits/s speed=0.033x    frame=  332 fps=1.2 q=21.0 size=     768kB time=00:00:09.30 bitrate= 676.5kbits/s speed=0.033x    frame=  333 fps=1.2 q=21.0 size=     768kB time=00:00:09.33 bitrate= 674.1kbits/s speed=0.033x    frame=  334 fps=1.2 q=21.0 size=     768kB time=00:00:09.36 bitrate= 671.7kbits/s speed=0.0331x    frame=  335 fps=1.2 q=21.0 size=     768kB time=00:00:09.40 bitrate= 669.3kbits/s speed=0.0331x    frame=  336 fps=1.2 q=21.0 size=     768kB time=00:00:09.43 bitrate= 667.0kbits/s speed=0.0331x    frame=  337 fps=1.2 q=21.0 size=     768kB time=00:00:09.46 bitrate= 664.6kbits/s speed=0.0331x    frame=  338 fps=1.2 q=21.0 size=     768kB time=00:00:09.50 bitrate= 662.3kbits/s speed=0.0331x    frame=  339 fps=1.2 q=21.0 size=     768kB time=00:00:09.53 bitrate= 660.0kbits/s speed=0.0331x    frame=  340 fps=1.2 q=21.0 size=     768kB time=00:00:09.56 bitrate= 657.7kbits/s speed=0.0331x    frame=  341 fps=1.2 q=21.0 size=     768kB time=00:00:09.60 bitrate= 655.4kbits/s speed=0.0331x    frame=  342 fps=1.2 q=21.0 size=     768kB time=00:00:09.63 bitrate= 653.1kbits/s speed=0.0332x    frame=  343 fps=1.2 q=21.0 size=     768kB time=00:00:09.66 bitrate= 650.9kbits/s speed=0.0331x    frame=  344 fps=1.2 q=21.0 size=     768kB time=00:00:09.70 bitrate= 648.6kbits/s speed=0.0331x    frame=  345 fps=1.2 q=21.0 size=     768kB time=00:00:09.73 bitrate= 646.4kbits/s speed=0.0331x    frame=  346 fps=1.2 q=21.0 size=     768kB time=00:00:09.76 bitrate= 644.2kbits/s speed=0.0331x    frame=  347 fps=1.2 q=21.0 size=     768kB time=00:00:09.80 bitrate= 642.0kbits/s speed=0.0332x    frame=  348 fps=1.2 q=21.0 size=     768kB time=00:00:09.83 bitrate= 639.8kbits/s speed=0.0332x    frame=  349 fps=1.2 q=21.0 size=     768kB time=00:00:09.86 bitrate= 637.7kbits/s speed=0.0332x    frame=  350 fps=1.2 q=21.0 size=     768kB time=00:00:09.90 bitrate= 635.5kbits/s speed=0.0332x    frame=  351 fps=1.2 q=21.0 size=     768kB time=00:00:09.93 bitrate= 633.4kbits/s speed=0.0332x    frame=  352 fps=1.2 q=21.0 size=     768kB time=00:00:09.96 bitrate= 631.3kbits/s speed=0.0332x    frame=  353 fps=1.2 q=21.0 size=     768kB time=00:00:10.00 bitrate= 629.2kbits/s speed=0.0332x    frame=  354 fps=1.2 q=21.0 size=     768kB time=00:00:10.03 bitrate= 627.1kbits/s speed=0.0333x    frame=  355 fps=1.2 q=21.0 size=     768kB time=00:00:10.06 bitrate= 625.0kbits/s speed=0.0333x    frame=  356 fps=1.2 q=21.0 size=     768kB time=00:00:10.10 bitrate= 623.0kbits/s speed=0.0333x    frame=  357 fps=1.2 q=21.0 size=     768kB time=00:00:10.13 bitrate= 620.9kbits/s speed=0.0333x    frame=  358 fps=1.2 q=21.0 size=     768kB time=00:00:10.16 bitrate= 618.9kbits/s speed=0.0333x    frame=  359 fps=1.2 q=21.0 size=     768kB time=00:00:10.20 bitrate= 616.8kbits/s speed=0.0333x    frame=  360 fps=1.2 q=21.0 size=     768kB time=00:00:10.23 bitrate= 614.8kbits/s speed=0.0333x    frame=  361 fps=1.2 q=21.0 size=     768kB time=00:00:10.26 bitrate= 612.8kbits/s speed=0.0334x    frame=  362 fps=1.2 q=21.0 size=     768kB time=00:00:10.30 bitrate= 610.9kbits/s speed=0.0334x    frame=  363 fps=1.2 q=21.0 size=     768kB time=00:00:10.33 bitrate= 608.9kbits/s speed=0.0334x    frame=  364 fps=1.2 q=21.0 size=     768kB time=00:00:10.36 bitrate= 606.9kbits/s speed=0.0334x    frame=  365 fps=1.2 q=21.0 size=     768kB time=00:00:10.40 bitrate= 605.0kbits/s speed=0.0334x    frame=  366 fps=1.2 q=21.0 size=     768kB time=00:00:10.43 bitrate= 603.0kbits/s speed=0.0334x    frame=  367 fps=1.2 q=21.0 size=     768kB time=00:00:10.46 bitrate= 601.1kbits/s speed=0.0335x    frame=  368 fps=1.2 q=21.0 size=     768kB time=00:00:10.50 bitrate= 599.2kbits/s speed=0.0335x    frame=  369 fps=1.2 q=21.0 size=     768kB time=00:00:10.53 bitrate= 597.3kbits/s speed=0.0335x    frame=  370 fps=1.2 q=21.0 size=     768kB time=00:00:10.56 bitrate= 595.4kbits/s speed=0.0335x    frame=  371 fps=1.2 q=21.0 size=     768kB time=00:00:10.60 bitrate= 593.6kbits/s speed=0.0335x    frame=  372 fps=1.2 q=21.0 size=     768kB time=00:00:10.63 bitrate= 591.7kbits/s speed=0.0335x    frame=  373 fps=1.2 q=21.0 size=     768kB time=00:00:10.66 bitrate= 589.9kbits/s speed=0.0336x    frame=  374 fps=1.2 q=21.0 size=     768kB time=00:00:10.70 bitrate= 588.0kbits/s speed=0.0336x    frame=  375 fps=1.2 q=21.0 size=     768kB time=00:00:10.73 bitrate= 586.2kbits/s speed=0.0336x    frame=  376 fps=1.2 q=21.0 size=     768kB time=00:00:10.76 bitrate= 584.4kbits/s speed=0.0336x    frame=  377 fps=1.2 q=21.0 size=     768kB time=00:00:10.80 bitrate= 582.6kbits/s speed=0.0336x    frame=  378 fps=1.2 q=21.0 size=     768kB time=00:00:10.83 bitrate= 580.8kbits/s speed=0.0337x    frame=  379 fps=1.2 q=21.0 size=     768kB time=00:00:10.86 bitrate= 579.0kbits/s speed=0.0337x    frame=  380 fps=1.2 q=21.0 size=     768kB time=00:00:10.90 bitrate= 577.2kbits/s speed=0.0337x    frame=  381 fps=1.2 q=21.0 size=     768kB time=00:00:10.93 bitrate= 575.5kbits/s speed=0.0337x    frame=  382 fps=1.2 q=21.0 size=     768kB time=00:00:10.96 bitrate= 573.7kbits/s speed=0.0337x    frame=  383 fps=1.2 q=21.0 size=     768kB time=00:00:11.00 bitrate= 572.0kbits/s speed=0.0337x    frame=  384 fps=1.2 q=21.0 size=     768kB time=00:00:11.03 bitrate= 570.3kbits/s speed=0.0338x    frame=  385 fps=1.2 q=21.0 size=     768kB time=00:00:11.06 bitrate= 568.5kbits/s speed=0.0338x    frame=  386 fps=1.2 q=21.0 size=     768kB time=00:00:11.10 bitrate= 566.8kbits/s speed=0.0338x    frame=  387 fps=1.2 q=21.0 size=     768kB time=00:00:11.13 bitrate= 565.1kbits/s speed=0.0338x    frame=  388 fps=1.2 q=21.0 size=     768kB time=00:00:11.16 bitrate= 563.4kbits/s speed=0.0338x    frame=  389 fps=1.2 q=21.0 size=     768kB time=00:00:11.20 bitrate= 561.8kbits/s speed=0.0338x    frame=  390 fps=1.2 q=21.0 size=     768kB time=00:00:11.23 bitrate= 560.1kbits/s speed=0.0338x    frame=  391 fps=1.2 q=21.0 size=     768kB time=00:00:11.26 bitrate= 558.4kbits/s speed=0.0338x    frame=  392 fps=1.2 q=21.0 size=     768kB time=00:00:11.30 bitrate= 556.8kbits/s speed=0.0338x    frame=  393 fps=1.2 q=21.0 size=     768kB time=00:00:11.33 bitrate= 555.2kbits/s speed=0.0339x    frame=  394 fps=1.2 q=21.0 size=     768kB time=00:00:11.36 bitrate= 553.5kbits/s speed=0.0339x    frame=  395 fps=1.2 q=21.0 size=     768kB time=00:00:11.40 bitrate= 551.9kbits/s speed=0.0338x    frame=  396 fps=1.2 q=21.0 size=     768kB time=00:00:11.43 bitrate= 550.3kbits/s speed=0.0338x    frame=  397 fps=1.2 q=21.0 size=     768kB time=00:00:11.46 bitrate= 548.7kbits/s speed=0.0338x    frame=  398 fps=1.2 q=21.0 size=     768kB time=00:00:11.50 bitrate= 547.1kbits/s speed=0.0339x    frame=  399 fps=1.2 q=21.0 size=     768kB time=00:00:11.53 bitrate= 545.5kbits/s speed=0.0339x    frame=  400 fps=1.2 q=21.0 size=     768kB time=00:00:11.56 bitrate= 544.0kbits/s speed=0.0339x    frame=  401 fps=1.2 q=21.0 size=     768kB time=00:00:11.60 bitrate= 542.4kbits/s speed=0.0339x    frame=  402 fps=1.2 q=21.0 size=     768kB time=00:00:11.63 bitrate= 540.8kbits/s speed=0.0339x    frame=  403 fps=1.2 q=21.0 size=     768kB time=00:00:11.66 bitrate= 539.3kbits/s speed=0.0339x    frame=  404 fps=1.2 q=21.0 size=     768kB time=00:00:11.70 bitrate= 537.8kbits/s speed=0.0339x    frame=  405 fps=1.2 q=21.0 size=     768kB time=00:00:11.73 bitrate= 536.2kbits/s speed=0.0339x    frame=  406 fps=1.2 q=21.0 size=     768kB time=00:00:11.76 bitrate= 534.7kbits/s speed=0.0339x    frame=  407 fps=1.2 q=21.0 size=     768kB time=00:00:11.80 bitrate= 533.2kbits/s speed=0.0339x    frame=  408 fps=1.2 q=21.0 size=     768kB time=00:00:11.83 bitrate= 531.7kbits/s speed=0.0339x    frame=  409 fps=1.2 q=21.0 size=     768kB time=00:00:11.86 bitrate= 530.2kbits/s speed=0.0339x    frame=  410 fps=1.2 q=21.0 size=     768kB time=00:00:11.90 bitrate= 528.7kbits/s speed=0.0339x    frame=  411 fps=1.2 q=21.0 size=     768kB time=00:00:11.93 bitrate= 527.2kbits/s speed=0.0339x    frame=  412 fps=1.2 q=21.0 size=     768kB time=00:00:11.96 bitrate= 525.8kbits/s speed=0.0339x    frame=  413 fps=1.2 q=21.0 size=     768kB time=00:00:12.00 bitrate= 524.3kbits/s speed=0.0339x    frame=  414 fps=1.2 q=21.0 size=     768kB time=00:00:12.03 bitrate= 522.9kbits/s speed=0.034x    frame=  415 fps=1.2 q=21.0 size=     768kB time=00:00:12.06 bitrate= 521.4kbits/s speed=0.034x    frame=  416 fps=1.2 q=21.0 size=     768kB time=00:00:12.10 bitrate= 520.0kbits/s speed=0.034x    frame=  417 fps=1.2 q=21.0 size=     768kB time=00:00:12.13 bitrate= 518.6kbits/s speed=0.034x    frame=  418 fps=1.2 q=21.0 size=     768kB time=00:00:12.16 bitrate= 517.1kbits/s speed=0.034x    frame=  419 fps=1.2 q=21.0 size=     768kB time=00:00:12.20 bitrate= 515.7kbits/s speed=0.034x    frame=  420 fps=1.2 q=21.0 size=     768kB time=00:00:12.23 bitrate= 514.3kbits/s speed=0.034x    frame=  421 fps=1.2 q=21.0 size=     768kB time=00:00:12.26 bitrate= 512.9kbits/s speed=0.0341x    frame=  422 fps=1.2 q=21.0 size=     768kB time=00:00:12.30 bitrate= 511.5kbits/s speed=0.0341x    frame=  423 fps=1.2 q=21.0 size=     768kB time=00:00:12.33 bitrate= 510.1kbits/s speed=0.0341x    frame=  424 fps=1.2 q=21.0 size=     768kB time=00:00:12.36 bitrate= 508.8kbits/s speed=0.0341x    frame=  425 fps=1.2 q=21.0 size=     768kB time=00:00:12.40 bitrate= 507.4kbits/s speed=0.0341x    frame=  426 fps=1.2 q=21.0 size=     768kB time=00:00:12.43 bitrate= 506.0kbits/s speed=0.0341x    frame=  427 fps=1.2 q=21.0 size=     768kB time=00:00:12.46 bitrate= 504.7kbits/s speed=0.0341x    frame=  428 fps=1.2 q=21.0 size=     768kB time=00:00:12.50 bitrate= 503.3kbits/s speed=0.0341x    frame=  429 fps=1.2 q=21.0 size=     768kB time=00:00:12.53 bitrate= 502.0kbits/s speed=0.0341x    frame=  430 fps=1.2 q=21.0 size=     768kB time=00:00:12.56 bitrate= 500.7kbits/s speed=0.0342x    frame=  431 fps=1.2 q=21.0 size=     768kB time=00:00:12.60 bitrate= 499.3kbits/s speed=0.0341x    frame=  432 fps=1.2 q=21.0 size=     768kB time=00:00:12.63 bitrate= 498.0kbits/s speed=0.0341x    frame=  433 fps=1.2 q=21.0 size=     768kB time=00:00:12.66 bitrate= 496.7kbits/s speed=0.0341x    frame=  434 fps=1.2 q=21.0 size=     768kB time=00:00:12.70 bitrate= 495.4kbits/s speed=0.0341x    frame=  435 fps=1.2 q=21.0 size=     768kB time=00:00:12.73 bitrate= 494.1kbits/s speed=0.0341x    frame=  436 fps=1.2 q=21.0 size=     768kB time=00:00:12.76 bitrate= 492.8kbits/s speed=0.0341x    frame=  437 fps=1.2 q=21.0 size=     768kB time=00:00:12.80 bitrate= 491.5kbits/s speed=0.0341x    frame=  438 fps=1.2 q=21.0 size=     768kB time=00:00:12.83 bitrate= 490.3kbits/s speed=0.0341x    frame=  439 fps=1.2 q=21.0 size=     768kB time=00:00:12.86 bitrate= 489.0kbits/s speed=0.0341x    frame=  440 fps=1.2 q=21.0 size=     768kB time=00:00:12.90 bitrate= 487.7kbits/s speed=0.0341x    frame=  441 fps=1.2 q=21.0 size=     768kB time=00:00:12.93 bitrate= 486.5kbits/s speed=0.0341x    frame=  442 fps=1.2 q=21.0 size=     768kB time=00:00:12.96 bitrate= 485.2kbits/s speed=0.0341x    frame=  443 fps=1.2 q=21.0 size=     768kB time=00:00:13.00 bitrate= 484.0kbits/s speed=0.0341x    frame=  444 fps=1.2 q=21.0 size=     768kB time=00:00:13.03 bitrate= 482.7kbits/s speed=0.0341x    frame=  445 fps=1.2 q=21.0 size=     768kB time=00:00:13.06 bitrate= 481.5kbits/s speed=0.0341x    frame=  446 fps=1.2 q=21.0 size=    1024kB time=00:00:13.10 bitrate= 640.4kbits/s speed=0.0341x    frame=  447 fps=1.2 q=21.0 size=    1024kB time=00:00:13.13 bitrate= 638.8kbits/s speed=0.0341x    frame=  448 fps=1.2 q=21.0 size=    1024kB time=00:00:13.16 bitrate= 637.1kbits/s speed=0.0341x    frame=  449 fps=1.2 q=21.0 size=    1024kB time=00:00:13.20 bitrate= 635.5kbits/s speed=0.0341x    frame=  450 fps=1.2 q=21.0 size=    1024kB time=00:00:13.23 bitrate= 633.9kbits/s speed=0.0342x    frame=  451 fps=1.2 q=21.0 size=    1024kB time=00:00:13.26 bitrate= 632.3kbits/s speed=0.0342x    frame=  452 fps=1.2 q=21.0 size=    1024kB time=00:00:13.30 bitrate= 630.7kbits/s speed=0.0342x    frame=  453 fps=1.2 q=21.0 size=    1024kB time=00:00:13.33 bitrate= 629.2kbits/s speed=0.0342x    frame=  454 fps=1.2 q=21.0 size=    1024kB time=00:00:13.36 bitrate= 627.6kbits/s speed=0.0341x    frame=  455 fps=1.2 q=21.0 size=    1024kB time=00:00:13.40 bitrate= 626.0kbits/s speed=0.0341x    frame=  456 fps=1.2 q=21.0 size=    1024kB time=00:00:13.43 bitrate= 624.5kbits/s speed=0.0341x    frame=  457 fps=1.2 q=21.0 size=    1024kB time=00:00:13.46 bitrate= 622.9kbits/s speed=0.0341x    frame=  458 fps=1.2 q=21.0 size=    1024kB time=00:00:13.50 bitrate= 621.4kbits/s speed=0.0341x    frame=  459 fps=1.2 q=21.0 size=    1024kB time=00:00:13.53 bitrate= 619.9kbits/s speed=0.0341x    frame=  460 fps=1.2 q=21.0 size=    1024kB time=00:00:13.56 bitrate= 618.4kbits/s speed=0.0341x    frame=  461 fps=1.2 q=21.0 size=    1024kB time=00:00:13.60 bitrate= 616.8kbits/s speed=0.0341x    frame=  462 fps=1.2 q=21.0 size=    1024kB time=00:00:13.63 bitrate= 615.3kbits/s speed=0.0341x    frame=  463 fps=1.2 q=21.0 size=    1024kB time=00:00:13.66 bitrate= 613.8kbits/s speed=0.0341x    frame=  464 fps=1.2 q=21.0 size=    1024kB time=00:00:13.70 bitrate= 612.3kbits/s speed=0.0342x    frame=  465 fps=1.2 q=21.0 size=    1024kB time=00:00:13.73 bitrate= 610.8kbits/s speed=0.0342x    frame=  466 fps=1.2 q=21.0 size=    1024kB time=00:00:13.76 bitrate= 609.4kbits/s speed=0.0342x    frame=  467 fps=1.2 q=21.0 size=    1024kB time=00:00:13.80 bitrate= 607.9kbits/s speed=0.0342x    frame=  468 fps=1.2 q=21.0 size=    1024kB time=00:00:13.83 bitrate= 606.4kbits/s speed=0.0342x    frame=  469 fps=1.2 q=21.0 size=    1024kB time=00:00:13.86 bitrate= 605.0kbits/s speed=0.0342x    frame=  470 fps=1.2 q=21.0 size=    1024kB time=00:00:13.90 bitrate= 603.5kbits/s speed=0.0342x    frame=  471 fps=1.2 q=21.0 size=    1024kB time=00:00:13.93 bitrate= 602.1kbits/s speed=0.0342x    frame=  472 fps=1.2 q=21.0 size=    1024kB time=00:00:13.96 bitrate= 600.6kbits/s speed=0.0342x    frame=  473 fps=1.2 q=21.0 size=    1024kB time=00:00:14.00 bitrate= 599.2kbits/s speed=0.0342x    frame=  474 fps=1.2 q=21.0 size=    1024kB time=00:00:14.03 bitrate= 597.8kbits/s speed=0.0342x    frame=  475 fps=1.2 q=21.0 size=    1024kB time=00:00:14.06 bitrate= 596.4kbits/s speed=0.0342x    frame=  476 fps=1.2 q=21.0 size=    1024kB time=00:00:14.10 bitrate= 595.0kbits/s speed=0.0343x    frame=  477 fps=1.2 q=21.0 size=    1024kB time=00:00:14.13 bitrate= 593.6kbits/s speed=0.0343x    frame=  478 fps=1.2 q=21.0 size=    1024kB time=00:00:14.16 bitrate= 592.2kbits/s speed=0.0343x    frame=  479 fps=1.2 q=21.0 size=    1024kB time=00:00:14.20 bitrate= 590.8kbits/s speed=0.0343x    frame=  480 fps=1.2 q=21.0 size=    1024kB time=00:00:14.23 bitrate= 589.4kbits/s speed=0.0343x    frame=  481 fps=1.2 q=21.0 size=    1024kB time=00:00:14.26 bitrate= 588.0kbits/s speed=0.0343x    frame=  482 fps=1.2 q=21.0 size=    1024kB time=00:00:14.30 bitrate= 586.6kbits/s speed=0.0343x    frame=  483 fps=1.2 q=21.0 size=    1024kB time=00:00:14.33 bitrate= 585.3kbits/s speed=0.0343x    frame=  484 fps=1.2 q=21.0 size=    1024kB time=00:00:14.36 bitrate= 583.9kbits/s speed=0.0343x    frame=  485 fps=1.2 q=21.0 size=    1024kB time=00:00:14.40 bitrate= 582.6kbits/s speed=0.0343x    frame=  486 fps=1.2 q=21.0 size=    1024kB time=00:00:14.43 bitrate= 581.2kbits/s speed=0.0343x    frame=  487 fps=1.2 q=21.0 size=    1024kB time=00:00:14.46 bitrate= 579.9kbits/s speed=0.0344x    frame=  488 fps=1.2 q=21.0 size=    1024kB time=00:00:14.50 bitrate= 578.5kbits/s speed=0.0344x    frame=  489 fps=1.2 q=21.0 size=    1024kB time=00:00:14.53 bitrate= 577.2kbits/s speed=0.0344x    frame=  490 fps=1.2 q=21.0 size=    1024kB time=00:00:14.56 bitrate= 575.9kbits/s speed=0.0344x    frame=  491 fps=1.2 q=21.0 size=    1024kB time=00:00:14.60 bitrate= 574.6kbits/s speed=0.0344x    frame=  492 fps=1.2 q=21.0 size=    1024kB time=00:00:14.63 bitrate= 573.3kbits/s speed=0.0344x    frame=  493 fps=1.2 q=21.0 size=    1024kB time=00:00:14.66 bitrate= 572.0kbits/s speed=0.0344x    frame=  494 fps=1.2 q=21.0 size=    1024kB time=00:00:14.70 bitrate= 570.7kbits/s speed=0.0344x    frame=  495 fps=1.2 q=21.0 size=    1024kB time=00:00:14.73 bitrate= 569.4kbits/s speed=0.0344x    frame=  496 fps=1.2 q=21.0 size=    1024kB time=00:00:14.76 bitrate= 568.1kbits/s speed=0.0345x    frame=  497 fps=1.2 q=21.0 size=    1024kB time=00:00:14.80 bitrate= 566.8kbits/s speed=0.0345x    frame=  498 fps=1.2 q=21.0 size=    1024kB time=00:00:14.83 bitrate= 565.5kbits/s speed=0.0345x    frame=  499 fps=1.2 q=21.0 size=    1024kB time=00:00:14.86 bitrate= 564.3kbits/s speed=0.0345x    frame=  500 fps=1.2 q=21.0 size=    1024kB time=00:00:14.90 bitrate= 563.0kbits/s speed=0.0345x    frame=  501 fps=1.2 q=21.0 size=    1024kB time=00:00:14.93 bitrate= 561.8kbits/s speed=0.0345x    frame=  502 fps=1.2 q=21.0 size=    1024kB time=00:00:14.96 bitrate= 560.5kbits/s speed=0.0345x    frame=  503 fps=1.2 q=21.0 size=    1024kB time=00:00:15.00 bitrate= 559.3kbits/s speed=0.0345x    frame=  504 fps=1.2 q=21.0 size=    1024kB time=00:00:15.03 bitrate= 558.0kbits/s speed=0.0345x    frame=  505 fps=1.2 q=21.0 size=    1024kB time=00:00:15.06 bitrate= 556.8kbits/s speed=0.0345x    frame=  506 fps=1.2 q=21.0 size=    1024kB time=00:00:15.10 bitrate= 555.6kbits/s speed=0.0345x    frame=  507 fps=1.2 q=21.0 size=    1024kB time=00:00:15.13 bitrate= 554.3kbits/s speed=0.0346x    frame=  508 fps=1.2 q=21.0 size=    1024kB time=00:00:15.16 bitrate= 553.1kbits/s speed=0.0346x    frame=  509 fps=1.2 q=21.0 size=    1024kB time=00:00:15.20 bitrate= 551.9kbits/s speed=0.0346x    frame=  510 fps=1.2 q=21.0 size=    1024kB time=00:00:15.23 bitrate= 550.7kbits/s speed=0.0346x    frame=  511 fps=1.2 q=21.0 size=    1024kB time=00:00:15.26 bitrate= 549.5kbits/s speed=0.0346x    frame=  512 fps=1.2 q=21.0 size=    1024kB time=00:00:15.30 bitrate= 548.3kbits/s speed=0.0346x    frame=  513 fps=1.2 q=21.0 size=    1024kB time=00:00:15.33 bitrate= 547.1kbits/s speed=0.0346x    frame=  514 fps=1.2 q=21.0 size=    1024kB time=00:00:15.36 bitrate= 545.9kbits/s speed=0.0346x    frame=  515 fps=1.2 q=21.0 size=    1024kB time=00:00:15.40 bitrate= 544.7kbits/s speed=0.0346x    frame=  516 fps=1.2 q=21.0 size=    1024kB time=00:00:15.43 bitrate= 543.6kbits/s speed=0.0346x    frame=  517 fps=1.2 q=21.0 size=    1024kB time=00:00:15.46 bitrate= 542.4kbits/s speed=0.0346x    frame=  518 fps=1.2 q=21.0 size=    1024kB time=00:00:15.50 bitrate= 541.2kbits/s speed=0.0346x    frame=  519 fps=1.2 q=21.0 size=    1024kB time=00:00:15.53 bitrate= 540.1kbits/s speed=0.0346x    frame=  520 fps=1.2 q=21.0 size=    1024kB time=00:00:15.56 bitrate= 538.9kbits/s speed=0.0346x    frame=  521 fps=1.2 q=21.0 size=    1024kB time=00:00:15.60 bitrate= 537.8kbits/s speed=0.0347x    frame=  522 fps=1.2 q=21.0 size=    1024kB time=00:00:15.63 bitrate= 536.6kbits/s speed=0.0347x    frame=  523 fps=1.2 q=21.0 size=    1024kB time=00:00:15.66 bitrate= 535.5kbits/s speed=0.0347x    frame=  524 fps=1.2 q=21.0 size=    1024kB time=00:00:15.70 bitrate= 534.3kbits/s speed=0.0347x    frame=  525 fps=1.2 q=21.0 size=    1024kB time=00:00:15.73 bitrate= 533.2kbits/s speed=0.0347x    frame=  526 fps=1.2 q=21.0 size=    1024kB time=00:00:15.76 bitrate= 532.1kbits/s speed=0.0347x    frame=  527 fps=1.2 q=21.0 size=    1024kB time=00:00:15.80 bitrate= 530.9kbits/s speed=0.0347x    frame=  528 fps=1.2 q=21.0 size=    1024kB time=00:00:15.83 bitrate= 529.8kbits/s speed=0.0347x    frame=  529 fps=1.2 q=21.0 size=    1024kB time=00:00:15.86 bitrate= 528.7kbits/s speed=0.0347x    frame=  530 fps=1.2 q=21.0 size=    1024kB time=00:00:15.90 bitrate= 527.6kbits/s speed=0.0347x    frame=  531 fps=1.2 q=21.0 size=    1024kB time=00:00:15.93 bitrate= 526.5kbits/s speed=0.0347x    frame=  532 fps=1.2 q=21.0 size=    1024kB time=00:00:15.96 bitrate= 525.4kbits/s speed=0.0348x    frame=  533 fps=1.2 q=21.0 size=    1024kB time=00:00:16.00 bitrate= 524.3kbits/s speed=0.0348x    frame=  534 fps=1.2 q=21.0 size=    1024kB time=00:00:16.03 bitrate= 523.2kbits/s speed=0.0348x    frame=  535 fps=1.2 q=21.0 size=    1024kB time=00:00:16.06 bitrate= 522.1kbits/s speed=0.0348x    frame=  536 fps=1.2 q=21.0 size=    1024kB time=00:00:16.10 bitrate= 521.1kbits/s speed=0.0348x    frame=  537 fps=1.2 q=21.0 size=    1024kB time=00:00:16.13 bitrate= 520.0kbits/s speed=0.0348x    frame=  538 fps=1.2 q=21.0 size=    1024kB time=00:00:16.16 bitrate= 518.9kbits/s speed=0.0348x    frame=  539 fps=1.2 q=21.0 size=    1024kB time=00:00:16.20 bitrate= 517.8kbits/s speed=0.0348x    frame=  540 fps=1.2 q=21.0 size=    1024kB time=00:00:16.23 bitrate= 516.8kbits/s speed=0.0348x    frame=  541 fps=1.2 q=21.0 size=    1024kB time=00:00:16.26 bitrate= 515.7kbits/s speed=0.0348x    frame=  542 fps=1.2 q=21.0 size=    1024kB time=00:00:16.30 bitrate= 514.7kbits/s speed=0.0348x    frame=  543 fps=1.2 q=21.0 size=    1024kB time=00:00:16.33 bitrate= 513.6kbits/s speed=0.0349x    frame=  544 fps=1.2 q=21.0 size=    1024kB time=00:00:16.36 bitrate= 512.6kbits/s speed=0.0349x    frame=  545 fps=1.2 q=21.0 size=    1024kB time=00:00:16.40 bitrate= 511.5kbits/s speed=0.0349x    frame=  546 fps=1.2 q=18.0 size=    1024kB time=00:00:16.43 bitrate= 510.5kbits/s speed=0.0349x    frame=  547 fps=1.2 q=21.0 size=    1024kB time=00:00:16.46 bitrate= 509.5kbits/s speed=0.0349x    frame=  548 fps=1.2 q=21.0 size=    1024kB time=00:00:16.50 bitrate= 508.4kbits/s speed=0.0349x    frame=  549 fps=1.2 q=21.0 size=    1024kB time=00:00:16.53 bitrate= 507.4kbits/s speed=0.0349x    frame=  550 fps=1.2 q=21.0 size=    1024kB time=00:00:16.56 bitrate= 506.4kbits/s speed=0.0349x    frame=  551 fps=1.2 q=21.0 size=    1536kB time=00:00:16.60 bitrate= 758.0kbits/s speed=0.0349x    frame=  552 fps=1.2 q=21.0 size=    1536kB time=00:00:16.63 bitrate= 756.5kbits/s speed=0.0349x    frame=  553 fps=1.2 q=21.0 size=    1536kB time=00:00:16.66 bitrate= 755.0kbits/s speed=0.0349x    frame=  554 fps=1.2 q=21.0 size=    1536kB time=00:00:16.70 bitrate= 753.5kbits/s speed=0.0349x    frame=  555 fps=1.2 q=21.0 size=    1536kB time=00:00:16.73 bitrate= 752.0kbits/s speed=0.0349x    frame=  556 fps=1.2 q=21.0 size=    1536kB time=00:00:16.76 bitrate= 750.5kbits/s speed=0.035x    frame=  557 fps=1.2 q=21.0 size=    1536kB time=00:00:16.80 bitrate= 749.0kbits/s speed=0.035x    frame=  558 fps=1.2 q=21.0 size=    1536kB time=00:00:16.83 bitrate= 747.5kbits/s speed=0.035x    frame=  559 fps=1.2 q=21.0 size=    1536kB time=00:00:16.86 bitrate= 746.0kbits/s speed=0.035x    frame=  560 fps=1.2 q=21.0 size=    1536kB time=00:00:16.90 bitrate= 744.6kbits/s speed=0.035x    frame=  561 fps=1.2 q=21.0 size=    1536kB time=00:00:16.93 bitrate= 743.1kbits/s speed=0.035x    frame=  562 fps=1.2 q=21.0 size=    1536kB time=00:00:16.96 bitrate= 741.6kbits/s speed=0.035x    frame=  563 fps=1.2 q=21.0 size=    1536kB time=00:00:17.00 bitrate= 740.2kbits/s speed=0.035x    frame=  564 fps=1.2 q=21.0 size=    1536kB time=00:00:17.03 bitrate= 738.7kbits/s speed=0.035x    frame=  565 fps=1.2 q=21.0 size=    1536kB time=00:00:17.06 bitrate= 737.3kbits/s speed=0.035x    frame=  566 fps=1.2 q=21.0 size=    1536kB time=00:00:17.10 bitrate= 735.9kbits/s speed=0.035x    frame=  567 fps=1.2 q=21.0 size=    1536kB time=00:00:17.13 bitrate= 734.4kbits/s speed=0.035x    frame=  568 fps=1.2 q=21.0 size=    1536kB time=00:00:17.16 bitrate= 733.0kbits/s speed=0.035x    frame=  569 fps=1.2 q=21.0 size=    1536kB time=00:00:17.20 bitrate= 731.6kbits/s speed=0.035x    frame=  570 fps=1.2 q=21.0 size=    1536kB time=00:00:17.23 bitrate= 730.2kbits/s speed=0.035x    frame=  571 fps=1.2 q=21.0 size=    1536kB time=00:00:17.26 bitrate= 728.8kbits/s speed=0.0351x    frame=  572 fps=1.2 q=21.0 size=    1536kB time=00:00:17.30 bitrate= 727.4kbits/s speed=0.0351x    frame=  573 fps=1.2 q=21.0 size=    1536kB time=00:00:17.33 bitrate= 726.0kbits/s speed=0.0351x    frame=  574 fps=1.2 q=21.0 size=    1536kB time=00:00:17.36 bitrate= 724.6kbits/s speed=0.0351x    frame=  575 fps=1.2 q=21.0 size=    1536kB time=00:00:17.40 bitrate= 723.2kbits/s speed=0.0351x    frame=  576 fps=1.2 q=21.0 size=    1536kB time=00:00:17.43 bitrate= 721.8kbits/s speed=0.0351x    frame=  577 fps=1.2 q=21.0 size=    1536kB time=00:00:17.46 bitrate= 720.4kbits/s speed=0.0351x    frame=  578 fps=1.2 q=21.0 size=    1536kB time=00:00:17.50 bitrate= 719.0kbits/s speed=0.0351x    frame=  579 fps=1.2 q=21.0 size=    1536kB time=00:00:17.53 bitrate= 717.7kbits/s speed=0.0351x    frame=  580 fps=1.2 q=21.0 size=    1536kB time=00:00:17.56 bitrate= 716.3kbits/s speed=0.0351x    frame=  581 fps=1.2 q=21.0 size=    1536kB time=00:00:17.60 bitrate= 715.0kbits/s speed=0.0351x    frame=  582 fps=1.2 q=21.0 size=    1536kB time=00:00:17.63 bitrate= 713.6kbits/s speed=0.0351x    frame=  583 fps=1.2 q=21.0 size=    1536kB time=00:00:17.66 bitrate= 712.3kbits/s speed=0.0351x    frame=  584 fps=1.2 q=21.0 size=    1536kB time=00:00:17.70 bitrate= 710.9kbits/s speed=0.0351x    frame=  585 fps=1.2 q=21.0 size=    1536kB time=00:00:17.73 bitrate= 709.6kbits/s speed=0.0351x    frame=  586 fps=1.2 q=21.0 size=    1536kB time=00:00:17.76 bitrate= 708.3kbits/s speed=0.0352x    frame=  587 fps=1.2 q=21.0 size=    1536kB time=00:00:17.80 bitrate= 706.9kbits/s speed=0.0352x    frame=  588 fps=1.2 q=21.0 size=    1536kB time=00:00:17.83 bitrate= 705.6kbits/s speed=0.0352x    frame=  589 fps=1.2 q=21.0 size=    1536kB time=00:00:17.86 bitrate= 704.3kbits/s speed=0.0352x    frame=  590 fps=1.2 q=21.0 size=    1536kB time=00:00:17.90 bitrate= 703.0kbits/s speed=0.0352x    frame=  591 fps=1.2 q=21.0 size=    1536kB time=00:00:17.93 bitrate= 701.7kbits/s speed=0.0352x    frame=  592 fps=1.2 q=21.0 size=    1536kB time=00:00:17.96 bitrate= 700.4kbits/s speed=0.0352x    frame=  593 fps=1.2 q=21.0 size=    1536kB time=00:00:18.00 bitrate= 699.1kbits/s speed=0.0352x    frame=  594 fps=1.2 q=21.0 size=    1536kB time=00:00:18.03 bitrate= 697.8kbits/s speed=0.0352x    frame=  595 fps=1.2 q=21.0 size=    1536kB time=00:00:18.06 bitrate= 696.5kbits/s speed=0.0352x    frame=  596 fps=1.2 q=21.0 size=    1536kB time=00:00:18.10 bitrate= 695.2kbits/s speed=0.0352x    frame=  597 fps=1.2 q=21.0 size=    1536kB time=00:00:18.13 bitrate= 693.9kbits/s speed=0.0352x    frame=  598 fps=1.2 q=21.0 size=    1536kB time=00:00:18.16 bitrate= 692.7kbits/s speed=0.0352x    frame=  599 fps=1.2 q=21.0 size=    1536kB time=00:00:18.20 bitrate= 691.4kbits/s speed=0.0352x    frame=  600 fps=1.2 q=21.0 size=    1536kB time=00:00:18.23 bitrate= 690.1kbits/s speed=0.0352x    frame=  601 fps=1.2 q=21.0 size=    1536kB time=00:00:18.26 bitrate= 688.9kbits/s speed=0.0352x    frame=  602 fps=1.2 q=21.0 size=    1536kB time=00:00:18.30 bitrate= 687.6kbits/s speed=0.0352x    frame=  603 fps=1.2 q=21.0 size=    1536kB time=00:00:18.33 bitrate= 686.4kbits/s speed=0.0352x    frame=  604 fps=1.2 q=21.0 size=    1536kB time=00:00:18.36 bitrate= 685.1kbits/s speed=0.0352x    frame=  605 fps=1.2 q=21.0 size=    1536kB time=00:00:18.40 bitrate= 683.9kbits/s speed=0.0353x    frame=  606 fps=1.2 q=21.0 size=    1536kB time=00:00:18.43 bitrate= 682.6kbits/s speed=0.0353x    frame=  607 fps=1.2 q=21.0 size=    1536kB time=00:00:18.46 bitrate= 681.4kbits/s speed=0.0353x    frame=  608 fps=1.2 q=21.0 size=    1792kB time=00:00:18.50 bitrate= 793.5kbits/s speed=0.0353x    frame=  609 fps=1.2 q=21.0 size=    1792kB time=00:00:18.53 bitrate= 792.1kbits/s speed=0.0353x    frame=  610 fps=1.2 q=21.0 size=    1792kB time=00:00:18.56 bitrate= 790.7kbits/s speed=0.0353x    frame=  611 fps=1.2 q=21.0 size=    1792kB time=00:00:18.60 bitrate= 789.3kbits/s speed=0.0353x    frame=  612 fps=1.2 q=21.0 size=    1792kB time=00:00:18.63 bitrate= 787.9kbits/s speed=0.0353x    frame=  613 fps=1.2 q=21.0 size=    1792kB time=00:00:18.66 bitrate= 786.4kbits/s speed=0.0353x    frame=  614 fps=1.2 q=21.0 size=    1792kB time=00:00:18.70 bitrate= 785.0kbits/s speed=0.0353x    frame=  615 fps=1.2 q=21.0 size=    1792kB time=00:00:18.73 bitrate= 783.7kbits/s speed=0.0353x    frame=  616 fps=1.2 q=21.0 size=    1792kB time=00:00:18.76 bitrate= 782.3kbits/s speed=0.0353x    frame=  617 fps=1.2 q=21.0 size=    1792kB time=00:00:18.80 bitrate= 780.9kbits/s speed=0.0353x    frame=  618 fps=1.2 q=21.0 size=    1792kB time=00:00:18.83 bitrate= 779.5kbits/s speed=0.0353x    frame=  619 fps=1.2 q=21.0 size=    1792kB time=00:00:18.86 bitrate= 778.1kbits/s speed=0.0353x    frame=  620 fps=1.2 q=21.0 size=    1792kB time=00:00:18.90 bitrate= 776.7kbits/s speed=0.0353x    frame=  621 fps=1.2 q=21.0 size=    1792kB time=00:00:18.93 bitrate= 775.4kbits/s speed=0.0353x    frame=  622 fps=1.2 q=21.0 size=    1792kB time=00:00:18.96 bitrate= 774.0kbits/s speed=0.0353x    frame=  623 fps=1.2 q=21.0 size=    1792kB time=00:00:19.00 bitrate= 772.7kbits/s speed=0.0354x    frame=  624 fps=1.2 q=21.0 size=    1792kB time=00:00:19.03 bitrate= 771.3kbits/s speed=0.0354x    frame=  625 fps=1.2 q=21.0 size=    1792kB time=00:00:19.06 bitrate= 770.0kbits/s speed=0.0354x    frame=  626 fps=1.2 q=21.0 size=    1792kB time=00:00:19.10 bitrate= 768.6kbits/s speed=0.0354x    frame=  627 fps=1.2 q=21.0 size=    1792kB time=00:00:19.13 bitrate= 767.3kbits/s speed=0.0354x    frame=  628 fps=1.2 q=21.0 size=    1792kB time=00:00:19.16 bitrate= 765.9kbits/s speed=0.0354x    frame=  629 fps=1.2 q=21.0 size=    1792kB time=00:00:19.20 bitrate= 764.6kbits/s speed=0.0354x    frame=  630 fps=1.2 q=21.0 size=    1792kB time=00:00:19.23 bitrate= 763.3kbits/s speed=0.0354x    frame=  631 fps=1.2 q=21.0 size=    1792kB time=00:00:19.26 bitrate= 762.0kbits/s speed=0.0354x    frame=  632 fps=1.2 q=21.0 size=    1792kB time=00:00:19.30 bitrate= 760.6kbits/s speed=0.0354x    frame=  633 fps=1.2 q=21.0 size=    1792kB time=00:00:19.33 bitrate= 759.3kbits/s speed=0.0354x    frame=  634 fps=1.2 q=21.0 size=    1792kB time=00:00:19.36 bitrate= 758.0kbits/s speed=0.0354x    frame=  635 fps=1.2 q=21.0 size=    1792kB time=00:00:19.40 bitrate= 756.7kbits/s speed=0.0354x    frame=  636 fps=1.2 q=21.0 size=    1792kB time=00:00:19.43 bitrate= 755.4kbits/s speed=0.0354x    frame=  637 fps=1.2 q=21.0 size=    1792kB time=00:00:19.46 bitrate= 754.1kbits/s speed=0.0354x    frame=  638 fps=1.2 q=21.0 size=    1792kB time=00:00:19.50 bitrate= 752.8kbits/s speed=0.0354x    frame=  639 fps=1.2 q=21.0 size=    1792kB time=00:00:19.53 bitrate= 751.6kbits/s speed=0.0355x    frame=  640 fps=1.2 q=21.0 size=    1792kB time=00:00:19.56 bitrate= 750.3kbits/s speed=0.0355x    frame=  641 fps=1.2 q=21.0 size=    1792kB time=00:00:19.60 bitrate= 749.0kbits/s speed=0.0355x    frame=  642 fps=1.2 q=21.0 size=    1792kB time=00:00:19.63 bitrate= 747.7kbits/s speed=0.0355x    frame=  643 fps=1.2 q=21.0 size=    1792kB time=00:00:19.66 bitrate= 746.5kbits/s speed=0.0355x    frame=  644 fps=1.2 q=21.0 size=    1792kB time=00:00:19.70 bitrate= 745.2kbits/s speed=0.0355x    frame=  645 fps=1.2 q=21.0 size=    1792kB time=00:00:19.73 bitrate= 743.9kbits/s speed=0.0355x    frame=  646 fps=1.2 q=21.0 size=    1792kB time=00:00:19.76 bitrate= 742.7kbits/s speed=0.0355x    frame=  647 fps=1.2 q=21.0 size=    1792kB time=00:00:19.80 bitrate= 741.4kbits/s speed=0.0355x    frame=  648 fps=1.2 q=21.0 size=    1792kB time=00:00:19.83 bitrate= 740.2kbits/s speed=0.0355x    frame=  649 fps=1.2 q=21.0 size=    1792kB time=00:00:19.86 bitrate= 738.9kbits/s speed=0.0355x    frame=  650 fps=1.2 q=21.0 size=    1792kB time=00:00:19.90 bitrate= 737.7kbits/s speed=0.0355x    frame=  651 fps=1.2 q=21.0 size=    1792kB time=00:00:19.93 bitrate= 736.5kbits/s speed=0.0355x    frame=  652 fps=1.2 q=21.0 size=    1792kB time=00:00:19.96 bitrate= 735.2kbits/s speed=0.0355x    frame=  653 fps=1.2 q=21.0 size=    1792kB time=00:00:20.00 bitrate= 734.0kbits/s speed=0.0355x    frame=  654 fps=1.2 q=21.0 size=    1792kB time=00:00:20.03 bitrate= 732.8kbits/s speed=0.0355x    frame=  655 fps=1.2 q=21.0 size=    1792kB time=00:00:20.06 bitrate= 731.6kbits/s speed=0.0355x    frame=  656 fps=1.2 q=21.0 size=    1792kB time=00:00:20.10 bitrate= 730.4kbits/s speed=0.0355x    frame=  657 fps=1.2 q=21.0 size=    1792kB time=00:00:20.13 bitrate= 729.2kbits/s speed=0.0355x    frame=  658 fps=1.2 q=21.0 size=    1792kB time=00:00:20.16 bitrate= 728.0kbits/s speed=0.0355x    frame=  659 fps=1.2 q=21.0 size=    1792kB time=00:00:20.20 bitrate= 726.8kbits/s speed=0.0355x    frame=  660 fps=1.2 q=21.0 size=    1792kB time=00:00:20.23 bitrate= 725.6kbits/s speed=0.0356x    frame=  661 fps=1.2 q=21.0 size=    1792kB time=00:00:20.26 bitrate= 724.4kbits/s speed=0.0356x    frame=  662 fps=1.2 q=21.0 size=    1792kB time=00:00:20.30 bitrate= 723.2kbits/s speed=0.0356x    frame=  663 fps=1.2 q=21.0 size=    1792kB time=00:00:20.33 bitrate= 722.0kbits/s speed=0.0356x    frame=  664 fps=1.2 q=21.0 size=    1792kB time=00:00:20.36 bitrate= 720.8kbits/s speed=0.0356x    frame=  665 fps=1.2 q=21.0 size=    1792kB time=00:00:20.40 bitrate= 719.6kbits/s speed=0.0356x    frame=  666 fps=1.2 q=21.0 size=    1792kB time=00:00:20.43 bitrate= 718.5kbits/s speed=0.0356x    frame=  667 fps=1.2 q=21.0 size=    1792kB time=00:00:20.46 bitrate= 717.3kbits/s speed=0.0356x    frame=  668 fps=1.2 q=21.0 size=    1792kB time=00:00:20.50 bitrate= 716.1kbits/s speed=0.0356x    frame=  669 fps=1.2 q=21.0 size=    1792kB time=00:00:20.53 bitrate= 715.0kbits/s speed=0.0356x    frame=  670 fps=1.2 q=21.0 size=    1792kB time=00:00:20.56 bitrate= 713.8kbits/s speed=0.0356x    frame=  671 fps=1.2 q=21.0 size=    1792kB time=00:00:20.60 bitrate= 712.6kbits/s speed=0.0356x    frame=  672 fps=1.2 q=21.0 size=    1792kB time=00:00:20.63 bitrate= 711.5kbits/s speed=0.0356x    frame=  673 fps=1.2 q=21.0 size=    1792kB time=00:00:20.66 bitrate= 710.3kbits/s speed=0.0356x    frame=  674 fps=1.2 q=21.0 size=    1792kB time=00:00:20.70 bitrate= 709.2kbits/s speed=0.0356x    frame=  675 fps=1.2 q=21.0 size=    1792kB time=00:00:20.73 bitrate= 708.1kbits/s speed=0.0356x    frame=  676 fps=1.2 q=21.0 size=    1792kB time=00:00:20.76 bitrate= 706.9kbits/s speed=0.0356x    frame=  677 fps=1.2 q=21.0 size=    1792kB time=00:00:20.80 bitrate= 705.8kbits/s speed=0.0356x    frame=  678 fps=1.2 q=21.0 size=    1792kB time=00:00:20.83 bitrate= 704.7kbits/s speed=0.0356x    frame=  679 fps=1.2 q=21.0 size=    1792kB time=00:00:20.86 bitrate= 703.5kbits/s speed=0.0357x    frame=  680 fps=1.2 q=21.0 size=    1792kB time=00:00:20.90 bitrate= 702.4kbits/s speed=0.0357x    frame=  681 fps=1.2 q=21.0 size=    1792kB time=00:00:20.93 bitrate= 701.3kbits/s speed=0.0357x    frame=  682 fps=1.2 q=21.0 size=    1792kB time=00:00:20.96 bitrate= 700.2kbits/s speed=0.0357x    frame=  683 fps=1.2 q=21.0 size=    1792kB time=00:00:21.00 bitrate= 699.1kbits/s speed=0.0357x    frame=  684 fps=1.2 q=21.0 size=    1792kB time=00:00:21.03 bitrate= 698.0kbits/s speed=0.0357x    frame=  685 fps=1.2 q=21.0 size=    1792kB time=00:00:21.06 bitrate= 696.9kbits/s speed=0.0357x    frame=  686 fps=1.2 q=21.0 size=    1792kB time=00:00:21.10 bitrate= 695.8kbits/s speed=0.0357x    frame=  687 fps=1.2 q=21.0 size=    1792kB time=00:00:21.13 bitrate= 694.7kbits/s speed=0.0357x    frame=  688 fps=1.2 q=21.0 size=    1792kB time=00:00:21.16 bitrate= 693.6kbits/s speed=0.0357x    frame=  689 fps=1.2 q=21.0 size=    1792kB time=00:00:21.20 bitrate= 692.5kbits/s speed=0.0357x    frame=  690 fps=1.2 q=21.0 size=    1792kB time=00:00:21.23 bitrate= 691.4kbits/s speed=0.0357x    frame=  691 fps=1.2 q=21.0 size=    1792kB time=00:00:21.26 bitrate= 690.3kbits/s speed=0.0357x    frame=  692 fps=1.2 q=21.0 size=    1792kB time=00:00:21.30 bitrate= 689.2kbits/s speed=0.0357x    frame=  693 fps=1.2 q=21.0 size=    1792kB time=00:00:21.33 bitrate= 688.1kbits/s speed=0.0357x    frame=  694 fps=1.2 q=21.0 size=    1792kB time=00:00:21.36 bitrate= 687.1kbits/s speed=0.0357x    frame=  695 fps=1.2 q=21.0 size=    1792kB time=00:00:21.40 bitrate= 686.0kbits/s speed=0.0357x    frame=  696 fps=1.2 q=21.0 size=    1792kB time=00:00:21.43 bitrate= 684.9kbits/s speed=0.0357x    frame=  697 fps=1.2 q=21.0 size=    1792kB time=00:00:21.46 bitrate= 683.9kbits/s speed=0.0357x    frame=  698 fps=1.2 q=21.0 size=    1792kB time=00:00:21.50 bitrate= 682.8kbits/s speed=0.0357x    frame=  699 fps=1.2 q=21.0 size=    1792kB time=00:00:21.53 bitrate= 681.8kbits/s speed=0.0357x    frame=  700 fps=1.2 q=21.0 size=    1792kB time=00:00:21.56 bitrate= 680.7kbits/s speed=0.0358x    frame=  701 fps=1.2 q=21.0 size=    1792kB time=00:00:21.60 bitrate= 679.6kbits/s speed=0.0358x    frame=  702 fps=1.2 q=21.0 size=    1792kB time=00:00:21.63 bitrate= 678.6kbits/s speed=0.0358x    frame=  703 fps=1.2 q=21.0 size=    1792kB time=00:00:21.66 bitrate= 677.6kbits/s speed=0.0358x    frame=  704 fps=1.2 q=21.0 size=    1792kB time=00:00:21.70 bitrate= 676.5kbits/s speed=0.0358x    frame=  705 fps=1.2 q=21.0 size=    1792kB time=00:00:21.73 bitrate= 675.5kbits/s speed=0.0358x    frame=  706 fps=1.2 q=21.0 size=    1792kB time=00:00:21.76 bitrate= 674.4kbits/s speed=0.0358x    frame=  707 fps=1.2 q=21.0 size=    1792kB time=00:00:21.80 bitrate= 673.4kbits/s speed=0.0358x    frame=  708 fps=1.2 q=21.0 size=    1792kB time=00:00:21.83 bitrate= 672.4kbits/s speed=0.0358x    frame=  709 fps=1.2 q=21.0 size=    1792kB time=00:00:21.86 bitrate= 671.4kbits/s speed=0.0358x    frame=  710 fps=1.2 q=21.0 size=    1792kB time=00:00:21.90 bitrate= 670.3kbits/s speed=0.0358x    frame=  711 fps=1.2 q=21.0 size=    1792kB time=00:00:21.93 bitrate= 669.3kbits/s speed=0.0358x    frame=  712 fps=1.2 q=21.0 size=    1792kB time=00:00:21.96 bitrate= 668.3kbits/s speed=0.0358x    frame=  713 fps=1.2 q=21.0 size=    1792kB time=00:00:22.00 bitrate= 667.3kbits/s speed=0.0358x    frame=  714 fps=1.2 q=21.0 size=    1792kB time=00:00:22.03 bitrate= 666.3kbits/s speed=0.0358x    frame=  715 fps=1.2 q=21.0 size=    1792kB time=00:00:22.06 bitrate= 665.3kbits/s speed=0.0358x    frame=  716 fps=1.2 q=21.0 size=    1792kB time=00:00:22.10 bitrate= 664.3kbits/s speed=0.0358x    frame=  717 fps=1.2 q=21.0 size=    1792kB time=00:00:22.13 bitrate= 663.3kbits/s speed=0.0358x    frame=  718 fps=1.2 q=21.0 size=    1792kB time=00:00:22.16 bitrate= 662.3kbits/s speed=0.0358x    frame=  719 fps=1.2 q=21.0 size=    1792kB time=00:00:22.20 bitrate= 661.3kbits/s speed=0.0358x    frame=  720 fps=1.2 q=21.0 size=    1792kB time=00:00:22.23 bitrate= 660.3kbits/s speed=0.0358x    frame=  721 fps=1.2 q=21.0 size=    1792kB time=00:00:22.26 bitrate= 659.3kbits/s speed=0.0358x    frame=  722 fps=1.2 q=21.0 size=    1792kB time=00:00:22.30 bitrate= 658.3kbits/s speed=0.0358x    frame=  723 fps=1.2 q=21.0 size=    1792kB time=00:00:22.33 bitrate= 657.3kbits/s speed=0.0358x    frame=  724 fps=1.2 q=21.0 size=    1792kB time=00:00:22.36 bitrate= 656.4kbits/s speed=0.0358x    frame=  725 fps=1.2 q=21.0 size=    1792kB time=00:00:22.40 bitrate= 655.4kbits/s speed=0.0358x    frame=  726 fps=1.2 q=21.0 size=    1792kB time=00:00:22.43 bitrate= 654.4kbits/s speed=0.0358x    frame=  727 fps=1.2 q=21.0 size=    1792kB time=00:00:22.46 bitrate= 653.4kbits/s speed=0.0359x    frame=  728 fps=1.2 q=21.0 size=    1792kB time=00:00:22.50 bitrate= 652.5kbits/s speed=0.0359x    frame=  729 fps=1.2 q=21.0 size=    1792kB time=00:00:22.53 bitrate= 651.5kbits/s speed=0.0359x    frame=  730 fps=1.2 q=21.0 size=    1792kB time=00:00:22.56 bitrate= 650.5kbits/s speed=0.0359x    frame=  731 fps=1.2 q=21.0 size=    1792kB time=00:00:22.60 bitrate= 649.6kbits/s speed=0.0359x    frame=  732 fps=1.2 q=21.0 size=    1792kB time=00:00:22.63 bitrate= 648.6kbits/s speed=0.0359x    frame=  733 fps=1.2 q=21.0 size=    1792kB time=00:00:22.66 bitrate= 647.7kbits/s speed=0.0359x    frame=  734 fps=1.2 q=21.0 size=    1792kB time=00:00:22.70 bitrate= 646.7kbits/s speed=0.0359x    frame=  735 fps=1.2 q=21.0 size=    1792kB time=00:00:22.73 bitrate= 645.8kbits/s speed=0.0359x    frame=  736 fps=1.2 q=21.0 size=    1792kB time=00:00:22.76 bitrate= 644.8kbits/s speed=0.0359x    frame=  737 fps=1.2 q=21.0 size=    1792kB time=00:00:22.80 bitrate= 643.9kbits/s speed=0.0359x    frame=  738 fps=1.2 q=21.0 size=    1792kB time=00:00:22.83 bitrate= 642.9kbits/s speed=0.0359x    frame=  739 fps=1.2 q=21.0 size=    1792kB time=00:00:22.86 bitrate= 642.0kbits/s speed=0.0359x    frame=  740 fps=1.2 q=21.0 size=    1792kB time=00:00:22.90 bitrate= 641.1kbits/s speed=0.0359x    frame=  741 fps=1.2 q=21.0 size=    1792kB time=00:00:22.93 bitrate= 640.1kbits/s speed=0.0359x    frame=  742 fps=1.2 q=21.0 size=    1792kB time=00:00:22.96 bitrate= 639.2kbits/s speed=0.0359x    frame=  743 fps=1.2 q=21.0 size=    1792kB time=00:00:23.00 bitrate= 638.3kbits/s speed=0.0359x    frame=  744 fps=1.2 q=21.0 size=    1792kB time=00:00:23.03 bitrate= 637.4kbits/s speed=0.0359x    frame=  745 fps=1.2 q=21.0 size=    1792kB time=00:00:23.06 bitrate= 636.4kbits/s speed=0.0359x    frame=  746 fps=1.2 q=21.0 size=    1792kB time=00:00:23.10 bitrate= 635.5kbits/s speed=0.0359x    frame=  747 fps=1.2 q=21.0 size=    1792kB time=00:00:23.13 bitrate= 634.6kbits/s speed=0.0359x    frame=  748 fps=1.2 q=21.0 size=    2048kB time=00:00:23.16 bitrate= 724.2kbits/s speed=0.0359x    frame=  749 fps=1.2 q=21.0 size=    2048kB time=00:00:23.20 bitrate= 723.2kbits/s speed=0.0359x    frame=  750 fps=1.2 q=21.0 size=    2048kB time=00:00:23.23 bitrate= 722.1kbits/s speed=0.036x    frame=  751 fps=1.2 q=21.0 size=    2048kB time=00:00:23.26 bitrate= 721.1kbits/s speed=0.036x    frame=  752 fps=1.2 q=21.0 size=    2048kB time=00:00:23.30 bitrate= 720.1kbits/s speed=0.036x    frame=  753 fps=1.2 q=21.0 size=    2048kB time=00:00:23.33 bitrate= 719.0kbits/s speed=0.036x    frame=  754 fps=1.2 q=21.0 size=    2048kB time=00:00:23.36 bitrate= 718.0kbits/s speed=0.036x    frame=  755 fps=1.2 q=21.0 size=    2048kB time=00:00:23.40 bitrate= 717.0kbits/s speed=0.036x    frame=  756 fps=1.2 q=21.0 size=    2048kB time=00:00:23.43 bitrate= 716.0kbits/s speed=0.036x    frame=  757 fps=1.2 q=21.0 size=    2048kB time=00:00:23.46 bitrate= 715.0kbits/s speed=0.036x    frame=  758 fps=1.2 q=21.0 size=    2048kB time=00:00:23.50 bitrate= 713.9kbits/s speed=0.036x    frame=  759 fps=1.2 q=21.0 size=    2048kB time=00:00:23.53 bitrate= 712.9kbits/s speed=0.036x    frame=  760 fps=1.2 q=21.0 size=    2048kB time=00:00:23.56 bitrate= 711.9kbits/s speed=0.036x    frame=  761 fps=1.2 q=21.0 size=    2048kB time=00:00:23.60 bitrate= 710.9kbits/s speed=0.036x    frame=  762 fps=1.2 q=21.0 size=    2048kB time=00:00:23.63 bitrate= 709.9kbits/s speed=0.036x    frame=  763 fps=1.2 q=21.0 size=    2048kB time=00:00:23.66 bitrate= 708.9kbits/s speed=0.036x    frame=  764 fps=1.2 q=21.0 size=    2048kB time=00:00:23.70 bitrate= 707.9kbits/s speed=0.0359x    frame=  765 fps=1.2 q=21.0 size=    2048kB time=00:00:23.73 bitrate= 706.9kbits/s speed=0.0359x    frame=  766 fps=1.2 q=21.0 size=    2048kB time=00:00:23.76 bitrate= 705.9kbits/s speed=0.0359x    frame=  767 fps=1.2 q=21.0 size=    2048kB time=00:00:23.80 bitrate= 704.9kbits/s speed=0.0359x    frame=  768 fps=1.2 q=21.0 size=    2048kB time=00:00:23.83 bitrate= 704.0kbits/s speed=0.0359x    frame=  769 fps=1.2 q=21.0 size=    2048kB time=00:00:23.86 bitrate= 703.0kbits/s speed=0.0359x    frame=  770 fps=1.2 q=21.0 size=    2048kB time=00:00:23.90 bitrate= 702.0kbits/s speed=0.0359x    frame=  771 fps=1.2 q=21.0 size=    2048kB time=00:00:23.93 bitrate= 701.0kbits/s speed=0.0359x    frame=  772 fps=1.2 q=21.0 size=    2048kB time=00:00:23.96 bitrate= 700.0kbits/s speed=0.0359x    frame=  773 fps=1.2 q=21.0 size=    2048kB time=00:00:24.00 bitrate= 699.1kbits/s speed=0.0359x    frame=  774 fps=1.2 q=21.0 size=    2048kB time=00:00:24.03 bitrate= 698.1kbits/s speed=0.0359x    frame=  775 fps=1.2 q=21.0 size=    2048kB time=00:00:24.06 bitrate= 697.1kbits/s speed=0.0359x    frame=  776 fps=1.2 q=21.0 size=    2048kB time=00:00:24.10 bitrate= 696.2kbits/s speed=0.0359x    frame=  777 fps=1.2 q=21.0 size=    2048kB time=00:00:24.13 bitrate= 695.2kbits/s speed=0.0359x    frame=  778 fps=1.2 q=21.0 size=    2048kB time=00:00:24.16 bitrate= 694.2kbits/s speed=0.0359x    frame=  779 fps=1.2 q=21.0 size=    2048kB time=00:00:24.20 bitrate= 693.3kbits/s speed=0.0359x    frame=  780 fps=1.2 q=21.0 size=    2048kB time=00:00:24.23 bitrate= 692.3kbits/s speed=0.0359x    frame=  781 fps=1.2 q=21.0 size=    2048kB time=00:00:24.26 bitrate= 691.4kbits/s speed=0.0359x    frame=  782 fps=1.2 q=21.0 size=    2048kB time=00:00:24.30 bitrate= 690.4kbits/s speed=0.0359x    frame=  783 fps=1.2 q=21.0 size=    2048kB time=00:00:24.33 bitrate= 689.5kbits/s speed=0.0359x    frame=  784 fps=1.2 q=21.0 size=    2048kB time=00:00:24.36 bitrate= 688.5kbits/s speed=0.0359x    frame=  785 fps=1.2 q=21.0 size=    2048kB time=00:00:24.40 bitrate= 687.6kbits/s speed=0.0359x    frame=  786 fps=1.2 q=21.0 size=    2048kB time=00:00:24.43 bitrate= 686.7kbits/s speed=0.0359x    frame=  787 fps=1.2 q=21.0 size=    2048kB time=00:00:24.46 bitrate= 685.7kbits/s speed=0.0359x    frame=  788 fps=1.2 q=21.0 size=    2048kB time=00:00:24.50 bitrate= 684.8kbits/s speed=0.0359x    frame=  789 fps=1.2 q=21.0 size=    2048kB time=00:00:24.53 bitrate= 683.9kbits/s speed=0.0359x    frame=  790 fps=1.2 q=21.0 size=    2048kB time=00:00:24.56 bitrate= 682.9kbits/s speed=0.0359x    frame=  791 fps=1.2 q=21.0 size=    2048kB time=00:00:24.60 bitrate= 682.0kbits/s speed=0.0359x    frame=  792 fps=1.2 q=21.0 size=    2048kB time=00:00:24.63 bitrate= 681.1kbits/s speed=0.0359x    frame=  793 fps=1.2 q=21.0 size=    2048kB time=00:00:24.66 bitrate= 680.2kbits/s speed=0.0359x    frame=  794 fps=1.2 q=21.0 size=    2048kB time=00:00:24.70 bitrate= 679.3kbits/s speed=0.0359x    frame=  795 fps=1.2 q=21.0 size=    2048kB time=00:00:24.73 bitrate= 678.3kbits/s speed=0.0359x    frame=  796 fps=1.2 q=18.0 size=    2048kB time=00:00:24.76 bitrate= 677.4kbits/s speed=0.0359x    frame=  797 fps=1.2 q=21.0 size=    2048kB time=00:00:24.80 bitrate= 676.5kbits/s speed=0.0359x    frame=  798 fps=1.2 q=21.0 size=    2048kB time=00:00:24.83 bitrate= 675.6kbits/s speed=0.0359x    frame=  799 fps=1.2 q=21.0 size=    2048kB time=00:00:24.86 bitrate= 674.7kbits/s speed=0.0359x    frame=  800 fps=1.2 q=21.0 size=    2048kB time=00:00:24.90 bitrate= 673.8kbits/s speed=0.0359x    frame=  801 fps=1.2 q=21.0 size=    2560kB time=00:00:24.93 bitrate= 841.1kbits/s speed=0.0359x    frame=  802 fps=1.2 q=21.0 size=    2560kB time=00:00:24.96 bitrate= 840.0kbits/s speed=0.0359x    frame=  803 fps=1.2 q=21.0 size=    2560kB time=00:00:25.00 bitrate= 838.9kbits/s speed=0.0359x    frame=  804 fps=1.2 q=21.0 size=    2560kB time=00:00:25.03 bitrate= 837.8kbits/s speed=0.036x    frame=  805 fps=1.2 q=21.0 size=    2560kB time=00:00:25.06 bitrate= 836.6kbits/s speed=0.036x    frame=  806 fps=1.2 q=21.0 size=    2560kB time=00:00:25.10 bitrate= 835.5kbits/s speed=0.036x    frame=  807 fps=1.2 q=21.0 size=    2560kB time=00:00:25.13 bitrate= 834.4kbits/s speed=0.036x    frame=  808 fps=1.2 q=21.0 size=    2560kB time=00:00:25.16 bitrate= 833.3kbits/s speed=0.036x    frame=  809 fps=1.2 q=21.0 size=    2560kB time=00:00:25.20 bitrate= 832.2kbits/s speed=0.036x    frame=  810 fps=1.2 q=21.0 size=    2560kB time=00:00:25.23 bitrate= 831.1kbits/s speed=0.036x    frame=  811 fps=1.2 q=21.0 size=    2560kB time=00:00:25.26 bitrate= 830.0kbits/s speed=0.036x    frame=  812 fps=1.2 q=21.0 size=    2560kB time=00:00:25.30 bitrate= 828.9kbits/s speed=0.036x    frame=  813 fps=1.2 q=21.0 size=    2560kB time=00:00:25.33 bitrate= 827.8kbits/s speed=0.036x    frame=  814 fps=1.2 q=21.0 size=    2560kB time=00:00:25.36 bitrate= 826.7kbits/s speed=0.036x    frame=  815 fps=1.2 q=21.0 size=    2560kB time=00:00:25.40 bitrate= 825.7kbits/s speed=0.036x    frame=  816 fps=1.2 q=21.0 size=    2560kB time=00:00:25.43 bitrate= 824.6kbits/s speed=0.036x    frame=  817 fps=1.2 q=21.0 size=    2560kB time=00:00:25.46 bitrate= 823.5kbits/s speed=0.036x    frame=  818 fps=1.2 q=21.0 size=    2560kB time=00:00:25.50 bitrate= 822.4kbits/s speed=0.036x    frame=  819 fps=1.2 q=21.0 size=    2560kB time=00:00:25.53 bitrate= 821.4kbits/s speed=0.036x    frame=  820 fps=1.2 q=21.0 size=    2560kB time=00:00:25.56 bitrate= 820.3kbits/s speed=0.036x    frame=  821 fps=1.2 q=21.0 size=    2560kB time=00:00:25.60 bitrate= 819.2kbits/s speed=0.036x    frame=  822 fps=1.2 q=21.0 size=    2560kB time=00:00:25.63 bitrate= 818.1kbits/s speed=0.036x    frame=  823 fps=1.2 q=21.0 size=    2560kB time=00:00:25.66 bitrate= 817.1kbits/s speed=0.036x    frame=  824 fps=1.2 q=21.0 size=    2560kB time=00:00:25.70 bitrate= 816.0kbits/s speed=0.036x    frame=  825 fps=1.2 q=21.0 size=    2560kB time=00:00:25.73 bitrate= 815.0kbits/s speed=0.036x    frame=  826 fps=1.2 q=21.0 size=    2560kB time=00:00:25.76 bitrate= 813.9kbits/s speed=0.036x    frame=  827 fps=1.2 q=21.0 size=    2560kB time=00:00:25.80 bitrate= 812.9kbits/s speed=0.036x    frame=  828 fps=1.2 q=21.0 size=    2560kB time=00:00:25.83 bitrate= 811.8kbits/s speed=0.036x    frame=  829 fps=1.2 q=21.0 size=    2560kB time=00:00:25.86 bitrate= 810.8kbits/s speed=0.036x    frame=  830 fps=1.2 q=21.0 size=    2560kB time=00:00:25.90 bitrate= 809.7kbits/s speed=0.0361x    frame=  831 fps=1.2 q=21.0 size=    2560kB time=00:00:25.93 bitrate= 808.7kbits/s speed=0.0361x    frame=  832 fps=1.2 q=21.0 size=    2560kB time=00:00:25.96 bitrate= 807.6kbits/s speed=0.0361x    frame=  833 fps=1.2 q=21.0 size=    2560kB time=00:00:26.00 bitrate= 806.6kbits/s speed=0.0361x    frame=  834 fps=1.2 q=21.0 size=    2560kB time=00:00:26.03 bitrate= 805.6kbits/s speed=0.0361x    frame=  835 fps=1.2 q=21.0 size=    2560kB time=00:00:26.06 bitrate= 804.5kbits/s speed=0.0361x    frame=  836 fps=1.2 q=21.0 size=    2560kB time=00:00:26.10 bitrate= 803.5kbits/s speed=0.0361x    frame=  837 fps=1.2 q=21.0 size=    2560kB time=00:00:26.13 bitrate= 802.5kbits/s speed=0.0361x    frame=  838 fps=1.2 q=21.0 size=    2560kB time=00:00:26.16 bitrate= 801.5kbits/s speed=0.0361x    frame=  839 fps=1.2 q=21.0 size=    2560kB time=00:00:26.20 bitrate= 800.5kbits/s speed=0.0361x    frame=  840 fps=1.2 q=21.0 size=    2560kB time=00:00:26.23 bitrate= 799.4kbits/s speed=0.0361x    frame=  841 fps=1.2 q=21.0 size=    2560kB time=00:00:26.26 bitrate= 798.4kbits/s speed=0.0361x    frame=  842 fps=1.2 q=21.0 size=    2560kB time=00:00:26.30 bitrate= 797.4kbits/s speed=0.0361x    frame=  843 fps=1.2 q=21.0 size=    2560kB time=00:00:26.33 bitrate= 796.4kbits/s speed=0.0361x    frame=  844 fps=1.2 q=21.0 size=    2560kB time=00:00:26.36 bitrate= 795.4kbits/s speed=0.0361x    frame=  845 fps=1.2 q=21.0 size=    2560kB time=00:00:26.40 bitrate= 794.4kbits/s speed=0.0361x    frame=  846 fps=1.2 q=21.0 size=    2560kB time=00:00:26.43 bitrate= 793.4kbits/s speed=0.0361x    frame=  847 fps=1.2 q=21.0 size=    2560kB time=00:00:26.46 bitrate= 792.4kbits/s speed=0.0361x    frame=  848 fps=1.2 q=21.0 size=    2560kB time=00:00:26.50 bitrate= 791.4kbits/s speed=0.0361x    frame=  849 fps=1.2 q=21.0 size=    2560kB time=00:00:26.53 bitrate= 790.4kbits/s speed=0.0361x    frame=  850 fps=1.2 q=21.0 size=    2560kB time=00:00:26.56 bitrate= 789.4kbits/s speed=0.0361x    frame=  851 fps=1.2 q=21.0 size=    2560kB time=00:00:26.60 bitrate= 788.4kbits/s speed=0.0361x    frame=  852 fps=1.2 q=21.0 size=    2560kB time=00:00:26.63 bitrate= 787.4kbits/s speed=0.0361x    frame=  853 fps=1.2 q=21.0 size=    2560kB time=00:00:26.66 bitrate= 786.4kbits/s speed=0.0361x    frame=  853 fps=1.2 q=21.0 size=    2560kB time=00:00:26.66 bitrate= 786.4kbits/s speed=0.0361x    frame=  853 fps=1.2 q=-1.0 Lsize=    2773kB time=00:00:28.33 bitrate= 801.9kbits/s speed=0.0383x    
video:2762kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.393524%
[libx264 @ 0x7ff7bd80a600] frame I:4     Avg QP: 8.37  size:326663
[libx264 @ 0x7ff7bd80a600] frame P:219   Avg QP:13.46  size:  5670
[libx264 @ 0x7ff7bd80a600] frame B:630   Avg QP:20.77  size:   444
[libx264 @ 0x7ff7bd80a600] consecutive B-frames:  1.4%  0.2%  0.4% 98.0%
[libx264 @ 0x7ff7bd80a600] mb I  I16..4: 33.4% 37.7% 28.9%
[libx264 @ 0x7ff7bd80a600] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  4.8%  1.3%  0.7%  0.0%  0.0%    skip:93.2%
[libx264 @ 0x7ff7bd80a600] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  3.7%  0.0%  0.0%  direct: 0.2%  skip:96.0%  L0:22.6% L1:76.7% BI: 0.6%
[libx264 @ 0x7ff7bd80a600] 8x8 transform intra:37.2% inter:30.2%
[libx264 @ 0x7ff7bd80a600] coded y,uvDC,uvAC intra: 68.1% 0.0% 0.0% inter: 1.4% 0.0% 0.0%
[libx264 @ 0x7ff7bd80a600] i16 v,h,dc,p: 88% 11%  1%  0%
[libx264 @ 0x7ff7bd80a600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29%  7% 22%  4%  8% 12%  7%  9%  4%
[libx264 @ 0x7ff7bd80a600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 51% 33%  2%  2%  3%  2%  2%  4%  2%
[libx264 @ 0x7ff7bd80a600] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7ff7bd80a600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7ff7bd80a600] ref P L0: 90.4%  3.4%  2.9%  3.3%
[libx264 @ 0x7ff7bd80a600] ref B L0: 99.4%  0.5%  0.1%
[libx264 @ 0x7ff7bd80a600] ref B L1: 93.8%  6.2%
[libx264 @ 0x7ff7bd80a600] kb/s:795.72
Exiting normally, received signal 15.
